<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-02-22 Wed 17:22 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Global AI Governance</title>
<meta name="author" content="Martina Kunz" />
<meta name="description" content="A website providing an overview of international law governing applications of AI and related technologies, highlighting challenges arising from technological developments and how regulators are responding to them." />
<meta name="keywords" content="international law, treaties, global governance, artificial intelligence, algorithms, software, data, robotics" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/css/aigov.css" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<script src="/js/d3.v7.min.js"></script>
<script src="/js/d3-geo.v3.min.js"></script>
<script>window.addEventListener('load', function addfntooltips() {var refs = document.getElementsByClassName("footref"); var defs = document.querySelectorAll("p.footpara"); var i, strl = []; for (i = 0; i < refs.length; i++) {strl[i] = defs[i].innerHTML; refs[i].insertAdjacentHTML("beforeend","<span class='fntooltip'>" + strl[i] + "</span>");}}, false);</script>
<script> window.goatcounter={path: function(p) {return location.host + p}} </script>
<script data-goatcounter="https://ahuman.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript> <img src="https://ahuman.goatcounter.com/count?p=/test-noscript"></noscript>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="preamble" class="status">
<header>
<h1>Global AI Governance</h1>
</header>
<nav>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='/'>Themes</a>
<ul>
<li><a href='/themes/transport.html'>AI & Transport</a>
<ul>
<li><a href='/themes/aviation.html'>Aviation</a></li>
<li><a href='/themes/shipping.html'>Shipping</a></li>
<li><a href='/themes/groundtransport.html'>Ground Transport</a></li>
</ul>
</li>
<li><a href='/themes/crime.html'>AI & Crime</a></li>
</ul>
</li>
<li><a href='/'>Tools</a>
<ul>
<li><a href='/tools/treaties/'>Treaties</a></li>
<li><a href='/tools/standards.html'>Voluntary Standards</a></li>
<li><a href='/tools/globalgoals.html'>Global Goals</a></li>
</ul>
</li>
<li><a href='/participants/'>Participants</a>
<ul>
<li><a href='/participants/states.html'>States</a>
<ul>
<li><a href='/participants/china.html'>China</a></li>
<li><a href='/participants/usa.html'>United States</a></li>
</ul>
</li>
<li><a href='/participants/igos.html'>Intergovernmental Organizations</a></li>
<li><a href='/participants/fora.html'>Multistakeholder Fora</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="content" class="content">
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org7067c9b">Aims</a></li>
<li><a href="#org0bb9bc1">Outline</a></li>
<li><a href="#orgf148fbf">Terminology</a></li>
</ul>
</div>
</nav>

<div id="outline-container-org7067c9b" class="outline-2">
<h2 id="org7067c9b">Aims</h2>
<div class="outline-text-2" id="text-org7067c9b">
<p>
The main aim of this website is to give an overview of international law governing applications of AI and related technologies, highlighting challenges arising from technological developments and how international regulators are responding to them. Some commentators calling for international cooperation on AI seem to be unaware of existing international AI governance mechanisms. Before proposing new international organizations or treaties to govern AI, it is necessary to take stock of the existing legal landscape and analyze the reasons for any gaps and shortcomings, because any new initiative would likely face the same political constraints.
</p>

<p>
An additional aim is to highlight opportunities for experts, advocacy groups, funders, and the public to support and contribute to global AI governance. 
</p>

<p>
Given the pace at which governance processes advance and windows of opportunities open and close, a website seems the best medium to achieve these aims. Data used for interactive visualizations such as treaty participation maps are updated regularly and are freely available for download and re-use.
</p>
</div>
</div>


<div id="outline-container-org0bb9bc1" class="outline-2">
<h2 id="org0bb9bc1">Outline</h2>
<div class="outline-text-2" id="text-org0bb9bc1">
<p>
This is the current sitemap, but more pages are in development, please visit again soon.
</p>

<div id="D3sitemap" class="d3map"></div>
<script>
var data =
  {
    "name": "Global AI Gov",
    "url": "#",
    "children": [
	{ "name": "Themes",
        "url": "#",
        "children": [
            { "name": "Transport",
	      "url": "themes/transport.html",
	      "children": [
		  {"name": "Aviation",
		   "url": "themes/aviation.html"},
		  {"name": "Shipping",
		   "url": "themes/shipping.html"},
		  {"name": "Ground transport",
		   "url": "themes/groundtransport.html"}]
	     },
             { "name": "Crime",
	       "url": "themes/crime.html" }
          ]
        },
	{ "name": "Tools",
        "url": "#",
          "children": [
            { "name": "Treaties",
	      "url": "tools/treaties/" },
            { "name": "Standards",
	      "url": "tools/standards.html" },
	    { "name": "Global goals",
	      "url": "tools/globalgoals.html" }
          ]
        },
	{ "name": "Participants",
	  "url": "participants/",
          "children": [
            { "name": "States",
	      "url": "participants/states.html",
	      "children": [
		  {"name": "China",
		   "url": "participants/china.html"},
		  {"name": "USA",
		   "url": "participants/usa.html"}]
	     },
             { "name": "IOs",
	       "url": "participants/igos.html" },
	     { "name": "Multistakeholder fora",
	       "url": "participants/fora.html" }
           ] 
        }]	
  };

const margin = {top: 10, right: 250, bottom: 20, left: 110},
    width = 800 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;
  
var svg = d3.select("#D3sitemap").append("svg")
  .attr("viewBox", "0 0 800 400")
  .attr("style", "max-width: 800px; height: auto;");
  
var g = svg.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 14)
      .attr("transform", `translate(${margin.left}, ${margin.top})`);

var tree = d3.tree()
      .size([height, width]);  
  
var root = d3.hierarchy(data, d => d.children);
  
root = tree(root);
  
var edges = g.selectAll(".link")
    .data(root.links())
    .enter()
    .append("path")
    .attr("fill", "none")
    .attr("stroke-opacity", 0.6)
    .attr("stroke-width", 10)
    .style("stroke", "#9f9fdf")
    .attr("d", d3.linkHorizontal()
       .x(d => d.y)
       .y(d => d.x));

var nodes = g.selectAll(".node")
      .data(root.descendants())
      .enter()
      .append("g")
      .append("a")
      .attr("href", function(d) { return d.data.url; })
      .attr("transform", d => `translate(${d.y},${d.x})`)
      .attr("stroke-linejoin", "round")
      .attr("stroke-width", 3);
       
nodes.append("circle")
     .attr("fill", "#6666cc")
     .attr("stroke", "white")
     .attr("stroke-width", 2)
     .attr("r", 8)
nodes.append("text")
      .attr("dy", ".35em")
      .attr("x", d => d.parent? 11: -11)
      .attr("text-anchor", d => d.parent ? "start" : "end")
      .text(d => d.data.name);

</script>
</div>
</div>

<div id="outline-container-orgf148fbf" class="outline-2">
<h2 id="orgf148fbf">Terminology</h2>
<div class="outline-text-2" id="text-orgf148fbf">
<p>
&ldquo;Artificial intelligence&rdquo; (AI) is an umbrella term including both traditional rule-based, symbolic AI, such as expert systems and theorem provers, as well as more recent, data-driven approaches typically called &ldquo;machine learning&rdquo; (ML) of which the sub-field of &ldquo;deep learning&rdquo;,<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> using neural networks with multiple layers of artificial neurons to learn complex functions, has received significant attention in recent years.
</p>

<p>
As for robotics, the term will be used here in a broad sense as &ldquo;embodied AI&rdquo;. In this sense, a robotic system is a type of AI system which includes robotic components acting in the real world. For instance, an autonomous cleaning robot is a robotic system composed of hardware and software, including AI software, which processes data coming from sensors and performs its task using actuators until the goal is achieved or until it is turned off. It may also be part of a larger AI system in the case of networked devices learning from experience.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">See Yann LeCun, Yoshua Bengio, and Geoffrey Hinton, ‘Deep Learning’ (2015) 521(7553) Nature 436.</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<footer>
<div class='container'><div class='item'>
Copyright © 2020–2023 CC-BY 4.0 Martina Kunz<br>
Last updated 2023-02-22 <br>
Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Orgmode</a> 9.5) <br>
Source code shared under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>AGPL</a> on <a href='https://gitlab.com/martinakunz/globalaigov'>Gitlab</a> <br></div>
<div class='item'><a href='https://gitlab.com/martinakunz/globalaigov'><img src='/img/gitlab-logo-700.png' height='90' class='logo'/></a>
<a href='https:/d3js.org'><img src='/img/d3-white.png' height='50' class='logo'/></a></div>
</div>
<p> The information provided by this website is for general informational and educational purposes only and is not a substitute for professional legal advice. It is work in progress and necessarily incomplete.
State borders and denominations do not imply endorsement. Maps use <a href='https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-details/'>Natural Earth</a> data. More info <a href='https://gitlab.com/legalinformatics/treaty-participation-maps'>here</a>.</p>
<p> Work on this website was supported by Cambridge University's Leverhulme Centre for the Future of Intelligence (<a href='http://lcfi.ac.uk/'>LCFI</a>), under Leverhulme Trust Grant RC-2015-067.</p>
</footer>
</div>
</body>
</html>
