<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-02-22 Wed 17:22 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AI and Global Goals</title>
<meta name="author" content="Martina Kunz" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/css/aigov.css" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<script src="/js/d3.v7.min.js"></script>
<script src="/js/d3-geo.v3.min.js"></script>
<script>window.addEventListener('load', function addfntooltips() {var refs = document.getElementsByClassName("footref"); var defs = document.querySelectorAll("p.footpara"); var i, strl = []; for (i = 0; i < refs.length; i++) {strl[i] = defs[i].innerHTML; refs[i].insertAdjacentHTML("beforeend","<span class='fntooltip'>" + strl[i] + "</span>");}}, false);</script>
<script> window.goatcounter={path: function(p) {return location.host + p}} </script>
<script data-goatcounter="https://ahuman.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript> <img src="https://ahuman.goatcounter.com/count?p=/test-noscript"></noscript>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="preamble" class="status">
<header>
<h1>Global AI Governance</h1>
</header>
<nav>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='/'>Themes</a>
<ul>
<li><a href='/themes/transport.html'>AI & Transport</a>
<ul>
<li><a href='/themes/aviation.html'>Aviation</a></li>
<li><a href='/themes/shipping.html'>Shipping</a></li>
<li><a href='/themes/groundtransport.html'>Ground Transport</a></li>
</ul>
</li>
<li><a href='/themes/crime.html'>AI & Crime</a></li>
</ul>
</li>
<li><a href='/'>Tools</a>
<ul>
<li><a href='/tools/treaties/'>Treaties</a></li>
<li><a href='/tools/standards.html'>Voluntary Standards</a></li>
<li><a href='/tools/globalgoals.html'>Global Goals</a></li>
</ul>
</li>
<li><a href='/participants/'>Participants</a>
<ul>
<li><a href='/participants/states.html'>States</a>
<ul>
<li><a href='/participants/china.html'>China</a></li>
<li><a href='/participants/usa.html'>United States</a></li>
</ul>
</li>
<li><a href='/participants/igos.html'>Intergovernmental Organizations</a></li>
<li><a href='/participants/fora.html'>Multistakeholder Fora</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="content" class="content">
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgaca7763">AI and Global Goals</a>
<ul>
<li><a href="#orgb1f84af">Sustainable Development Goals</a></li>
<li><a href="#orgd15512b">Sendai Framework</a></li>
</ul>
</li>
</ul>
</div>
</nav>

<div id="outline-container-orgaca7763" class="outline-2">
<h2 id="orgaca7763">AI and Global Goals</h2>
<div class="outline-text-2" id="text-orgaca7763">
<p>
In addition to hard and soft law, the setting of global goals and targets has become a common practice to galvanize, prioritize, and evaluate international action.
</p>
</div>

<div id="outline-container-orgb1f84af" class="outline-3">
<h3 id="orgb1f84af">Sustainable Development Goals</h3>
<div class="outline-text-3" id="text-orgb1f84af">
<p>
The Sustainable Development Goals (<a href="https://sdgs.un.org/">SDGs</a>, 2015-2030), following on from the Millenium Development Goals (2000-2015), are currently <b>the</b> Global Goals, and almost every IO, process and platform has published information on how its activities map onto the SDGs.
</p>

<p>
A few examples:
</p>
<ul class="org-ul">
<li>WSIS: <a href="https://www.itu.int/net4/wsis/sdg/">WSIS Action Lines - SDG Matrix</a></li>
<li>ITU: <a href="https://www.itu.int/en/ITU-T/AI/Pages/ai-repository.aspx">AI Repository (by SDG)</a></li>
<li>ITU: <a href="https://www.itu.int/en/mediacentre/backgrounders/Pages/icts-to-achieve-the-united-nations-sustainable-development-goals.aspx">ITU &amp; SDGs</a></li>
<li>OHCHR: <a href="https://www.ohchr.org/en/sdgs">Human Rights &amp; SDGs</a> and <a href="https://www.ohchr.org/Documents/Issues/MDGs/Post2015/SDG_HR_Table.pdf">pdf table</a></li>
<li>ICAO: <a href="https://www.icao.int/about-icao/aviation-development/Pages/SDG.aspx">ICAO Strategic Objectives &amp; SDGs</a></li>
<li>IMO: <a href="https://www.imo.org/en/MediaCentre/HotTopics/Pages/SustainableDevelopmentGoals.aspx">IMO &amp; SDGs</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgd15512b" class="outline-3">
<h3 id="orgd15512b">Sendai Framework</h3>
<div class="outline-text-3" id="text-orgd15512b">
<p>
The Sendai Framework for Disaster Risk Reduction 2015-2030 (<a href="https://www.undrr.org/implementing-sendai-framework/what-sendai-framework">Sendai Framework</a>) outlines <b>7 global targets and 38 global indicators</b> to measure progress towards addressing the three dimensions of disaster risk (exposure to hazards, vulnerability and capacity, and hazard’s characteristics) in order to prevent the creation of new risk, reduce existing risk and increase resilience.
</p>

<p>
The UNDRR&rsquo;s Scientific and Technical Advisory Group (<a href="https://www.undrr.org/implementing-sendai-framework-partners-and-stakeholders/science-and-technology-action-group">STAG</a>) provides technical advice and support in the formulation and implementation of activities carried out by the disaster risk reduction community. 
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer>
<div class='container'><div class='item'>
Copyright © 2020–2023 CC-BY 4.0 Martina Kunz<br>
Last updated 2023-02-22 <br>
Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Orgmode</a> 9.5) <br>
Source code shared under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>AGPL</a> on <a href='https://gitlab.com/martinakunz/globalaigov'>Gitlab</a> <br></div>
<div class='item'><a href='https://gitlab.com/martinakunz/globalaigov'><img src='/img/gitlab-logo-700.png' height='90' class='logo'/></a>
<a href='https:/d3js.org'><img src='/img/d3-white.png' height='50' class='logo'/></a></div>
</div>
<p> The information provided by this website is for general informational and educational purposes only and is not a substitute for professional legal advice. It is work in progress and necessarily incomplete.
State borders and denominations do not imply endorsement. Maps use <a href='https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-details/'>Natural Earth</a> data. More info <a href='https://gitlab.com/legalinformatics/treaty-participation-maps'>here</a>.</p>
<p> Work on this website was supported by Cambridge University's Leverhulme Centre for the Future of Intelligence (<a href='http://lcfi.ac.uk/'>LCFI</a>), under Leverhulme Trust Grant RC-2015-067.</p>
</footer>
</div>
</body>
</html>
