<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-02-22 Wed 17:22 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AI and multi-stakeholder fora</title>
<meta name="author" content="Martina Kunz" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/css/aigov.css" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<script src="/js/d3.v7.min.js"></script>
<script src="/js/d3-geo.v3.min.js"></script>
<script>window.addEventListener('load', function addfntooltips() {var refs = document.getElementsByClassName("footref"); var defs = document.querySelectorAll("p.footpara"); var i, strl = []; for (i = 0; i < refs.length; i++) {strl[i] = defs[i].innerHTML; refs[i].insertAdjacentHTML("beforeend","<span class='fntooltip'>" + strl[i] + "</span>");}}, false);</script>
<script> window.goatcounter={path: function(p) {return location.host + p}} </script>
<script data-goatcounter="https://ahuman.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript> <img src="https://ahuman.goatcounter.com/count?p=/test-noscript"></noscript>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="preamble" class="status">
<header>
<h1>Global AI Governance</h1>
</header>
<nav>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='/'>Themes</a>
<ul>
<li><a href='/themes/transport.html'>AI & Transport</a>
<ul>
<li><a href='/themes/aviation.html'>Aviation</a></li>
<li><a href='/themes/shipping.html'>Shipping</a></li>
<li><a href='/themes/groundtransport.html'>Ground Transport</a></li>
</ul>
</li>
<li><a href='/themes/crime.html'>AI & Crime</a></li>
</ul>
</li>
<li><a href='/'>Tools</a>
<ul>
<li><a href='/tools/treaties/'>Treaties</a></li>
<li><a href='/tools/standards.html'>Voluntary Standards</a></li>
<li><a href='/tools/globalgoals.html'>Global Goals</a></li>
</ul>
</li>
<li><a href='/participants/'>Participants</a>
<ul>
<li><a href='/participants/states.html'>States</a>
<ul>
<li><a href='/participants/china.html'>China</a></li>
<li><a href='/participants/usa.html'>United States</a></li>
</ul>
</li>
<li><a href='/participants/igos.html'>Intergovernmental Organizations</a></li>
<li><a href='/participants/fora.html'>Multistakeholder Fora</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="content" class="content">
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org265d4d9">Global AI governance &amp; multi-stakeholder fora</a></li>
<li><a href="#org877b616">Topics</a></li>
<li><a href="#orga09d40e">Participants</a></li>
</ul>
</div>
</nav>

<div id="outline-container-org265d4d9" class="outline-2">
<h2 id="org265d4d9">Global AI governance &amp; multi-stakeholder fora</h2>
<div class="outline-text-2" id="text-org265d4d9">
<p>
Over the last decade, multi-stakeholder fora (summits, conferences, workshops, platforms, interest groups etc.) on the governance of AI and related technologies have mushroomed. Even those with a focus on <b>international</b> governance have become too numerous to list. Thus, only fora with participation by global IGOs or state representatives from all continents (except Antarctica) will be covered here.
</p>

<p>
&ldquo;Governance&rdquo; is used loosely in this context, as these fora do not have law-making or regulatory authority, it&rsquo;s more about sharing of best practices and policy ideas.
</p>


<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">World Summit on the Information Society (WSIS)</th>
<th scope="col" class="org-left">Internet Governance Forum (IGF)</th>
<th scope="col" class="org-left">Global Summit on AI for Good</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">First session</td>
<td class="org-left">2003</td>
<td class="org-left">2006</td>
<td class="org-left">2017</td>
</tr>

<tr>
<td class="org-left">Frequency</td>
<td class="org-left">Annual</td>
<td class="org-left">Annual</td>
<td class="org-left">Annual</td>
</tr>

<tr>
<td class="org-left">Secretariat</td>
<td class="org-left"><a href="https://www.itu.int">ITU</a></td>
<td class="org-left"><a href="https://www.un.org/en/desa">UN DESA</a></td>
<td class="org-left"><a href="https://www.itu.int">ITU</a></td>
</tr>

<tr>
<td class="org-left">Host</td>
<td class="org-left">ITU HQ (Geneva)</td>
<td class="org-left">Rotating</td>
<td class="org-left">ITU HQ (Geneva)</td>
</tr>

<tr>
<td class="org-left">Website</td>
<td class="org-left"><a href="https://www.itu.int/net/wsis">https://www.itu.int/net/wsis</a></td>
<td class="org-left"><a href="https://www.intgovforum.org">https://www.intgovforum.org</a></td>
<td class="org-left"><a href="https://aiforgood.itu.int">https://aiforgood.itu.int</a></td>
</tr>

<tr>
<td class="org-left">Main focus</td>
<td class="org-left">ICT for development</td>
<td class="org-left">Internet-related governance</td>
<td class="org-left">AI for Good</td>
</tr>

<tr>
<td class="org-left">Main aims</td>
<td class="org-left">Dialogue</td>
<td class="org-left">Policy discussions</td>
<td class="org-left">Facilitating projects</td>
</tr>
</tbody>
</table>

<p>
All three tend to have working groups, exhibitions, hackathons and prizes in addition to talks and panel discussions, and they all aim to elicit diverse inputs, including from traditionally under-represented communities. Other related multi-stakeholder fora such as the <a href="https://unstats.un.org/unsd/undataforum/">UN World Data Forum</a> will be added to this page in the future.
</p>

<p>
As a snapshot impression, the topics and participants of the three events of 2019 will be briefly compared in the following sections.
</p>
</div>
</div>


<div id="outline-container-org877b616" class="outline-2">
<h2 id="org877b616">Topics</h2>
<div class="outline-text-2" id="text-org877b616">
<p>
Comparing the agendas and reports of the three above-mentioned events of 2019, one can see that the breadth of topics is fairly wide and largely overlapping:
</p>

<table class="first-col">


<colgroup>
<col  class="org-left">

<col  class="org-center">

<col  class="org-center">

<col  class="org-center">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Topic</th>
<th scope="col" class="org-center">WSIS</th>
<th scope="col" class="org-center">IGF</th>
<th scope="col" class="org-center">GSAIG</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Cybersecurity</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">IoT risks &amp; opportunities</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">Disinformation &amp; manipulation</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
</tr>

<tr>
<td class="org-left">Online content moderation</td>
<td class="org-center">?</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">Digital literacy</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">Data protection &amp; privacy</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
</tr>

<tr>
<td class="org-left">Human rights impacts of AI</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">Accountability for AI harms</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">Online child safety</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">Tech for SDGs</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
</tr>

<tr>
<td class="org-left">Digital inclusion</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">Tech &amp; Gender aspects</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">Digital economy &amp; automation</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">Human-centric AI</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">HealthTech</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
</tr>

<tr>
<td class="org-left">EdTech</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
</tr>

<tr>
<td class="org-left">FinTech</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">Smart cities</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">?</td>
</tr>

<tr>
<td class="org-left">AgriTech &amp; FoodTech</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
<td class="org-center">✅</td>
</tr>
</tbody>
</table>

<p>
A question mark indicates that no mention of this topic was found in a keyword search of primary sources, but it may still have been discussed. In particular the AI for Good summit does not keep much information on past events online.
</p>

<p>
Bear in mind that the relative weight of each topic may differ significantly across events and across time. An empirical analysis would be difficult because reports and transcripts of sessions are not equally exhaustive.
</p>

<p>
Sources and more info:
</p>
<ul class="org-ul">
<li>WSIS 2019 <a href="https://www.itu.int/net4/wsis/forum/2019/Home/Outcomes">Highlights &amp; Outcomes</a></li>
<li>IGF 2019 <a href="https://www.intgovforum.org/multilingual/index.php?q=filedepot_download/9212/2172">Chair&rsquo;s Summary</a></li>
<li>AI for Good 2019 <a href="https://web.archive.org/web/20201030162727/https://itu.foleon.com/itu/aiforgood2019/summit-highlights/">Summit Highlights</a> (archive)<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup></li>
</ul>
</div>
</div>

<div id="outline-container-orga09d40e" class="outline-2">
<h2 id="orga09d40e">Participants</h2>
<div class="outline-text-2" id="text-orga09d40e">
<p>
Participant statistics are not reported in exactly the same way (e.g. some distinguish between on-site and remote participants and have more data on the former than the latter), but a comparison can still indicate similarities and differences between them. Again, the data is from the events held in 2019 (same sources as for the previous section).
</p>

<table class="first-col">


<colgroup>
<col  class="org-left">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">WSIS</th>
<th scope="col" class="org-right">IGF</th>
<th scope="col" class="org-right">GSAIG</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Participants</td>
<td class="org-right">3000+</td>
<td class="org-right">3600+</td>
<td class="org-right">2300+</td>
</tr>

<tr>
<td class="org-left">- % women</td>
<td class="org-right">41%</td>
<td class="org-right">42%</td>
<td class="org-right">40%</td>
</tr>

<tr>
<td class="org-left">- nationalities</td>
<td class="org-right">150+</td>
<td class="org-right">160+</td>
<td class="org-right">90+</td>
</tr>

<tr>
<td class="org-left">- IOs</td>
<td class="org-right">18%</td>
<td class="org-right">4%</td>
<td class="org-right">?</td>
</tr>

<tr>
<td class="org-left">- governments</td>
<td class="org-right">30%</td>
<td class="org-right">18%</td>
<td class="org-right">?</td>
</tr>

<tr>
<td class="org-left">- private sector</td>
<td class="org-right">20%</td>
<td class="org-right">19%</td>
<td class="org-right">?</td>
</tr>

<tr>
<td class="org-left">- civil society</td>
<td class="org-right">15%</td>
<td class="org-right">42%</td>
<td class="org-right">?</td>
</tr>

<tr>
<td class="org-left">- academia</td>
<td class="org-right">17%</td>
<td class="org-right">?</td>
<td class="org-right">?</td>
</tr>

<tr>
<td class="org-left">Talks &amp; workshops</td>
<td class="org-right">300+</td>
<td class="org-right">200+</td>
<td class="org-right">80+</td>
</tr>

<tr>
<td class="org-left">Speakers</td>
<td class="org-right">?</td>
<td class="org-right">?</td>
<td class="org-right">370+</td>
</tr>

<tr>
<td class="org-left">UN partners</td>
<td class="org-right">20+</td>
<td class="org-right">?</td>
<td class="org-right">37</td>
</tr>
</tbody>
</table>

<p>
Interestingly, the percentage of female participants is nearly the same, whereas in terms of nationalities the WSIS and IGF have reached far higher numbers than GSAIG. A comparison over time could shed light on diversification of these summits and fora, if the data were sufficiently accurate and complete.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">ITU uses a third-party provider for this type of content and the original url now points to something else. Fortunately the page was copied by the Internet Archive and can be accessed through its WayBackMachine.</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<footer>
<div class='container'><div class='item'>
Copyright © 2020–2023 CC-BY 4.0 Martina Kunz<br>
Last updated 2023-02-22 <br>
Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Orgmode</a> 9.5) <br>
Source code shared under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>AGPL</a> on <a href='https://gitlab.com/martinakunz/globalaigov'>Gitlab</a> <br></div>
<div class='item'><a href='https://gitlab.com/martinakunz/globalaigov'><img src='/img/gitlab-logo-700.png' height='90' class='logo'/></a>
<a href='https:/d3js.org'><img src='/img/d3-white.png' height='50' class='logo'/></a></div>
</div>
<p> The information provided by this website is for general informational and educational purposes only and is not a substitute for professional legal advice. It is work in progress and necessarily incomplete.
State borders and denominations do not imply endorsement. Maps use <a href='https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-details/'>Natural Earth</a> data. More info <a href='https://gitlab.com/legalinformatics/treaty-participation-maps'>here</a>.</p>
<p> Work on this website was supported by Cambridge University's Leverhulme Centre for the Future of Intelligence (<a href='http://lcfi.ac.uk/'>LCFI</a>), under Leverhulme Trust Grant RC-2015-067.</p>
</footer>
</div>
</body>
</html>
