<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-02-22 Wed 17:22 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>USA and Global AI Governance</title>
<meta name="author" content="Martina Kunz" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/css/aigov.css" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<script src="/js/d3.v7.min.js"></script>
<script src="/js/d3-geo.v3.min.js"></script>
<script>window.addEventListener('load', function addfntooltips() {var refs = document.getElementsByClassName("footref"); var defs = document.querySelectorAll("p.footpara"); var i, strl = []; for (i = 0; i < refs.length; i++) {strl[i] = defs[i].innerHTML; refs[i].insertAdjacentHTML("beforeend","<span class='fntooltip'>" + strl[i] + "</span>");}}, false);</script>
<script> window.goatcounter={path: function(p) {return location.host + p}} </script>
<script data-goatcounter="https://ahuman.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript> <img src="https://ahuman.goatcounter.com/count?p=/test-noscript"></noscript>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="preamble" class="status">
<header>
<h1>Global AI Governance</h1>
</header>
<nav>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='/'>Themes</a>
<ul>
<li><a href='/themes/transport.html'>AI & Transport</a>
<ul>
<li><a href='/themes/aviation.html'>Aviation</a></li>
<li><a href='/themes/shipping.html'>Shipping</a></li>
<li><a href='/themes/groundtransport.html'>Ground Transport</a></li>
</ul>
</li>
<li><a href='/themes/crime.html'>AI & Crime</a></li>
</ul>
</li>
<li><a href='/'>Tools</a>
<ul>
<li><a href='/tools/treaties/'>Treaties</a></li>
<li><a href='/tools/standards.html'>Voluntary Standards</a></li>
<li><a href='/tools/globalgoals.html'>Global Goals</a></li>
</ul>
</li>
<li><a href='/participants/'>Participants</a>
<ul>
<li><a href='/participants/states.html'>States</a>
<ul>
<li><a href='/participants/china.html'>China</a></li>
<li><a href='/participants/usa.html'>United States</a></li>
</ul>
</li>
<li><a href='/participants/igos.html'>Intergovernmental Organizations</a></li>
<li><a href='/participants/fora.html'>Multistakeholder Fora</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="content" class="content">
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org1525c24">The US and Global AI Governance</a></li>
<li><a href="#orga0755b2">Treaty participation</a>
<ul>
<li><a href="#org544a383">Human rights treaties</a></li>
<li><a href="#org92bd6c9">International transport</a>
<ul>
<li><a href="#orgf66f771">Aviation</a></li>
<li><a href="#org3693e57">Maritime transport</a></li>
</ul>
</li>
<li><a href="#org86a7b7d">Crime</a></li>
</ul>
</li>
</ul>
</div>
</nav>

<div id="outline-container-org1525c24" class="outline-2">
<h2 id="org1525c24">The US and Global AI Governance</h2>
<div class="outline-text-2" id="text-org1525c24">
<p>
The US has thus far prioritized unilateral or regional action over global AI governance, and in some cases seems to obstruct progress at the global level. 
</p>
</div>
</div>

<div id="outline-container-orga0755b2" class="outline-2">
<h2 id="orga0755b2">Treaty participation</h2>
<div class="outline-text-2" id="text-orga0755b2">
</div>
<div id="outline-container-org544a383" class="outline-3">
<h3 id="org544a383">Human rights treaties</h3>
<div class="outline-text-3" id="text-org544a383">
<table class="treaty-party-comp">


<colgroup>
<col  class="org-right">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Year</th>
<th scope="col" class="org-left">Treaty</th>
<th scope="col" class="org-left">US</th>
<th scope="col" class="org-left">UK</th>
<th scope="col" class="org-left">China</th>
<th scope="col" class="org-left">India</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1965</td>
<td class="org-left">International Convention on the Elimination of All Forms of Racial Discrimination (ICERD)</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1966</td>
<td class="org-left">International Covenant on Civil and Political Rights (ICCPR)</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">S</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1966</td>
<td class="org-left">International Covenant on Economic, Social and Cultural Rights (ICESCR)</td>
<td class="org-left">S</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1979</td>
<td class="org-left">Convention on the Elimination of All Forms of Discrimination against Women (CEDAW)</td>
<td class="org-left">S</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1984</td>
<td class="org-left">Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (CAT)</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">S</td>
</tr>

<tr>
<td class="org-right">1989</td>
<td class="org-left">Convention on the Rights of the Child (CRC)</td>
<td class="org-left">S</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">2000</td>
<td class="org-left">―Optional protocol to the CRC on the sale of children, child prostitution and child pornography (CRC-OP-SC)</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1990</td>
<td class="org-left">International Convention on the Protection of the Rights of All Migrant Workers and Members of Their Families (ICMW)</td>
<td class="org-left">N</td>
<td class="org-left">N</td>
<td class="org-left">N</td>
<td class="org-left">N</td>
</tr>

<tr>
<td class="org-right">2006</td>
<td class="org-left">Convention on the Rights of Persons with Disabilities (CRPD)</td>
<td class="org-left">S</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>
</tbody>
</table>
<table class="treaty-party-comp legend">
  <tr>
    <td>P</td><td>Party</td>
    <td>S</td><td>Signatory</td>
    <td>N</td><td>None</td>
  </tr>
</table>

<p>
The difference between party and signatory is explained <a href="../tools/treaties/index.html">elsewhere</a> on this website.
</p>

<p>
This table shows that the US has thus far failed to ratify even the most fundamental human rights treaties, unlike e.g. China. Additional ratification status comparison can be found on the <a href="https://indicators.ohchr.org/">OHCHR website</a>. In fact, the vast majority of countries are party to more human rights conventions than the US.
</p>
</div>
</div>

<div id="outline-container-org92bd6c9" class="outline-3">
<h3 id="org92bd6c9">International transport</h3>
<div class="outline-text-3" id="text-org92bd6c9">
<p>
As road and rail transport treaties tend to be more regional, only participation in aviation and maritime shipping conventions will be compared, and only those mentioned on corresponding thematic pages of this website.
</p>

<p>
The tables below show that the US does not lag behind when it comes to international transport law, and even ratifies some treaties faster than other countries.
</p>
</div>

<div id="outline-container-orgf66f771" class="outline-4">
<h4 id="orgf66f771">Aviation</h4>
<div class="outline-text-4" id="text-orgf66f771">
<table class="treaty-party-comp">


<colgroup>
<col  class="org-right">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Year</th>
<th scope="col" class="org-left">Treaty</th>
<th scope="col" class="org-left">US</th>
<th scope="col" class="org-left">UK</th>
<th scope="col" class="org-left">China</th>
<th scope="col" class="org-left">India</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1944</td>
<td class="org-left">Chicago Convention on International Civil Aviation</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1970</td>
<td class="org-left">Hague Convention for the Suppression of Unlawful Seizure of Aircraft</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">2010</td>
<td class="org-left">―Beijing Protocol to the Hague Convention</td>
<td class="org-left">S</td>
<td class="org-left">S</td>
<td class="org-left">S</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1971</td>
<td class="org-left">Montreal Convention for the Suppression of Unlawful Acts Against the Safety of Civil Aviation</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">2010</td>
<td class="org-left">Beijing Convention on the Suppression of Unlawful Acts Relating to International Civil Aviation</td>
<td class="org-left">S</td>
<td class="org-left">S</td>
<td class="org-left">S</td>
<td class="org-left">N</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org3693e57" class="outline-4">
<h4 id="org3693e57">Maritime transport</h4>
<div class="outline-text-4" id="text-org3693e57">
<table class="treaty-party-comp">


<colgroup>
<col  class="org-right">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Year</th>
<th scope="col" class="org-left">Treaty</th>
<th scope="col" class="org-left">US</th>
<th scope="col" class="org-left">UK</th>
<th scope="col" class="org-left">China</th>
<th scope="col" class="org-left">India</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1948</td>
<td class="org-left">IMO Convention</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1974</td>
<td class="org-left">International Convention for the Safety of Life at Sea</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1988</td>
<td class="org-left">Convention for the Suppression of Unlawful Acts against the Safety of Maritime Navigation (SUA)</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">2005</td>
<td class="org-left">―Amending Protocol to SUA Convention</td>
<td class="org-left">P</td>
<td class="org-left">S</td>
<td class="org-left">N</td>
<td class="org-left">N</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-org86a7b7d" class="outline-3">
<h3 id="org86a7b7d">Crime</h3>
<div class="outline-text-3" id="text-org86a7b7d">
<p>
While the US is party to a number of major international treaties in this domain, it has not yet joined the <a href="https://asp.icc-cpi.int/states-parties">123</a> states parties to the International Criminal Court, and in fact has <a href="https://news.un.org/en/story/2020/06/1067142">imposed</a> <a href="https://www.icc-cpi.int/Pages/item.aspx?name=pr1534">sanctions</a> <a href="https://news.un.org/en/story/2020/09/1071572">targeting</a> ICC staff in an unprecedented obstructionist move, because the court decided to investigate alleged war crimes committed in Afghanistan (the latter being a party to the Rome Statute). 
</p>

<table class="treaty-party-comp">


<colgroup>
<col  class="org-right">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Year</th>
<th scope="col" class="org-left">Treaty</th>
<th scope="col" class="org-left">US</th>
<th scope="col" class="org-left">UK</th>
<th scope="col" class="org-left">China</th>
<th scope="col" class="org-left">India</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1956</td>
<td class="org-left">INTERPOL Constitution</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1997</td>
<td class="org-left">International Convention for the Suppression of Terrorist Bombings</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>

<tr>
<td class="org-right">1998</td>
<td class="org-left">Rome Statute of the International Criminal Court</td>
<td class="org-left">S</td>
<td class="org-left">P</td>
<td class="org-left">N</td>
<td class="org-left">N</td>
</tr>

<tr>
<td class="org-right">2000</td>
<td class="org-left">UN Convention against Transnational Organized Crime</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
<td class="org-left">P</td>
</tr>
</tbody>
</table>

<script>
var statusColor = {S: "#9f9fdf", P: "#2d2d86", N: "#eee"};
var pkeys = ["S","P","N"];

var tables = document.getElementsByClassName("treaty-party-comp");
var legend = document.getElementsByClassName("treaty-party-comp legend")[0].cloneNode(true);

for (var i = 0; i < tables.length; i++) {
    var cells = tables[i].getElementsByTagName("td");
        for (var n = 0; n < cells.length; n++) {
            if (pkeys.some(k => (k == cells[n].innerHTML))) {
               cells[n].style.backgroundColor = statusColor[cells[n].innerHTML];
               cells[n].style.textAlign = "center";
               cells[n].style.borderRight = "1px solid white";
               cells[n].style.color = (cells[n].innerHTML == "P") ? "white" : "black";
            }
        }
    tables[i].insertAdjacentElement('afterend', legend);
}
</script>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer>
<div class='container'><div class='item'>
Copyright © 2020–2023 CC-BY 4.0 Martina Kunz<br>
Last updated 2023-02-22 <br>
Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Orgmode</a> 9.5) <br>
Source code shared under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>AGPL</a> on <a href='https://gitlab.com/martinakunz/globalaigov'>Gitlab</a> <br></div>
<div class='item'><a href='https://gitlab.com/martinakunz/globalaigov'><img src='/img/gitlab-logo-700.png' height='90' class='logo'/></a>
<a href='https:/d3js.org'><img src='/img/d3-white.png' height='50' class='logo'/></a></div>
</div>
<p> The information provided by this website is for general informational and educational purposes only and is not a substitute for professional legal advice. It is work in progress and necessarily incomplete.
State borders and denominations do not imply endorsement. Maps use <a href='https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-details/'>Natural Earth</a> data. More info <a href='https://gitlab.com/legalinformatics/treaty-participation-maps'>here</a>.</p>
<p> Work on this website was supported by Cambridge University's Leverhulme Centre for the Future of Intelligence (<a href='http://lcfi.ac.uk/'>LCFI</a>), under Leverhulme Trust Grant RC-2015-067.</p>
</footer>
</div>
</body>
</html>
