<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-02-22 Wed 17:22 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AI and aviation</title>
<meta name="author" content="Martina Kunz" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/css/aigov.css" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<script src="/js/d3.v7.min.js"></script>
<script src="/js/d3-geo.v3.min.js"></script>
<script>window.addEventListener('load', function addfntooltips() {var refs = document.getElementsByClassName("footref"); var defs = document.querySelectorAll("p.footpara"); var i, strl = []; for (i = 0; i < refs.length; i++) {strl[i] = defs[i].innerHTML; refs[i].insertAdjacentHTML("beforeend","<span class='fntooltip'>" + strl[i] + "</span>");}}, false);</script>
<script> window.goatcounter={path: function(p) {return location.host + p}} </script>
<script data-goatcounter="https://ahuman.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript> <img src="https://ahuman.goatcounter.com/count?p=/test-noscript"></noscript>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="preamble" class="status">
<header>
<h1>Global AI Governance</h1>
</header>
<nav>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='/'>Themes</a>
<ul>
<li><a href='/themes/transport.html'>AI & Transport</a>
<ul>
<li><a href='/themes/aviation.html'>Aviation</a></li>
<li><a href='/themes/shipping.html'>Shipping</a></li>
<li><a href='/themes/groundtransport.html'>Ground Transport</a></li>
</ul>
</li>
<li><a href='/themes/crime.html'>AI & Crime</a></li>
</ul>
</li>
<li><a href='/'>Tools</a>
<ul>
<li><a href='/tools/treaties/'>Treaties</a></li>
<li><a href='/tools/standards.html'>Voluntary Standards</a></li>
<li><a href='/tools/globalgoals.html'>Global Goals</a></li>
</ul>
</li>
<li><a href='/participants/'>Participants</a>
<ul>
<li><a href='/participants/states.html'>States</a>
<ul>
<li><a href='/participants/china.html'>China</a></li>
<li><a href='/participants/usa.html'>United States</a></li>
</ul>
</li>
<li><a href='/participants/igos.html'>Intergovernmental Organizations</a></li>
<li><a href='/participants/fora.html'>Multistakeholder Fora</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="content" class="content">
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org2d22890">AI and aviation</a></li>
<li><a href="#orgc27ae61">Legal landscape</a>
<ul>
<li><a href="#orgec8a090">Chicago Convention</a></li>
<li><a href="#org158e300">Aviation security treaties</a>
<ul>
<li><a href="#org535b8c0">Aircraft hijacking</a></li>
<li><a href="#org5dc8429">Suppression of unlawful acts</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgcd63101">Implementation and effectiveness</a>
<ul>
<li><a href="#org9806305">Chicago Convention</a></li>
</ul>
</li>
</ul>
</div>
</nav>

<div id="outline-container-org2d22890" class="outline-2">
<h2 id="org2d22890">AI and aviation</h2>
<div class="outline-text-2" id="text-org2d22890">
<p>
Highly automated or autonomous aerial vehicles with or without people or cargo on board are nothing new as such. While much of the initial development during the first half of the 20th Century occurred in the military domain, peaceful uses have since taken off, spurring economic growth and globalization. AI is applied to many tasks involving both the functioning of individual aircraft, large and small, and the management of entire fleets. 
</p>
</div>
</div>

<div id="outline-container-orgc27ae61" class="outline-2">
<h2 id="orgc27ae61">Legal landscape</h2>
<div class="outline-text-2" id="text-orgc27ae61">
<p>
A crucial actor in the phenomenal growth of the aviation industry is the International Civil Aviation Organization (<a href="https://www.icao.int">ICAO</a>), a specialized agency of the UN with <a href="https://www.icao.int/about-icao/Pages/member-states.aspx">193</a> states parties.
</p>
</div>

<div id="outline-container-orgec8a090" class="outline-3">
<h3 id="orgec8a090">Chicago Convention</h3>
<div class="outline-text-3" id="text-orgec8a090">
<p>
The 1944 <a href="https://www.icao.int/publications/Pages/doc7300.aspx">Chicago Convention on International Civil Aviation</a><sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> is ICAO’s constitutional treaty and provided the organization with a clear focus on safety and security since its inception. 
</p>

<p>
The Convention recognizes in its preamble that while international civil aviation can promote cooperation and peace in the world, ‘its abuse can become a threat to general security’ and that coordination is therefore needed to develop it in a ‘safe and orderly manner’.<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>
</p>

<p>
The original Convention also already contained a provision on ‘pilotless aircraft’:
</p>

<blockquote>
<dl class="org-dl">
<dt>Article 8</dt><dd><i>Pilotless aircraft</i></dd>
</dl>
<p>
No aircraft capable of being flown without a pilot shall be flown without a pilot over the territory of a contracting State without special authorization by that State and in accordance with the terms of such authorization. Each contracting State undertakes to insure that the flight of such aircraft without a pilot in regions open to civil aircraft shall be so controlled as to obviate danger to civil aircraft.
</p>
</blockquote>

<p>
More recently, ICAO has amended relevant annexes to the Chicago Convention and has issued various guidance documents in an ongoing process to facilitate the development of a globally harmonized, comprehensive regulatory framework for dealing with drone safety and security. The main components of such a framework include (1) tools for identification and tracking, (2) communication systems for traffic management, and (3) geofencing-like systems to prevent drones from approaching restricted areas such as airports, nuclear facilities and prisons.<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup> 
</p>

<p>
One of the proposed components is an online global aircraft registration network, which would include all civil aircraft from small consumer drones to large airliners.
</p>

<p>
ICAO has also developed a focus on cybersecurity over the past decade, leading inter alia to the inclusion of preventive measures relating to cybersecurity in Annex 17 on security. In particular, para 4.9.1 prescribes the identification of <b>critical ICT systems and data</b> used for civil aviation purposes and the implementation of measures to protect them from unlawful interference in accordance with a risk assessment, and 4.9.2 recommends that the measures implemented include <b>‘security by design, supply chain security, network separation, and the protection and/or limitation of any remote access capabilities’</b> as appropriate, depending on the risk assessment. 
</p>
</div>
</div>


<div id="outline-container-org158e300" class="outline-3">
<h3 id="org158e300">Aviation security treaties</h3>
<div class="outline-text-3" id="text-org158e300">
<p>
In addition to the comprehensive risk management and capacity-building approach of the Chicago Convention annexes and related guidance materials, a number of aviation security treaties and amendments thereto have been adopted under the auspices of ICAO since the 1960s. Some of these treaties are directly relevant for preventing and prosecuting transnational aerial vehicle-enabled crime, such as cyber-hijacking of commercial aircraft and terrorist drone attacks. 
</p>
</div>

<div id="outline-container-org535b8c0" class="outline-4">
<h4 id="org535b8c0">Aircraft hijacking</h4>
<div class="outline-text-4" id="text-org535b8c0">
<p>
The <b>1970 Hague Convention for the Suppression of Unlawful Seizure of Aircraft</b><sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup> was amended by a supplementary protocol in 2010<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup> so as to include the criminalization of remote seizure or exercise of control of an aircraft by technological means, among other updates. The Hague Hijacking Convention is a major treaty ratified by nearly all states in the world:
</p>

<p>
<h5 class="d3mapcaption">Hague Hijacking Convention (adopted 1970, in force 1971)</h5>
</p>
<div id="mapdivCSUSA1970" class="d3map"></div>
<div class="slidecontainer">
  <input id="sliderIdCSUSA1970" class="slider" type="range" min="1970" max="2022" value="2022" step="1"/><br>
  <span id="slidePointCSUSA1970">2022</span>
</div>
<code>Data last updated: 2022-08-14, <a href="/data/UNTSparticCSUSA1970_edited.csv">CSV</a>, Source: <a href="https://treaties.un.org/Pages/showDetails.aspx?objid=0800000280112834&clang=_en">UNTS</a></code>

<script>
let participationCSUSA1970 = [{"Participant":"Afghanistan","AsPartOf":"","Signature":"1970-12-16","Consent":"1979-08-29","EIF":"1979-09-28","Source":"ICAO"},{"Participant":"Albania","AsPartOf":"","Signature":"","Consent":"1997-10-21","EIF":"1997-11-20","Source":"ICAO"},{"Participant":"Algeria","AsPartOf":"","Signature":"","Consent":"1995-10-06","EIF":"1995-11-05","Source":"ICAO"},{"Participant":"Andorra","AsPartOf":"","Signature":"","Consent":"2004-09-23","EIF":"2004-10-23","Source":"ICAO"},{"Participant":"Andorra","AsPartOf":"","Signature":"","Consent":"2004-09-24","EIF":"2004-09-24","Source":"UNTS"},{"Participant":"Angola","AsPartOf":"","Signature":"","Consent":"1998-03-12","EIF":"1998-04-11","Source":"ICAO"},{"Participant":"Antigua and Barbuda","AsPartOf":"","Signature":"","Consent":"1985-07-22","EIF":"1985-08-21","Source":"both"},{"Participant":"Argentina","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-09-11","EIF":"1972-10-11","Source":"both"},{"Participant":"Armenia","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Armenia","AsPartOf":"","Signature":"","Consent":"2002-09-10","EIF":"2002-10-10","Source":"ICAO"},{"Participant":"Australia","AsPartOf":"","Signature":"1971-06-15","Consent":"1972-11-09","EIF":"1972-12-09","Source":"both"},{"Participant":"Austria","AsPartOf":"","Signature":"1971-04-28","Consent":"1974-02-11","EIF":"1974-03-13","Source":"both"},{"Participant":"Azerbaijan","AsPartOf":"","Signature":"","Consent":"2000-03-03","EIF":"2000-04-02","Source":"ICAO"},{"Participant":"Azerbaijan","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Bahamas","AsPartOf":"","Signature":"","Consent":"1976-08-11","EIF":"1976-09-10","Source":"both"},{"Participant":"Bahrain","AsPartOf":"","Signature":"","Consent":"1984-02-20","EIF":"1984-03-21","Source":"both"},{"Participant":"Bangladesh","AsPartOf":"","Signature":"","Consent":"1978-06-28","EIF":"1978-07-28","Source":"ICAO"},{"Participant":"Barbados","AsPartOf":"","Signature":"1970-12-16","Consent":"1973-04-02","EIF":"1973-05-02","Source":"both"},{"Participant":"Belarus","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-12-30","EIF":"1972-01-29","Source":"both"},{"Participant":"Belgium","AsPartOf":"","Signature":"1970-12-16","Consent":"1973-08-24","EIF":"1973-09-23","Source":"both"},{"Participant":"Belize","AsPartOf":"","Signature":"","Consent":"1998-06-10","EIF":"1998-07-10","Source":"ICAO"},{"Participant":"Benin","AsPartOf":"","Signature":"1971-05-05","Consent":"1972-03-13","EIF":"1972-04-12","Source":"both"},{"Participant":"Bhutan","AsPartOf":"","Signature":"","Consent":"1988-12-28","EIF":"1989-01-27","Source":"both"},{"Participant":"Bolivia","AsPartOf":"","Signature":"","Consent":"1979-07-18","EIF":"1979-08-17","Source":"ICAO"},{"Participant":"Bosnia and Herzegovina","AsPartOf":"","Signature":"","Consent":"1994-08-15","EIF":"1994-09-14","Source":"ICAO"},{"Participant":"Bosnia and Herzegovina","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1972-10-02","EIF":"1972-11-01","Source":"UNTS"},{"Participant":"Botswana","AsPartOf":"","Signature":"","Consent":"1978-12-28","EIF":"1979-01-27","Source":"ICAO"},{"Participant":"Brazil","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-01-14","EIF":"1972-02-13","Source":"both"},{"Participant":"Brunei Darussalam","AsPartOf":"","Signature":"","Consent":"1986-04-16","EIF":"1986-05-16","Source":"both"},{"Participant":"Bulgaria","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-05-19","EIF":"1971-10-14","Source":"both"},{"Participant":"Burkina Faso","AsPartOf":"","Signature":"","Consent":"1987-10-19","EIF":"1987-11-18","Source":"ICAO"},{"Participant":"Burundi","AsPartOf":"","Signature":"1971-02-17","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Cabo Verde","AsPartOf":"","Signature":"","Consent":"1977-10-20","EIF":"1977-11-19","Source":"ICAO"},{"Participant":"Cambodia","AsPartOf":"","Signature":"1970-12-16","Consent":"1996-11-08","EIF":"1996-12-08","Source":"ICAO"},{"Participant":"Cameroon","AsPartOf":"","Signature":"","Consent":"1988-04-14","EIF":"1988-05-14","Source":"ICAO"},{"Participant":"Canada","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-06-20","EIF":"1972-07-20","Source":"ICAO"},{"Participant":"Canada","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-06-19","EIF":"1972-07-19","Source":"UNTS"},{"Participant":"Central African Republic","AsPartOf":"","Signature":"","Consent":"1991-07-01","EIF":"1991-07-31","Source":"ICAO"},{"Participant":"Chad","AsPartOf":"","Signature":"1971-09-27","Consent":"1972-07-12","EIF":"1972-08-11","Source":"both"},{"Participant":"Chile","AsPartOf":"","Signature":"1971-06-04","Consent":"1972-02-02","EIF":"1972-03-03","Source":"both"},{"Participant":"China","AsPartOf":"","Signature":"","Consent":"1980-09-10","EIF":"1980-10-10","Source":"ICAO"},{"Participant":"Chinese Taipei","AsPartOf":"Republic of China","Signature":"","Consent":"1972-07-27","EIF":"1972-08-26","Source":"UNTS"},{"Participant":"Colombia","AsPartOf":"","Signature":"1970-12-16","Consent":"1973-07-03","EIF":"1973-08-02","Source":"ICAO"},{"Participant":"Comoros","AsPartOf":"","Signature":"","Consent":"1991-08-01","EIF":"1991-08-31","Source":"ICAO"},{"Participant":"Congo","AsPartOf":"","Signature":"","Consent":"1989-11-24","EIF":"1989-12-24","Source":"both"},{"Participant":"Cook Islands","AsPartOf":"","Signature":"","Consent":"2005-04-14","EIF":"2005-05-14","Source":"both"},{"Participant":"Costa Rica","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-07-09","EIF":"1971-10-14","Source":"both"},{"Participant":"Croatia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1972-10-02","EIF":"1972-11-01","Source":"UNTS"},{"Participant":"Croatia","AsPartOf":"","Signature":"","Consent":"1993-06-08","EIF":"1993-07-08","Source":"ICAO"},{"Participant":"Cuba","AsPartOf":"","Signature":"","Consent":"2001-11-27","EIF":"2001-12-27","Source":"ICAO"},{"Participant":"Cyprus","AsPartOf":"","Signature":"","Consent":"1972-06-06","EIF":"1972-07-06","Source":"UNTS"},{"Participant":"Cyprus","AsPartOf":"","Signature":"","Consent":"1972-07-05","EIF":"1972-08-04","Source":"ICAO"},{"Participant":"Czechia","AsPartOf":"Czechoslovakia","Signature":"","Consent":"1972-04-06","EIF":"1972-05-06","Source":"UNTS"},{"Participant":"Czechia","AsPartOf":"","Signature":"","Consent":"1994-11-14","EIF":"1994-12-14","Source":"ICAO"},{"Participant":"Czechoslovakia","AsPartOf":"","Signature":"","Consent":"1972-04-06","EIF":"1972-05-06","Source":"UNTS"},{"Participant":"C\u00f4te d'Ivoire","AsPartOf":"","Signature":"","Consent":"1973-01-09","EIF":"1973-02-08","Source":"ICAO"},{"Participant":"Dem. Rep. Congo","AsPartOf":"","Signature":"","Consent":"1977-07-06","EIF":"1977-08-05","Source":"ICAO"},{"Participant":"Denmark","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-10-17","EIF":"1972-11-16","Source":"both"},{"Participant":"Djibouti","AsPartOf":"","Signature":"","Consent":"1992-11-24","EIF":"1992-12-24","Source":"ICAO"},{"Participant":"Dominica","AsPartOf":"","Signature":"","Consent":"2005-07-26","EIF":"2005-08-25","Source":"ICAO"},{"Participant":"Dominican Republic","AsPartOf":"","Signature":"1971-06-29","Consent":"1978-06-22","EIF":"1978-07-22","Source":"ICAO"},{"Participant":"Ecuador","AsPartOf":"","Signature":"1971-03-19","Consent":"1971-06-14","EIF":"1971-10-14","Source":"both"},{"Participant":"Egypt","AsPartOf":"","Signature":"","Consent":"1975-02-28","EIF":"1975-03-30","Source":"ICAO"},{"Participant":"El Salvador","AsPartOf":"","Signature":"1970-12-16","Consent":"1973-01-16","EIF":"1973-02-15","Source":"ICAO"},{"Participant":"Equatorial Guinea","AsPartOf":"","Signature":"1971-06-04","Consent":"1991-01-02","EIF":"1991-02-01","Source":"ICAO"},{"Participant":"Estonia","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Estonia","AsPartOf":"","Signature":"","Consent":"1993-12-22","EIF":"1994-01-21","Source":"ICAO"},{"Participant":"Estonia","AsPartOf":"","Signature":"","Consent":"1994-01-10","EIF":"1994-02-09","Source":"UNTS"},{"Participant":"Ethiopia","AsPartOf":"","Signature":"1970-12-16","Consent":"1979-03-26","EIF":"1979-04-25","Source":"ICAO"},{"Participant":"Ethiopia","AsPartOf":"","Signature":"1970-12-16","Consent":"1979-04-09","EIF":"1979-05-09","Source":"UNTS"},{"Participant":"Fiji","AsPartOf":"","Signature":"1971-10-05","Consent":"1972-07-27","EIF":"1972-08-26","Source":"both"},{"Participant":"Finland","AsPartOf":"","Signature":"1971-01-08","Consent":"1971-12-15","EIF":"1972-01-14","Source":"both"},{"Participant":"France","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-09-18","EIF":"1972-10-18","Source":"both"},{"Participant":"Gabon","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-07-14","EIF":"1971-10-14","Source":"both"},{"Participant":"Gambia","AsPartOf":"","Signature":"1971-05-18","Consent":"1978-11-28","EIF":"1978-12-28","Source":"ICAO"},{"Participant":"Georgia","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Georgia","AsPartOf":"","Signature":"","Consent":"1994-04-20","EIF":"1994-05-20","Source":"ICAO"},{"Participant":"German Democratic Republic","AsPartOf":"","Signature":"","Consent":"1971-06-03","EIF":"1971-10-14","Source":"UNTS"},{"Participant":"Germany","AsPartOf":"","Signature":"1970-12-16","Consent":"1974-10-11","EIF":"1974-11-10","Source":"both"},{"Participant":"Ghana","AsPartOf":"","Signature":"1970-12-16","Consent":"1973-12-12","EIF":"1974-01-11","Source":"ICAO"},{"Participant":"Greece","AsPartOf":"","Signature":"1970-12-16","Consent":"1973-09-20","EIF":"1973-10-20","Source":"both"},{"Participant":"Grenada","AsPartOf":"","Signature":"","Consent":"1978-08-10","EIF":"1978-09-09","Source":"ICAO"},{"Participant":"Guatemala","AsPartOf":"","Signature":"1970-12-16","Consent":"1979-05-16","EIF":"1979-06-15","Source":"ICAO"},{"Participant":"Guinea","AsPartOf":"","Signature":"","Consent":"1984-05-02","EIF":"1984-06-01","Source":"ICAO"},{"Participant":"Guinea-Bissau","AsPartOf":"","Signature":"","Consent":"1976-08-20","EIF":"1976-09-19","Source":"ICAO"},{"Participant":"Guyana","AsPartOf":"","Signature":"","Consent":"1972-12-21","EIF":"1973-01-20","Source":"ICAO"},{"Participant":"Haiti","AsPartOf":"","Signature":"","Consent":"1984-05-09","EIF":"1984-06-08","Source":"ICAO"},{"Participant":"Honduras","AsPartOf":"","Signature":"","Consent":"1987-04-13","EIF":"1987-05-13","Source":"ICAO"},{"Participant":"Hungary","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-08-13","EIF":"1971-10-14","Source":"both"},{"Participant":"Iceland","AsPartOf":"","Signature":"","Consent":"1973-06-29","EIF":"1973-07-29","Source":"both"},{"Participant":"India","AsPartOf":"","Signature":"1971-07-14","Consent":"1982-11-12","EIF":"1982-12-12","Source":"both"},{"Participant":"Indonesia","AsPartOf":"","Signature":"1970-12-16","Consent":"1976-08-27","EIF":"1976-09-26","Source":"ICAO"},{"Participant":"Iran","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-01-25","EIF":"1972-02-24","Source":"both"},{"Participant":"Iraq","AsPartOf":"","Signature":"1971-02-22","Consent":"1971-12-03","EIF":"1972-01-02","Source":"both"},{"Participant":"Ireland","AsPartOf":"","Signature":"","Consent":"1975-11-24","EIF":"1975-12-24","Source":"both"},{"Participant":"Israel","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-08-16","EIF":"1971-10-14","Source":"both"},{"Participant":"Italy","AsPartOf":"","Signature":"1970-12-16","Consent":"1974-02-19","EIF":"1974-03-21","Source":"both"},{"Participant":"Jamaica","AsPartOf":"","Signature":"1970-12-16","Consent":"1983-09-15","EIF":"1983-10-15","Source":"ICAO"},{"Participant":"Japan","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-04-19","EIF":"1971-10-14","Source":"both"},{"Participant":"Jordan","AsPartOf":"","Signature":"1971-06-09","Consent":"1971-11-18","EIF":"1971-12-18","Source":"ICAO"},{"Participant":"Jordan","AsPartOf":"","Signature":"1971-06-09","Consent":"1971-11-16","EIF":"1971-12-16","Source":"UNTS"},{"Participant":"Kazakhstan","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Kazakhstan","AsPartOf":"","Signature":"","Consent":"1995-04-04","EIF":"1995-05-04","Source":"ICAO"},{"Participant":"Kenya","AsPartOf":"","Signature":"","Consent":"1977-01-11","EIF":"1977-02-10","Source":"ICAO"},{"Participant":"Kosovo","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1972-10-02","EIF":"1972-11-01","Source":"UNTS"},{"Participant":"Kuwait","AsPartOf":"","Signature":"1971-07-21","Consent":"1979-05-25","EIF":"1979-06-24","Source":"ICAO"},{"Participant":"Kuwait","AsPartOf":"","Signature":"1971-07-21","Consent":"1979-05-29","EIF":"1979-06-28","Source":"UNTS"},{"Participant":"Kyrgyzstan","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Kyrgyzstan","AsPartOf":"","Signature":"","Consent":"2000-02-25","EIF":"2000-03-26","Source":"ICAO"},{"Participant":"Laos","AsPartOf":"","Signature":"1971-02-16","Consent":"1989-04-06","EIF":"1989-05-06","Source":"ICAO"},{"Participant":"Latvia","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Latvia","AsPartOf":"","Signature":"","Consent":"1998-10-23","EIF":"1998-11-22","Source":"both"},{"Participant":"Lebanon","AsPartOf":"","Signature":"","Consent":"1973-08-10","EIF":"1973-09-09","Source":"ICAO"},{"Participant":"Lesotho","AsPartOf":"","Signature":"","Consent":"1978-07-27","EIF":"1978-08-26","Source":"ICAO"},{"Participant":"Liberia","AsPartOf":"","Signature":"","Consent":"1982-02-01","EIF":"1982-03-03","Source":"ICAO"},{"Participant":"Libya","AsPartOf":"","Signature":"","Consent":"1978-10-04","EIF":"1978-11-03","Source":"ICAO"},{"Participant":"Liechtenstein","AsPartOf":"","Signature":"1971-08-24","Consent":"2001-02-23","EIF":"2001-03-22","Source":"both"},{"Participant":"Lithuania","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Lithuania","AsPartOf":"","Signature":"","Consent":"1996-12-04","EIF":"1997-01-03","Source":"ICAO"},{"Participant":"Luxembourg","AsPartOf":"","Signature":"1970-12-16","Consent":"1978-11-22","EIF":"1978-12-22","Source":"both"},{"Participant":"Madagascar","AsPartOf":"","Signature":"","Consent":"1986-11-18","EIF":"1986-12-18","Source":"ICAO"},{"Participant":"Malaysia","AsPartOf":"","Signature":"1970-12-16","Consent":"1985-05-04","EIF":"1985-06-03","Source":"both"},{"Participant":"Maldives","AsPartOf":"","Signature":"","Consent":"1987-09-01","EIF":"1987-10-01","Source":"both"},{"Participant":"Mali","AsPartOf":"","Signature":"","Consent":"1971-08-17","EIF":"1971-10-14","Source":"UNTS"},{"Participant":"Mali","AsPartOf":"","Signature":"","Consent":"1971-09-29","EIF":"1971-10-29","Source":"ICAO"},{"Participant":"Malta","AsPartOf":"","Signature":"","Consent":"1991-06-14","EIF":"1991-07-14","Source":"both"},{"Participant":"Marshall Islands","AsPartOf":"","Signature":"","Consent":"1989-05-31","EIF":"1989-06-30","Source":"ICAO"},{"Participant":"Mauritania","AsPartOf":"","Signature":"","Consent":"1978-11-01","EIF":"1978-12-01","Source":"ICAO"},{"Participant":"Mauritius","AsPartOf":"","Signature":"","Consent":"1983-04-25","EIF":"1983-05-25","Source":"ICAO"},{"Participant":"Mexico","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-07-19","EIF":"1972-08-18","Source":"both"},{"Participant":"Moldova","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Moldova","AsPartOf":"","Signature":"","Consent":"1997-05-21","EIF":"1997-06-20","Source":"ICAO"},{"Participant":"Monaco","AsPartOf":"","Signature":"","Consent":"1983-06-03","EIF":"1983-07-03","Source":"both"},{"Participant":"Mongolia","AsPartOf":"","Signature":"1971-01-18","Consent":"1971-10-08","EIF":"1971-11-07","Source":"both"},{"Participant":"Montenegro","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1972-10-02","EIF":"1972-11-01","Source":"UNTS"},{"Participant":"Montenegro","AsPartOf":"","Signature":"","Consent":"2006-12-12","EIF":"2006-06-03","Source":"UNTS"},{"Participant":"Montenegro","AsPartOf":"","Signature":"","Consent":"2006-12-20","EIF":"2007-01-19","Source":"ICAO"},{"Participant":"Morocco","AsPartOf":"","Signature":"","Consent":"1975-10-24","EIF":"1975-11-23","Source":"ICAO"},{"Participant":"Mozambique","AsPartOf":"","Signature":"","Consent":"2003-01-16","EIF":"2003-02-15","Source":"ICAO"},{"Participant":"Myanmar","AsPartOf":"","Signature":"","Consent":"1996-05-22","EIF":"1996-06-21","Source":"both"},{"Participant":"Namibia","AsPartOf":"","Signature":"","Consent":"2005-11-04","EIF":"2005-12-04","Source":"ICAO"},{"Participant":"Nauru","AsPartOf":"","Signature":"","Consent":"1984-05-17","EIF":"1984-06-16","Source":"ICAO"},{"Participant":"Nepal","AsPartOf":"","Signature":"","Consent":"1979-01-11","EIF":"1979-02-10","Source":"both"},{"Participant":"Netherlands","AsPartOf":"","Signature":"1970-12-16","Consent":"1973-08-27","EIF":"1973-09-26","Source":"both"},{"Participant":"New Zealand","AsPartOf":"","Signature":"1971-09-15","Consent":"1974-02-12","EIF":"1974-03-14","Source":"both"},{"Participant":"Nicaragua","AsPartOf":"","Signature":"","Consent":"1973-11-06","EIF":"1973-12-06","Source":"ICAO"},{"Participant":"Niger","AsPartOf":"","Signature":"1971-02-19","Consent":"1971-10-15","EIF":"1971-11-14","Source":"both"},{"Participant":"Nigeria","AsPartOf":"","Signature":"","Consent":"1973-07-03","EIF":"1973-08-02","Source":"ICAO"},{"Participant":"Nigeria","AsPartOf":"","Signature":"","Consent":"1973-07-09","EIF":"1973-08-08","Source":"UNTS"},{"Participant":"Niue","AsPartOf":"","Signature":"","Consent":"2009-09-30","EIF":"2009-10-30","Source":"ICAO"},{"Participant":"North Korea","AsPartOf":"","Signature":"","Consent":"1983-04-28","EIF":"1983-05-28","Source":"ICAO"},{"Participant":"North Macedonia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1972-10-02","EIF":"1972-11-01","Source":"UNTS"},{"Participant":"North Macedonia","AsPartOf":"","Signature":"","Consent":"1998-01-07","EIF":"1998-02-06","Source":"ICAO"},{"Participant":"Norway","AsPartOf":"","Signature":"1971-03-09","Consent":"1971-08-23","EIF":"1971-10-14","Source":"both"},{"Participant":"Oman","AsPartOf":"","Signature":"","Consent":"1977-02-02","EIF":"1977-03-04","Source":"both"},{"Participant":"Pakistan","AsPartOf":"","Signature":"1971-08-12","Consent":"1973-11-29","EIF":"1973-12-29","Source":"UNTS"},{"Participant":"Pakistan","AsPartOf":"","Signature":"1971-08-12","Consent":"1973-11-28","EIF":"1973-12-28","Source":"ICAO"},{"Participant":"Palau","AsPartOf":"","Signature":"","Consent":"1995-08-03","EIF":"1995-09-02","Source":"ICAO"},{"Participant":"Panama","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-03-10","EIF":"1972-04-09","Source":"both"},{"Participant":"Papua New Guinea","AsPartOf":"","Signature":"","Consent":"1975-12-04","EIF":"1976-01-03","Source":"both"},{"Participant":"Paraguay","AsPartOf":"","Signature":"1971-07-30","Consent":"1972-02-04","EIF":"1972-03-05","Source":"both"},{"Participant":"Peru","AsPartOf":"","Signature":"","Consent":"1978-04-28","EIF":"1978-05-28","Source":"ICAO"},{"Participant":"Peru","AsPartOf":"","Signature":"","Consent":"1978-08-08","EIF":"1978-09-07","Source":"UNTS"},{"Participant":"Philippines","AsPartOf":"","Signature":"1970-12-16","Consent":"1973-03-26","EIF":"1973-04-25","Source":"ICAO"},{"Participant":"Poland","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-03-21","EIF":"1972-04-20","Source":"both"},{"Participant":"Portugal","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-11-27","EIF":"1972-12-27","Source":"both"},{"Participant":"Qatar","AsPartOf":"","Signature":"","Consent":"1981-08-26","EIF":"1981-09-25","Source":"ICAO"},{"Participant":"Romania","AsPartOf":"","Signature":"1971-10-13","Consent":"1972-07-10","EIF":"1972-08-09","Source":"both"},{"Participant":"Russia","AsPartOf":"USSR","Signature":"1970-12-16","Consent":"1971-09-24","EIF":"1971-10-24","Source":"both"},{"Participant":"Rwanda","AsPartOf":"","Signature":"1970-12-16","Consent":"1987-11-03","EIF":"1987-12-03","Source":"ICAO"},{"Participant":"Samoa","AsPartOf":"","Signature":"","Consent":"1998-07-09","EIF":"1998-08-08","Source":"ICAO"},{"Participant":"Saudi Arabia","AsPartOf":"","Signature":"","Consent":"1974-06-14","EIF":"1974-07-14","Source":"ICAO"},{"Participant":"Senegal","AsPartOf":"","Signature":"1971-05-10","Consent":"1978-02-03","EIF":"1978-03-05","Source":"both"},{"Participant":"Serbia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1972-10-02","EIF":"1972-11-01","Source":"UNTS"},{"Participant":"Serbia","AsPartOf":"","Signature":"","Consent":"2001-07-23","EIF":"2001-08-22","Source":"ICAO"},{"Participant":"Seychelles","AsPartOf":"","Signature":"","Consent":"1978-12-29","EIF":"1979-01-28","Source":"both"},{"Participant":"Sierra Leone","AsPartOf":"","Signature":"1971-07-19","Consent":"1974-11-13","EIF":"1974-12-13","Source":"both"},{"Participant":"Singapore","AsPartOf":"","Signature":"1971-09-08","Consent":"1978-04-12","EIF":"1978-05-12","Source":"both"},{"Participant":"Slovakia","AsPartOf":"Czechoslovakia","Signature":"","Consent":"1972-04-06","EIF":"1972-05-06","Source":"UNTS"},{"Participant":"Slovakia","AsPartOf":"","Signature":"","Consent":"1995-12-13","EIF":"1996-01-12","Source":"ICAO"},{"Participant":"Slovakia","AsPartOf":"","Signature":"","Consent":"2006-04-07","EIF":"1993-01-01","Source":"UNTS"},{"Participant":"Slovenia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1972-10-02","EIF":"1972-11-01","Source":"UNTS"},{"Participant":"Slovenia","AsPartOf":"","Signature":"","Consent":"1992-05-27","EIF":"1992-06-26","Source":"ICAO"},{"Participant":"Slovenia","AsPartOf":"","Signature":"","Consent":"1972-05-27","EIF":"1991-06-25","Source":"UNTS"},{"Participant":"South Africa","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-05-30","EIF":"1972-06-29","Source":"both"},{"Participant":"South Korea","AsPartOf":"","Signature":"","Consent":"1973-01-18","EIF":"1973-02-17","Source":"ICAO"},{"Participant":"Spain","AsPartOf":"","Signature":"1971-03-16","Consent":"1972-10-30","EIF":"1972-11-29","Source":"both"},{"Participant":"Sri Lanka","AsPartOf":"","Signature":"","Consent":"1978-05-30","EIF":"1978-06-29","Source":"both"},{"Participant":"St. Kitts and Nevis","AsPartOf":"","Signature":"","Consent":"2008-09-03","EIF":"2008-10-03","Source":"ICAO"},{"Participant":"St. Lucia","AsPartOf":"","Signature":"","Consent":"1983-11-08","EIF":"1983-12-08","Source":"ICAO"},{"Participant":"St. Vincent and Grenadines","AsPartOf":"","Signature":"","Consent":"1991-11-29","EIF":"1991-12-29","Source":"both"},{"Participant":"Sudan","AsPartOf":"","Signature":"","Consent":"1979-01-18","EIF":"1979-02-17","Source":"ICAO"},{"Participant":"Suriname","AsPartOf":"","Signature":"","Consent":"1978-10-27","EIF":"1978-11-26","Source":"ICAO"},{"Participant":"Sweden","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-07-07","EIF":"1971-10-14","Source":"both"},{"Participant":"Switzerland","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-09-14","EIF":"1971-10-14","Source":"both"},{"Participant":"Syria","AsPartOf":"","Signature":"","Consent":"1980-07-10","EIF":"1980-08-09","Source":"ICAO"},{"Participant":"S\u00e3o Tom\u00e9 and Principe","AsPartOf":"","Signature":"","Consent":"2006-05-08","EIF":"2006-06-07","Source":"ICAO"},{"Participant":"Tajikistan","AsPartOf":"","Signature":"","Consent":"1996-02-29","EIF":"1996-03-30","Source":"ICAO"},{"Participant":"Tajikistan","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Tanzania","AsPartOf":"","Signature":"","Consent":"1983-08-09","EIF":"1983-09-08","Source":"ICAO"},{"Participant":"Thailand","AsPartOf":"","Signature":"1970-12-16","Consent":"1978-05-16","EIF":"1978-06-15","Source":"both"},{"Participant":"Togo","AsPartOf":"","Signature":"","Consent":"1979-02-09","EIF":"1979-03-11","Source":"ICAO"},{"Participant":"Tonga","AsPartOf":"","Signature":"","Consent":"1977-02-21","EIF":"1977-03-23","Source":"both"},{"Participant":"Trinidad and Tobago","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-01-31","EIF":"1972-03-01","Source":"both"},{"Participant":"Tunisia","AsPartOf":"","Signature":"","Consent":"1981-11-16","EIF":"1981-12-16","Source":"both"},{"Participant":"Turkey","AsPartOf":"","Signature":"1970-12-16","Consent":"1973-04-17","EIF":"1973-05-17","Source":"both"},{"Participant":"Turkmenistan","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Turkmenistan","AsPartOf":"","Signature":"","Consent":"1999-05-25","EIF":"1999-06-24","Source":"both"},{"Participant":"Uganda","AsPartOf":"","Signature":"","Consent":"1972-03-27","EIF":"1972-04-26","Source":"both"},{"Participant":"Ukraine","AsPartOf":"","Signature":"1970-12-16","Consent":"1972-02-21","EIF":"1972-03-22","Source":"both"},{"Participant":"Union of Soviet Socialist Republics","AsPartOf":"","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"United Arab Emirates","AsPartOf":"","Signature":"","Consent":"1981-04-14","EIF":"1981-05-14","Source":"UNTS"},{"Participant":"United Arab Emirates","AsPartOf":"","Signature":"","Consent":"1981-04-10","EIF":"1981-05-10","Source":"ICAO"},{"Participant":"United Kingdom","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-12-22","EIF":"1972-01-21","Source":"both"},{"Participant":"United States of America","AsPartOf":"","Signature":"1970-12-16","Consent":"1971-09-14","EIF":"1971-10-14","Source":"both"},{"Participant":"Uruguay","AsPartOf":"","Signature":"","Consent":"1977-01-12","EIF":"1977-02-11","Source":"ICAO"},{"Participant":"Uzbekistan","AsPartOf":"USSR","Signature":"","Consent":"1971-09-24","EIF":"1971-10-24","Source":"UNTS"},{"Participant":"Uzbekistan","AsPartOf":"","Signature":"","Consent":"1994-02-07","EIF":"1994-03-08","Source":"both"},{"Participant":"Vanuatu","AsPartOf":"","Signature":"","Consent":"1989-02-22","EIF":"1989-03-24","Source":"ICAO"},{"Participant":"Venezuela","AsPartOf":"","Signature":"1970-12-16","Consent":"1983-07-07","EIF":"1983-08-06","Source":"ICAO"},{"Participant":"Vietnam","AsPartOf":"","Signature":"","Consent":"1979-09-17","EIF":"1979-10-17","Source":"ICAO"},{"Participant":"Yemen","AsPartOf":"","Signature":"","Consent":"1986-09-29","EIF":"1986-10-29","Source":"ICAO"},{"Participant":"Yemen","AsPartOf":"","Signature":"","Consent":"1987-08-11","EIF":"1987-09-10","Source":"UNTS"},{"Participant":"Yugoslavia (Socialist Federal Republic of)","AsPartOf":"","Signature":"","Consent":"1972-10-02","EIF":"1972-11-01","Source":"UNTS"},{"Participant":"Zambia","AsPartOf":"","Signature":"","Consent":"1987-03-03","EIF":"1987-04-02","Source":"ICAO"},{"Participant":"Zimbabwe","AsPartOf":"","Signature":"","Consent":"1989-02-06","EIF":"1989-03-08","Source":"both"},{"Participant":"eSwatini","AsPartOf":"","Signature":"","Consent":"1999-12-27","EIF":"2000-01-26","Source":"ICAO"}];

var width = 960, height = 500;

function resetSliders() {
  var slideConts = document.getElementsByClassName("slidecontainer");
  for (var i = 0; i < slideConts.length; i++) {
    var el = slideConts[i].getElementsByTagName("input")[0]
    el.value = el.max;		      
    slideConts[i].getElementsByTagName("span")[0].innerHTML = el.max;	
  }
}		      
resetSliders();

var mapsvgCSUSA1970 = d3.select("#mapdivCSUSA1970").append("svg")
  .attr("viewBox", "0 0 960 500");

var projection = d3.geoEqualEarth()
    .rotate([-10, 0])
    .scale(width / 5.5)
    .translate([width/2, height/2]);

var path = d3.geoPath().projection(projection);

var mapgCSUSA1970 = mapsvgCSUSA1970.append("g");	      

  mapgCSUSA1970.append("path")
    .datum(d3.geoGraticule())
    .attr("class", "graticule")
    .attr("d", path);	

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var statusColor = {signatory: "#9f9fdf", contractant: "#6666cc", party: "#2d2d86"};

// Add legend
var l = mapsvgCSUSA1970.append("g")
        .attr("class", "legend")  
        .attr("transform", "translate(15,15)");
    l.append("rect")
        .attr("x", -3)
        .attr("y", -7)
        .attr("width", 100)
        .attr("height", 65)
        .attr("fill", "white")
        .style("border-radius", "2px")
        .style("opacity",0.9);
    l.append("text")
        .attr("class", "legendTitle")
        .attr("x", 0)
        .attr("y", 4)
        .text("Status");
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 10)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.signatory);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 25)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.contractant);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 40)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.party);
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 22)
        .text("Signatory");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 37)
        .text("Contractant");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 52)
        .text("Party");
        
d3.json("/data/ne_50m_admin_0_sovereignty_v511_names.geojson").then(function(topo) {

    var initialValue = d3.select("#sliderIdCSUSA1970").attr("max");
    var inputValueCSUSA1970 = initialValue;

    function yearMatch(d, participationCSUSA1970, inputValueCSUSA1970) {
      var name = d.id;
      if (participationCSUSA1970.some(obj => obj.Participant == name)) {
          var o = participationCSUSA1970.find(obj => obj.Participant == name);
          var years = [+o.EIF.slice(0,4), +o.Consent.slice(0,4), +o.Signature.slice(0,4)];
          var status = ['party','contractant','signatory'];
      			     
          if (years.some(y => (y != 0 && y <= inputValueCSUSA1970))) {					  
              var i = years.findIndex(y => (y != 0 && y <= inputValueCSUSA1970)); 				
              var s = status[i]; 				
              return statusColor[s];
          } else {
              return "#d9d9d9";
          };
       } else {
           return "#d9d9d9";
       }
    }

    function getTooltipString(d, participationCSUSA1970) {
      var name = d.id;
      if (participationCSUSA1970.some(obj => obj.Participant == name)) {
          var o = participationCSUSA1970.find(obj => obj.Participant == name);
          return "<b>" + name + "</b><br/>" + "Signature: " + o.Signature + "<br/>" +
                 "Consent: " + o.Consent + "<br/>" + "Entry into force: " + o.EIF;
      } else {
          return 0;
      }
    }
      
    var g = mapgCSUSA1970.append("g")
          .attr("class", "countries")
        .selectAll("path")
          .data(topo.features)
        .enter().append("path")
          .attr("name", function (d) {return d.id;} )
          .attr("d", path)
          .attr("fill", function (d) {
              return yearMatch(d, participationCSUSA1970, initialValue);})
          .on("mouseover", function(event,d) {
              if (getTooltipString(d, participationCSUSA1970) != 0) {
                tooltip.transition()
                  .duration(200)
                  .style("opacity", .9);
                tooltip.html(getTooltipString(d, participationCSUSA1970))
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
              }
            })
           .on("mouseout", function(d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
            });

        						   
    function update(value) {
        document.getElementById("slidePointCSUSA1970").innerHTML = value;
        inputValueCSUSA1970 = +value;
        d3.select("#mapdivCSUSA1970 svg g.countries").selectAll("path")
            .attr("fill", function(d) {return yearMatch(d, participationCSUSA1970, inputValueCSUSA1970);});
    }
    d3.select("#sliderIdCSUSA1970").on("input", function() {update(this.value);});	

});

mapsvgCSUSA1970.call(d3.zoom()
      .scaleExtent([1, 20])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", (event) => {
          mapgCSUSA1970.attr("transform", event.transform);
    }));
    
window.onbeforeunload = resetSliders();

</script>

<details>
<summary>Additional source info</summary>
<p>In this case UNTS data was supplemented with participation data from <a href="https://www.icao.int/secretariat/legal/List%20of%20Parties/Hague_EN.pdf">ICAO</a>. The main source for each row is indicated in the csv file. Signature data was only available from ICAO, and EIF data only from UNTS. The EIF date was calculated automatically where missing. </p>
<p>In cases of state dissolution, separation and succession the earliest possible date for a given territory was used. In some cases there are multi-year gaps between dissolution of the former sovereign entity and accession of the newly sovereign state. This is reflected in the csv file but not in the data visualization.</p>
</details>

<p>
Article 1 of the original version was tailored to traditional &rsquo;low tech&rsquo; hijackers:
</p>
<blockquote>
<p>
Any person who on board an aircraft in flight:
</p>

<dl class="org-dl">
<dt>(a)</dt><dd>unlawfully, by force or threat thereof, or by any other form of intimidation, seizes, or exercises control of, that aircraft, or attempts to perform any such act, or</dd>
<dt>(b)</dt><dd>is an accomplice of a person who performs or attempts to perform any such act</dd>
</dl>

<p>
commits an offence (hereinafter referred to as &ldquo;the offence&rdquo;).
</p>
</blockquote>

<p>
The new 2010 version of Article 1 is much more expansive:
</p>
<blockquote>
<p>
​1. Any person commits an offence if that person unlawfully and intentionally seizes or exercises control of an aircraft in service by force or threat thereof, or by coercion, or by any other form of intimidation, or by any technological means.
</p>

<p>
​2. Any person also commits an offence if that person:
</p>
<dl class="org-dl">
<dt>(a)</dt><dd>makes a threat to commit the offence set forth in paragraph 1 of this Article; or</dd>
<dt>(b)</dt><dd>unlawfully and intentionally causes any person to receive such a threat,</dd>
</dl>
<p>
under circumstances which indicate that the threat is credible.
</p>

<p>
​3. Any person also commits an offence if that person:
</p>
<dl class="org-dl">
<dt>(a)</dt><dd>attempts to commit the offence set forth in paragraph 1 of this Article; or</dd>
<dt>(b)</dt><dd>organizes or directs others to commit an offence set forth in paragraph 1, 2 or 3 (a) of this Article; or</dd>
<dt>(c)</dt><dd>participates as an accomplice in an offence set forth in paragraph 1, 2 or 3 (a) of this Article; or</dd>
<dt>(d)</dt><dd>unlawfully and intentionally assists another person to evade investigation, prosecution or punishment, knowing that the person has committed an act that constitutes an offence set forth in paragraph 1, 2, 3 (a), 3 (b) or 3 (c) of this Article, or that the person is wanted for criminal prosecution by law enforcement authorities for such an offence or has been sentenced for such an offence.</dd>
</dl>

<p>
​4. Each State Party shall also establish as offences, when committed intentionally, whether or not any of the offences set forth in paragraph 1 or 2 of this Article is actually committed or attempted, either or both of the following:
</p>
<dl class="org-dl">
<dt>(a)</dt><dd>agreeing with one or more other persons to commit an offence set forth in paragraph 1 or 2 of this Article and, where required by national law, involving an act undertaken by one of the participants in furtherance of the agreement; or</dd>
<dt>(b)</dt><dd>contributing in any other way to the commission of one or more offences set forth in paragraph 1 or 2 of this Article by a group of persons acting with a common purpose, and such contribution shall either:
<dl class="org-dl">
<dt>(i)</dt><dd>be made with the aim of furthering the general criminal activity or purpose of the group, where such activity or purpose involves the commission of an offence set forth in paragraph 1 or 2 of this Article; or</dd>
<dt>(ii)</dt><dd>be made in the knowledge of the intention of the group to commit an offence set forth in paragraph 1 or 2 of this Article.</dd>
</dl></dd>
</dl>
</blockquote>

<p>
This new version is not widely ratified yet, maybe because some states are not enthusiastic about all of the changes introduced in the supplementary protocol. Compare this map with the one above, and bear in mind that the treaty is only in force for parties (see note on <a href="../tools/treaties/index.html">terminology</a>).
</p>

<p>
<h5 class="d3mapcaption">Beijing Protocol (adopted 2010, in force 2018)</h5>
</p>
<div id="mapdivCSUSAP2010" class="d3map"></div>
<div class="slidecontainer">
  <input id="sliderIdCSUSAP2010" class="slider" type="range" min="2010" max="2022" value="2022" step="1"/><br>
  <span id="slidePointCSUSAP2010">2022</span>
</div>
<code>Data last updated: 2022-08-14, <a href="/data/UNTSparticCSUSAP2010_edited.csv">CSV</a>, Source: <a href="https://treaties.un.org/Pages/showDetails.aspx?objid=0800000280507cc5&clang=_en">UNTS</a></code>

<script>
let participationCSUSAP2010 = [{"Participant":"Australia","Signature":"2013-03-15","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Bahrain","Signature":"","Consent":"2017-10-26","EIF":"2018-01-01","Source":"both"},{"Participant":"Benin","Signature":"2013-01-21","Consent":"2017-10-27","EIF":"2018-01-01","Source":"both"},{"Participant":"Botswana","Signature":"","Consent":"2021-04-30","EIF":"2021-06-01","Source":"ICAO"},{"Participant":"Brazil","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Burkina Faso","Signature":"2012-02-17","Consent":"2019-09-24","EIF":"2019-11-01","Source":"ICAO"},{"Participant":"Cabo Verde","Signature":"","Consent":"2022-01-17","EIF":"2022-03-01","Source":"ICAO"},{"Participant":"Cameroon","Signature":"2011-10-25","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Chad","Signature":"2010-10-01","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"China","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Congo","Signature":"","Consent":"2014-10-01","EIF":"2018-01-01","Source":"both"},{"Participant":"Costa Rica","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Cuba","Signature":"","Consent":"2012-12-20","EIF":"2018-01-01","Source":"both"},{"Participant":"Cyprus","Signature":"2010-09-10","Consent":"2019-03-28","EIF":"2019-05-01","Source":"both"},{"Participant":"Czechia","Signature":"2011-11-23","Consent":"2013-07-02","EIF":"2018-01-01","Source":"both"},{"Participant":"C\u00f4te d'Ivoire","Signature":"","Consent":"2015-03-20","EIF":"2018-01-01","Source":"both"},{"Participant":"Dominican Republic","Signature":"2010-09-10","Consent":"2013-03-22","EIF":"2018-01-01","Source":"both"},{"Participant":"Finland","Signature":"","Consent":"2021-06-28","EIF":"2021-08-01","Source":"ICAO"},{"Participant":"France","Signature":"2011-04-15","Consent":"2016-12-15","EIF":"2018-01-01","Source":"both"},{"Participant":"Gabon","Signature":"","Consent":"2019-09-24","EIF":"2019-11-01","Source":"ICAO"},{"Participant":"Gambia","Signature":"2010-09-10","Consent":"2015-11-30","EIF":"2018-01-01","Source":"both"},{"Participant":"Germany","Signature":"2016-10-12","Consent":"2022-03-21","EIF":"2022-05-01","Source":"ICAO"},{"Participant":"Ghana","Signature":"","Consent":"2018-06-04","EIF":"2018-08-01","Source":"both"},{"Participant":"Guyana","Signature":"","Consent":"2013-02-26","EIF":"2018-01-01","Source":"both"},{"Participant":"Honduras","Signature":"","Consent":"2021-08-23","EIF":"2021-10-01","Source":"ICAO"},{"Participant":"India","Signature":"2010-09-10","Consent":"2019-01-30","EIF":"2019-03-01","Source":"both"},{"Participant":"Indonesia","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Kazakhstan","Signature":"","Consent":"2019-02-14","EIF":"2019-04-01","Source":"both"},{"Participant":"Kuwait","Signature":"","Consent":"2014-07-28","EIF":"2018-01-01","Source":"both"},{"Participant":"Luxembourg","Signature":"","Consent":"2021-11-19","EIF":"2022-01-01","Source":"ICAO"},{"Participant":"Madagascar","Signature":"2017-12-05","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Mali","Signature":"2010-09-10","Consent":"2012-11-14","EIF":"2018-01-01","Source":"both"},{"Participant":"Malta","Signature":"","Consent":"2016-09-26","EIF":"2018-01-01","Source":"both"},{"Participant":"Mexico","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Mozambique","Signature":"","Consent":"2016-08-17","EIF":"2018-01-01","Source":"both"},{"Participant":"Myanmar","Signature":"","Consent":"2013-03-20","EIF":"2018-01-01","Source":"both"},{"Participant":"Nepal","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Netherlands","Signature":"2013-08-08","Consent":"2016-03-17","EIF":"2018-01-01","Source":"both"},{"Participant":"Nigeria","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Panama","Signature":"2010-09-30","Consent":"2015-10-09","EIF":"2018-01-01","Source":"both"},{"Participant":"Paraguay","Signature":"2010-09-10","Consent":"2018-08-03","EIF":"2018-10-01","Source":"both"},{"Participant":"Portugal","Signature":"","Consent":"2019-01-22","EIF":"2019-03-01","Source":"both"},{"Participant":"Romania","Signature":"2016-07-05","Consent":"2018-06-22","EIF":"2018-08-01","Source":"both"},{"Participant":"Rwanda","Signature":"","Consent":"2021-12-09","EIF":"2022-02-01","Source":"ICAO"},{"Participant":"Saudi Arabia","Signature":"","Consent":"2021-06-10","EIF":"2021-08-01","Source":"ICAO"},{"Participant":"Senegal","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Seychelles","Signature":"","Consent":"2021-12-15","EIF":"2022-02-01","Source":"ICAO"},{"Participant":"Sierra Leone","Signature":"","Consent":"2015-11-25","EIF":"2018-01-01","Source":"both"},{"Participant":"Singapore","Signature":"","Consent":"2022-07-20","EIF":"2022-09-01","Source":"ICAO"},{"Participant":"South Africa","Signature":"2013-09-26","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"South Korea","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Spain","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"St. Lucia","Signature":"","Consent":"2012-09-12","EIF":"2018-01-01","Source":"both"},{"Participant":"Sweden","Signature":"","Consent":"2018-07-12","EIF":"2018-09-01","Source":"both"},{"Participant":"Switzerland","Signature":"","Consent":"2014-12-11","EIF":"2018-01-01","Source":"both"},{"Participant":"Togo","Signature":"2013-01-21","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Turkey","Signature":"","Consent":"2018-05-31","EIF":"2018-07-01","Source":"UNTS"},{"Participant":"Turkmenistan","Signature":"","Consent":"2019-06-17","EIF":"2019-08-01","Source":"both"},{"Participant":"T\u00fcrkiye","Signature":"2013-09-18","Consent":"2018-05-31","EIF":"2018-07-01","Source":"ICAO"},{"Participant":"Uganda","Signature":"2010-09-10","Consent":"2017-11-28","EIF":"2018-01-01","Source":"both"},{"Participant":"United Kingdom","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"United States of America","Signature":"2010-09-10","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"Zambia","Signature":"2010-10-05","Consent":"","EIF":"","Source":"ICAO"},{"Participant":"eSwatini","Signature":"","Consent":"2016-11-23","EIF":"2018-01-01","Source":"both"}];

var width = 960, height = 500;

function resetSliders() {
  var slideConts = document.getElementsByClassName("slidecontainer");
  for (var i = 0; i < slideConts.length; i++) {
    var el = slideConts[i].getElementsByTagName("input")[0]
    el.value = el.max;		      
    slideConts[i].getElementsByTagName("span")[0].innerHTML = el.max;	
  }
}		      
resetSliders();

var mapsvgCSUSAP2010 = d3.select("#mapdivCSUSAP2010").append("svg")
  .attr("viewBox", "0 0 960 500");

var projection = d3.geoEqualEarth()
    .rotate([-10, 0])
    .scale(width / 5.5)
    .translate([width/2, height/2]);

var path = d3.geoPath().projection(projection);

var mapgCSUSAP2010 = mapsvgCSUSAP2010.append("g");	      

  mapgCSUSAP2010.append("path")
    .datum(d3.geoGraticule())
    .attr("class", "graticule")
    .attr("d", path);	

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var statusColor = {signatory: "#9f9fdf", contractant: "#6666cc", party: "#2d2d86"};

// Add legend
var l = mapsvgCSUSAP2010.append("g")
        .attr("class", "legend")  
        .attr("transform", "translate(15,15)");
    l.append("rect")
        .attr("x", -3)
        .attr("y", -7)
        .attr("width", 100)
        .attr("height", 65)
        .attr("fill", "white")
        .style("border-radius", "2px")
        .style("opacity",0.9);
    l.append("text")
        .attr("class", "legendTitle")
        .attr("x", 0)
        .attr("y", 4)
        .text("Status");
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 10)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.signatory);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 25)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.contractant);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 40)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.party);
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 22)
        .text("Signatory");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 37)
        .text("Contractant");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 52)
        .text("Party");
        
d3.json("/data/ne_50m_admin_0_sovereignty_v511_names.geojson").then(function(topo) {

    var initialValue = d3.select("#sliderIdCSUSAP2010").attr("max");
    var inputValueCSUSAP2010 = initialValue;

    function yearMatch(d, participationCSUSAP2010, inputValueCSUSAP2010) {
      var name = d.id;
      if (participationCSUSAP2010.some(obj => obj.Participant == name)) {
          var o = participationCSUSAP2010.find(obj => obj.Participant == name);
          var years = [+o.EIF.slice(0,4), +o.Consent.slice(0,4), +o.Signature.slice(0,4)];
          var status = ['party','contractant','signatory'];
      			     
          if (years.some(y => (y != 0 && y <= inputValueCSUSAP2010))) {					  
              var i = years.findIndex(y => (y != 0 && y <= inputValueCSUSAP2010)); 				
              var s = status[i]; 				
              return statusColor[s];
          } else {
              return "#d9d9d9";
          };
       } else {
           return "#d9d9d9";
       }
    }

    function getTooltipString(d, participationCSUSAP2010) {
      var name = d.id;
      if (participationCSUSAP2010.some(obj => obj.Participant == name)) {
          var o = participationCSUSAP2010.find(obj => obj.Participant == name);
          return "<b>" + name + "</b><br/>" + "Signature: " + o.Signature + "<br/>" +
                 "Consent: " + o.Consent + "<br/>" + "Entry into force: " + o.EIF;
      } else {
          return 0;
      }
    }
      
    var g = mapgCSUSAP2010.append("g")
          .attr("class", "countries")
        .selectAll("path")
          .data(topo.features)
        .enter().append("path")
          .attr("name", function (d) {return d.id;} )
          .attr("d", path)
          .attr("fill", function (d) {
              return yearMatch(d, participationCSUSAP2010, initialValue);})
          .on("mouseover", function(event,d) {
              if (getTooltipString(d, participationCSUSAP2010) != 0) {
                tooltip.transition()
                  .duration(200)
                  .style("opacity", .9);
                tooltip.html(getTooltipString(d, participationCSUSAP2010))
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
              }
            })
           .on("mouseout", function(d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
            });

        						   
    function update(value) {
        document.getElementById("slidePointCSUSAP2010").innerHTML = value;
        inputValueCSUSAP2010 = +value;
        d3.select("#mapdivCSUSAP2010 svg g.countries").selectAll("path")
            .attr("fill", function(d) {return yearMatch(d, participationCSUSAP2010, inputValueCSUSAP2010);});
    }
    d3.select("#sliderIdCSUSAP2010").on("input", function() {update(this.value);});	

});

mapsvgCSUSAP2010.call(d3.zoom()
      .scaleExtent([1, 20])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", (event) => {
          mapgCSUSAP2010.attr("transform", event.transform);
    }));
    
window.onbeforeunload = resetSliders();

</script>
<details>
<summary>Additional source info</summary>
<p>UNTS data was supplemented with participation data from <a href="https://www.icao.int/secretariat/legal/List%20of%20Parties/Beijing_Prot_EN.pdf">ICAO</a>. The main source for each row is indicated in the csv file. Signature data was only available from ICAO. </p>
</details>
</div>
</div>

<div id="outline-container-org5dc8429" class="outline-4">
<h4 id="org5dc8429">Suppression of unlawful acts</h4>
<div class="outline-text-4" id="text-org5dc8429">
<p>
Another major aviation security treaty, the <b>1971 Montreal Convention for the Suppression of Unlawful Acts Against the Safety of Civil Aviation</b><sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup> was replaced by the <b>2010 Beijing Convention on the Suppression of Unlawful Acts Relating to International Civil Aviation</b><sup><a id="fnr.7" class="footref" href="#fn.7" role="doc-backlink">7</a></sup> in the relations between the parties to both treaties.<sup><a id="fnr.8" class="footref" href="#fn.8" role="doc-backlink">8</a></sup> 
</p>

<p>
The Beijing Convention builds on the Montreal Convention but consists in a significant reorientation in the explicit recognition that civil aircraft can be used <b>as a weapon or as a delivery platform for weapons</b>. It establishes as an offence the intentional use of a civil aircraft ‘for the purpose of causing death, serious bodily injury, or serious damage to property or the environment’ (art 1(f)). The release or discharge from an aircraft of a biological, chemical, or nuclear weapon, or explosive, radioactive or similar substances in a manner which is likely to cause harm is also criminalized (art 1(g)).
</p>

<p>
However, the Montreal Convention will still remain relevant for some time to come, as it enjoys near universal ratification with 188 parties, whereas the Beijing Convention has only reached 44 to date. 
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-orgcd63101" class="outline-2">
<h2 id="orgcd63101">Implementation and effectiveness</h2>
<div class="outline-text-2" id="text-orgcd63101">
</div>
<div id="outline-container-org9806305" class="outline-3">
<h3 id="org9806305">Chicago Convention</h3>
<div class="outline-text-3" id="text-org9806305">
<p>
Compliance with the Chicago Convention&rsquo;s Annex 17 is audited in the context of ICAO’s Universal Security Audit Programme started in the aftermath of the terrorist attacks of 11 September 2001. For a recent status update on this Programme and associated targets, see the working paper prepared by the ICAO Secretariat for the Second High-Level Conference on Aviation Security, Montreal, 29-30 November 2018, ‘Status of the Global Aviation Security Plan’, HLCAS/2-WP/3 Rev.1 11/10/18. In a nutshell, as at 21 August 2018 (by which date 180 out of 192 states parties had been audited), 116 or <b>64% of states audited have reached or surpassed 65% effective implementation</b> of the critical elements of an effective aviation security system as determined by ICAO.
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Convention on International Civil Aviation (opened for signature 7 December 1944, entered into force 4 April 1947) 15 UNTS 295 (Chicago Convention).</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Chicago Convention, preambular para 1 and 3.</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">ICAO Council Annual Report 2017, at <a href="https://www.icao.int/annual-report-2017/Pages/new-emerging-activities-unmanned-aerial-system-traffic-management.aspx">https://www.icao.int/annual-report-2017/Pages/new-emerging-activities-unmanned-aerial-system-traffic-management.aspx</a></p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Convention for the Suppression of Unlawful Seizure of Aircraft (adopted 16 December 1970, entered into force 14 October 1971) 860 UNTS 105. (<a href="https://treaties.un.org/doc/Publication/UNTS/Volume%20860/volume-860-I-12325-English.pdf">pdf</a>)</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Protocol Supplementary to the Convention for the Suppression of Unlawful Seizure of Aircraft (adopted 10 September 2010, entered into force 1 January 2018) (2011) 50 ILM 153 (Beijing Protocol).</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Convention for the Suppression of Unlawful Acts Against the Safety of Civil Aviation (adopted 23 September 1971, entered into force 26 January 1973) 974 UNTS 177 (Montreal Convention).</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7" role="doc-backlink">7</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Convention on the Suppression of Unlawful Acts Relating to International Civil Aviation (adopted 10 September 2010, entered into force 1 July 2018) (2011) 50 ILM 144 (Beijing Convention).</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8" role="doc-backlink">8</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Beijing Convention art 24(a).</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<footer>
<div class='container'><div class='item'>
Copyright © 2020–2023 CC-BY 4.0 Martina Kunz<br>
Last updated 2023-02-22 <br>
Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Orgmode</a> 9.5) <br>
Source code shared under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>AGPL</a> on <a href='https://gitlab.com/martinakunz/globalaigov'>Gitlab</a> <br></div>
<div class='item'><a href='https://gitlab.com/martinakunz/globalaigov'><img src='/img/gitlab-logo-700.png' height='90' class='logo'/></a>
<a href='https:/d3js.org'><img src='/img/d3-white.png' height='50' class='logo'/></a></div>
</div>
<p> The information provided by this website is for general informational and educational purposes only and is not a substitute for professional legal advice. It is work in progress and necessarily incomplete.
State borders and denominations do not imply endorsement. Maps use <a href='https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-details/'>Natural Earth</a> data. More info <a href='https://gitlab.com/legalinformatics/treaty-participation-maps'>here</a>.</p>
<p> Work on this website was supported by Cambridge University's Leverhulme Centre for the Future of Intelligence (<a href='http://lcfi.ac.uk/'>LCFI</a>), under Leverhulme Trust Grant RC-2015-067.</p>
</footer>
</div>
</body>
</html>
