<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-02-22 Wed 17:22 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AI and crime</title>
<meta name="author" content="Martina Kunz" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/css/aigov.css" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<script src="/js/d3.v7.min.js"></script>
<script src="/js/d3-geo.v3.min.js"></script>
<script>window.addEventListener('load', function addfntooltips() {var refs = document.getElementsByClassName("footref"); var defs = document.querySelectorAll("p.footpara"); var i, strl = []; for (i = 0; i < refs.length; i++) {strl[i] = defs[i].innerHTML; refs[i].insertAdjacentHTML("beforeend","<span class='fntooltip'>" + strl[i] + "</span>");}}, false);</script>
<script> window.goatcounter={path: function(p) {return location.host + p}} </script>
<script data-goatcounter="https://ahuman.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript> <img src="https://ahuman.goatcounter.com/count?p=/test-noscript"></noscript>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="preamble" class="status">
<header>
<h1>Global AI Governance</h1>
</header>
<nav>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='/'>Themes</a>
<ul>
<li><a href='/themes/transport.html'>AI & Transport</a>
<ul>
<li><a href='/themes/aviation.html'>Aviation</a></li>
<li><a href='/themes/shipping.html'>Shipping</a></li>
<li><a href='/themes/groundtransport.html'>Ground Transport</a></li>
</ul>
</li>
<li><a href='/themes/crime.html'>AI & Crime</a></li>
</ul>
</li>
<li><a href='/'>Tools</a>
<ul>
<li><a href='/tools/treaties/'>Treaties</a></li>
<li><a href='/tools/standards.html'>Voluntary Standards</a></li>
<li><a href='/tools/globalgoals.html'>Global Goals</a></li>
</ul>
</li>
<li><a href='/participants/'>Participants</a>
<ul>
<li><a href='/participants/states.html'>States</a>
<ul>
<li><a href='/participants/china.html'>China</a></li>
<li><a href='/participants/usa.html'>United States</a></li>
</ul>
</li>
<li><a href='/participants/igos.html'>Intergovernmental Organizations</a></li>
<li><a href='/participants/fora.html'>Multistakeholder Fora</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="content" class="content">
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org1bc49ff">AI as a target and tool for crime</a></li>
<li><a href="#org26fb577">Treaty landscape</a>
<ul>
<li><a href="#orgaefe8ef">Regional conventions</a>
<ul>
<li><a href="#org07e8bc7">Overview</a></li>
<li><a href="#org719bdb3">Budapest Convention on Cybercrime</a>
<ul>
<li><a href="#orgb3b773e">AI-targeted crime: articles 2-6</a></li>
<li><a href="#org399142a">AI-enabled crime: articles 6-10</a></li>
<li><a href="#org9ebe3b3">Procedural law</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org50506eb">Global instruments</a>
<ul>
<li><a href="#org2503c8e">UNTOC</a></li>
<li><a href="#org17dbef8">Terrorist Bombings Convention</a></li>
<li><a href="#orge12e61f">Interpol</a></li>
<li><a href="#org02f935b">International Criminal Court</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav>

<div id="outline-container-org1bc49ff" class="outline-2">
<h2 id="org1bc49ff">AI as a target and tool for crime</h2>
<div class="outline-text-2" id="text-org1bc49ff">
<p>
AI systems, like other information technologies, can both be a target of, and tool for, criminal activity. Infecting an autonomous driving system with AI malware exemplifies both dimensions, but they also occur independently from one another.
</p>

<p>
AI-targeted crime need not be perpetrated by means of a computer. As researchers have <a href="https://arxiv.org/abs/1707.08945">shown</a>, simple manipulations of physical street signs can fool AI vision systems. Vulnerabilities inherent in AI systems deployed prematurely in ever more important domains are exacerbated by insufficient computer and network security. 
</p>

<p>
AI as a tool for crime is also broader than what is usually understood as cybercrime. AI systems can for instance enable or speed up preparatory acts involving data analysis, with the actual offence being committed by humans, such as kidnapping a high-value target identified through AI. Nonetheless, in many instances AI enables automation of much of the human labor required by traditional crime and thus dramatically increases the potential scale of attacks.
</p>
</div>
</div>


<div id="outline-container-org26fb577" class="outline-2">
<h2 id="org26fb577">Treaty landscape</h2>
<div class="outline-text-2" id="text-org26fb577">
<p>
The need for international cooperation in the fight against computer-related crime has long been recognized. In addition to a number of non-binding cooperation frameworks and many bilateral channels, five treaties have been adopted by regional organizations to address this need.
</p>
</div>

<div id="outline-container-orgaefe8ef" class="outline-3">
<h3 id="orgaefe8ef">Regional conventions</h3>
<div class="outline-text-3" id="text-orgaefe8ef">
</div>
<div id="outline-container-org07e8bc7" class="outline-4">
<h4 id="org07e8bc7">Overview</h4>
<div class="outline-text-4" id="text-org07e8bc7">
<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Adoption</th>
<th scope="col" class="org-left">Organization</th>
<th scope="col" class="org-left">Title</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">2001</td>
<td class="org-left">Council of Europe</td>
<td class="org-left">Convention on Cybercrime</td>
</tr>

<tr>
<td class="org-right">2001</td>
<td class="org-left">Commonwealth of Independent States</td>
<td class="org-left">Agreement on Cooperation in Combating Offences related to Computer Information</td>
</tr>

<tr>
<td class="org-right">2010</td>
<td class="org-left">Shanghai Cooperation Organization</td>
<td class="org-left">Agreement on Cooperation in the Field of International Information Security</td>
</tr>

<tr>
<td class="org-right">2010</td>
<td class="org-left">League of Arab States</td>
<td class="org-left">Arab Convention on Combating Information Technology Offences</td>
</tr>

<tr>
<td class="org-right">2014</td>
<td class="org-left">African Union</td>
<td class="org-left">African Union Convention on Cyber Security and Personal Data Protection</td>
</tr>
</tbody>
</table>

<p>
Among these, the most widely ratified treaty is the <a href="https://www.coe.int/en/web/cybercrime/the-budapest-convention">2001 Budapest Convention on Cybercrime</a>.<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> It was elaborated within the <a href="https://www.coe.int">Council of Europe (CoE)</a> framework, but with active participation of non-member states from the outset.<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> More on this below.
</p>

<p>
Other regional treaties have a much smaller geographical scope, and the African Union Convention is not in force yet. An in-depth analysis and comparison of regional treaties can be found in the <a href="https://www.unodc.org/documents/organized-crime/cybercrime/CYBERCRIME_STUDY_210213.pdf">Comprehensive Study on Cybercrime (Draft&#x2013;February 2013)</a> of the UN Office on Drugs and Crime (UNODC).
</p>
</div>
</div>

<div id="outline-container-org719bdb3" class="outline-4">
<h4 id="org719bdb3">Budapest Convention on Cybercrime</h4>
<div class="outline-text-4" id="text-org719bdb3">
<p>
<h5 class="d3mapcaption">Budapest Cybercrime Convention (adopted 2001, in force 2004)</h5>
</p>
<div id="mapdivId"></div>
<div class="slidecontainer">
  <input id="sliderId" class="slider" type="range" min="2000" max="2023" value="2023" step="1"/><br>
  <span id="slideRange">2023</span>
</div>
<code>Data last updated: 2023-02-22, <a href="/data/budapestconv.csv">CSV</a>, Source: <a href="https://www.coe.int/en/web/conventions/full-list?module=signatures-by-treaty&treatynum=185">CoE</a></code>
<script>
var width = 960, height = 500;

function resetSliders() {
  var slideConts = document.getElementsByClassName("slidecontainer");
  for (var i = 0; i < slideConts.length; i++) {
    var el = slideConts[i].getElementsByTagName("input")[0]
    el.value = el.max;		      
    slideConts[i].getElementsByTagName("span")[0].innerHTML = el.value;	
  }
}		      
resetSliders();

var mapsvg = d3.select("#mapdivId")
    .append("svg")
    .attr("viewBox", "0 0 960 500");

var projection = d3.geoEqualEarth()
    .rotate([-10, 0])
    .scale(width / 5.5)
    .translate([width/2, height/2]);

var path = d3.geoPath()
    .projection(projection);

var mapg = mapsvg.append("g");	      

  mapg.append("path")
    .datum(d3.geoGraticule())
    .attr("class", "graticule")
    .attr("d", path);	    
    
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var statusColor = {signatory: "#9f9fdf", contractant: "#6666cc", party: "#2d2d86"};

Promise.all(
  [d3.json("/data/ne_50m_admin_0_sovereignty_v511_names.geojson"),
   d3.csv("/data/budapestconv.csv")]).then(function(uploads) {
     var topo = uploads[0];
     var participation = uploads[1];
     var initialValue = d3.select("#sliderId").attr("max");
     var inputValue = initialValue;

     function yearMatch(d, participation, inputValue) {
       var name = d.id;
       if (participation.some(obj => obj.Participant == name)) {
          var o = participation.find(obj => obj.Participant == name);
          var years = [+o.EIF.slice(0,4), +o.Consent.slice(0,4), +o.Signature.slice(0,4)];
          var status = ['party','contractant','signatory'];
      			     
          if (years.some(y => (y != 0 && y <= inputValue))) {					  
              var i = years.findIndex(y => (y != 0 && y <= inputValue)); 				
              var s = status[i]; 				
              return statusColor[s];
          } else {
              return "#d9d9d9";
          };
       } else {
           return "#d9d9d9";
       }
    }

    function getTooltipString(d, participation) {
      var name = d.id;
      if (participation.some(obj => obj.Participant == name)) {
          var o = participation.find(obj => obj.Participant == name);
          return "<b>" + name + "</b><br/>" + "Signature: " + o.Signature + "<br/>" +
                 "Consent: " + o.Consent + "<br/>" + "Entry into force: " + o.EIF;
      } else {
          return 0;
      }
    }
      
    var g = mapg.append("g")
          .attr("class", "countries")
        .selectAll("path")
          .data(topo.features)
        .enter().append("path")
          .attr("name", function (d) {return d.id;} )
          .attr("d", path)
          .attr("fill", function (d) {
              return yearMatch(d, participation, initialValue);})
          .on("mouseover", function(event, d) {
              if (getTooltipString(d, participation) != 0) {
                tooltip.transition()
                  .duration(200)
                  .style("opacity", .9);
                tooltip.html(getTooltipString(d, participation))
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
              }
            })
           .on("mouseout", function(d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
            });

    // Add legend
    var l = mapsvg.append("g")
        .attr("class", "legend")  
        .attr("transform", "translate(15,15)");
    l.append("rect")
        .attr("x", -3)
        .attr("y", -7)
        .attr("width", 100)
        .attr("height", 65)
        .attr("fill", "white")
        .style("border-radius", "2px")
        .style("opacity",0.9);
    l.append("text")
        .attr("class", "legendTitle")
        .attr("x", 0)
        .attr("y", 4)
        .text("Status");
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 10)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.signatory);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 25)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.contractant);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 40)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.party);
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 22)
        .text("Signatory");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 37)
        .text("Contractant");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 52)
        .text("Party");
         						   
    function update(value) {
        document.getElementById("slideRange").innerHTML = value;
        inputValue = +value;
        d3.select("#mapdivId svg g.countries").selectAll("path")
            .attr("fill", function(d) {return yearMatch(d, participation, inputValue);});
    }
    d3.select("#sliderId").on("input", function() {update(this.value);});
    
});

mapsvg
.call(d3.zoom()
  .scaleExtent([1, 20])
  .translateExtent([[0, 0], [width, height]])
      .on("zoom", (event) => {
          mapg.attr("transform", event.transform);
  }));

window.onbeforeunload = resetSliders();

</script>

<p>
As can be seen from this map, thus far 68 states have become party to the Convention, and the growth rate outside the CoE area is accelerating. 
</p>

<p>
While universal ratification may be out of reach for political reasons, one of the main aims of this treaty is the harmonization of domestic substantive and procedural criminal law as a pre-condition for more effective international cooperation given dual criminality requirements.<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup> As the most well-known international convention on cybercrime, it may achieve this aim even without formal global participation, simply by serving as a model instrument. The above-mentioned Comprehensive Study on Cybercrime among others have documented the <b>global influence</b> of the Budapest Convention on treaties, non-binding cooperation mechanisms and national laws. Thus, it is worth looking at the key provisions to assess its relevance for both AI-targeted and AI-enhanced crime.
</p>
</div>

<div id="outline-container-orgb3b773e" class="outline-5">
<h5 id="orgb3b773e">AI-targeted crime: articles 2-6</h5>
<div class="outline-text-5" id="text-orgb3b773e">
<p>
Articles 2-6 of the Convention define offences against the <b>confidentiality, integrity and availability of computer data and systems.</b>
</p>

<p>
The notion of <b>‘computer system’</b> is defined in a relatively technology-neutral way as ‘any device or a group of interconnected or related devices, one or more of which, pursuant to a program, performs automatic processing of data’ (art 1(a)). <b>‘Computer data’</b>, in turn, is construed broadly as ‘any representation of facts, information or concepts in a form suitable for processing in a computer system, including a program suitable to cause a computer system to perform a function’ (art 1(b)). 
</p>

<p>
AI applications can fall under both definitions, depending on how central their role is in the computer system. If the entire computer system is AI-driven, such as an autonomous delivery drone, or swarm of drones, then the hindering of the AI component’s proper functioning could qualify as system interference under article 5, rather than, or in addition to, data interference under article 4. 
</p>

<p>
<b>Data interference</b> refers to intentional unauthorized<sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup> ‘damaging, deletion, deterioration, alteration or suppression of computer data’ (art 4(1)), and parties may require that the conduct result in serious harm (art 4(2)). 
</p>

<p>
<b>System interference</b> is the intentional ‘serious hindering without right of the functioning of a computer system’, either via data interference as defined in art 4(1), or by inputting or transmitting computer data, such as in denial-of-service attacks.<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup>
</p>

<p>
In line with the <b>preventive approach</b> of the Convention, <b>illegal access</b> to computer systems and <b>illegal interception</b> of non-public transmissions of computer data to, from, or within computer systems, including electromagnetic emissions from a computer system carrying computer data, are also to be established as criminal offences subject to certain conditions.<sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup> 
</p>

<p>
These somewhat abstract definitions have been made more concrete by <a href="https://www.coe.int/en/web/cybercrime/guidance-notes">Guidance Notes</a> issued by the Cybercrime Convention Committee in accordance with art 46(1) in order to facilitate the effective use and implementation of the Convention. Topics covered include botnets, phishing, spam, distributed denial-of-service attacks, critical infrastructure attacks, election interference, and terrorism.
</p>
</div>
</div>

<div id="outline-container-org399142a" class="outline-5">
<h5 id="org399142a">AI-enabled crime: articles 6-10</h5>
<div class="outline-text-5" id="text-org399142a">
<p>
As for AI as a tool for compromising the confidentiality, integrity and availability of computer data and systems, for instance in attacks against critical national infrastructure, article 6 of the Budapest Convention stipulates that the mere production, possession and distribution or otherwise making available of ‘a device, including a computer program, designed or adapted primarily for the purpose of committing any of the offences established in accordance with articles 2 through 5’ is to be criminalized under certain conditions (art 6(1)). 
</p>

<p>
The Convention also describes a few specific offences which raise particular challenges or gain new proportions when committed through the use of computer systems, namely computer-related forgery (art 7), computer-related fraud (art 8), offences related to child pornography (art 9) and offences related to infringements of copyright and related rights (art 10). Deep fakes are a prime candidate for enabling ever more sophisticated criminal activities.
</p>

<p>
Other offences considered for inclusion in the Convention were racist and xenophobic threats, insults and propaganda, as well as denial, gross minimisation, approval or justification of genocide or crimes against humanity committed through computer systems. However, these were ultimately relegated to an additional protocol which entered into force about two years after the Convention.<sup><a id="fnr.7" class="footref" href="#fn.7" role="doc-backlink">7</a></sup> AI chatbots have already proven to be perversely efficient tools for propagating hate speech.
</p>

<p>
Note that all of these offences require criminal intent, which may be difficult to prove. Nonetheless, if the data used to train machine learning systems can be identified, it may be a strong indicator of the developer’s intent in certain cases. For instance, if someone trains a chatbot on Nazi speeches and then spreads its message in public fora in countries where such speech is criminalized, the developer may be prosecuted.
</p>
</div>
</div>

<div id="outline-container-org9ebe3b3" class="outline-5">
<h5 id="org9ebe3b3">Procedural law</h5>
<div class="outline-text-5" id="text-org9ebe3b3">
<p>
As mentioned above, the investigation and prosecution of AI-related crime will in many cases hinge on the ability to secure electronic evidence in a timely manner wherever in the world it may be stored. This transborder aspect is so important that most of the procedural provisions of the Convention apply not only to the offences established in accordance with its substantive law section, but also to other criminal offences committed by means of a computer system (art 14(2)(b)), as well as to the collection of evidence in electronic form of any criminal offence (art 14(2)(c)). 
</p>

<p>
A Second Additional Protocol to the Convention on Cybercrime on enhanced co-operation and disclosure of electronic evidence was adopted in 2022 (<a href="https://www.coe.int/en/web/conventions/full-list?module=treaty-detail&amp;treatynum=224">CETS No.224</a>). Among others, it provides a legal basis for direct cooperation by competent authorities in one party with private sector service providers based in another party for obtaining domain name registration information (art 6) and subscriber information (art 7) in the context of &ldquo;specific criminal investigations or proceedings&rdquo;. International cooperation between authorities is also strengthened and personal data protection safeguards are laid out in detail, including a provision on automated decisions. In particular, article 14(6) stipulates:
</p>

<blockquote>
<p>
Decisions producing a significant adverse effect concerning the relevant interests of the individual to whom the personal data relate may not be based solely on automated processing of personal data, unless authorised under domestic law and with appropriate safeguards that include the possibility to obtain human intervention.
</p>
</blockquote>

<p>
Access, rectification and redress for individuals is also provided for to some extent by article 14, but how effective these safeguards are in practice remains to be seen.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org50506eb" class="outline-3">
<h3 id="org50506eb">Global instruments</h3>
<div class="outline-text-3" id="text-org50506eb">
<p>
UN member states are currently negotiating a new convention on countering the use of information and communications technologies for criminal purposes. An <a href="https://www.unodc.org/unodc/en/cybercrime/ad_hoc_committee/home">Ad Hoc Committee</a> was established for this purpose and is expected to conclude its work in early 2024.
</p>

<p>
Pending the adoption of a global ICT crime agreement, several existing global treaties are applicable to at least some uses of AI.
</p>
</div>

<div id="outline-container-org2503c8e" class="outline-4">
<h4 id="org2503c8e">UNTOC</h4>
<div class="outline-text-4" id="text-org2503c8e">
<p>
The <a href="https://www.unodc.org/unodc/en/organized-crime/intro/UNTOC.html">UN Convention against Transnational Organized Crime</a> (UNTOC)<sup><a id="fnr.8" class="footref" href="#fn.8" role="doc-backlink">8</a></sup> provides a legal basis for global cooperation among states in the many cases where cybercrime activities constitute transnational organized crime.
</p>

<p>
<h5 class="d3mapcaption">Convention against Transnational Organized Crime (adopted 2000, in force 2003)</h5>
</p>
<div id="mapdivUNTOC" class="d3map"></div>
<div class="slidecontainer">
  <input id="sliderIdUNTOC" class="slider" type="range" min="2000" max="2022" value="2022" step="1"/><br>
  <span id="slidePointUNTOC">2022</span>
</div>
<code>Data last updated: 2022-08-14, <a href="/data/UNTSparticUNTOC_edited.csv">CSV</a>, Source: <a href="https://treaties.un.org/Pages/showDetails.aspx?objid=0800000280050d3e&clang=_en">UNTS</a></code>

<script>
let participationUNTOC = [{"Participant":"Afghanistan","Signature":"2000-12-14","Consent":"2003-09-24","EIF":"2003-10-24"},{"Participant":"Albania","Signature":"2000-12-12","Consent":"2002-08-21","EIF":"2003-09-29"},{"Participant":"Algeria","Signature":"2000-12-12","Consent":"2002-10-07","EIF":"2003-09-29"},{"Participant":"Andorra","Signature":"2001-11-11","Consent":"2011-09-22","EIF":"2011-10-22"},{"Participant":"Angola","Signature":"2000-12-13","Consent":"2013-04-01","EIF":"2013-05-01"},{"Participant":"Antigua and Barbuda","Signature":"2001-09-26","Consent":"2002-07-24","EIF":"2003-09-29"},{"Participant":"Argentina","Signature":"2000-12-12","Consent":"2002-11-19","EIF":"2003-09-29"},{"Participant":"Armenia","Signature":"2001-11-15","Consent":"2003-07-01","EIF":"2003-09-29"},{"Participant":"Australia","Signature":"2000-12-13","Consent":"2004-05-27","EIF":"2004-06-26"},{"Participant":"Austria","Signature":"2000-12-12","Consent":"2004-09-23","EIF":"2004-10-23"},{"Participant":"Azerbaijan","Signature":"2000-12-12","Consent":"2003-10-30","EIF":"2003-11-29"},{"Participant":"Bahamas","Signature":"2001-04-09","Consent":"2008-09-26","EIF":"2008-10-26"},{"Participant":"Bahrain","Signature":"","Consent":"2004-06-07","EIF":"2004-07-07"},{"Participant":"Bangladesh","Signature":"","Consent":"2011-07-13","EIF":"2011-08-12"},{"Participant":"Barbados","Signature":"2001-09-26","Consent":"2014-11-11","EIF":"2014-12-11"},{"Participant":"Belarus","Signature":"2000-12-14","Consent":"2003-06-25","EIF":"2003-09-29"},{"Participant":"Belgium","Signature":"2000-12-12","Consent":"2004-08-11","EIF":"2004-09-10"},{"Participant":"Belize","Signature":"","Consent":"2003-09-26","EIF":"2003-10-26"},{"Participant":"Benin","Signature":"2000-12-13","Consent":"2004-08-30","EIF":"2004-09-29"},{"Participant":"Bolivia","Signature":"2000-12-12","Consent":"2005-10-10","EIF":"2005-11-09"},{"Participant":"Bosnia and Herzegovina","Signature":"2000-12-12","Consent":"2002-04-24","EIF":"2003-09-29"},{"Participant":"Botswana","Signature":"2002-04-10","Consent":"2002-08-29","EIF":"2003-09-29"},{"Participant":"Brazil","Signature":"2000-12-12","Consent":"2004-01-29","EIF":"2004-02-28"},{"Participant":"Brunei Darussalam","Signature":"","Consent":"2008-03-25","EIF":"2008-04-24"},{"Participant":"Bulgaria","Signature":"2000-12-13","Consent":"2001-12-05","EIF":"2003-09-29"},{"Participant":"Burkina Faso","Signature":"2000-12-15","Consent":"2002-05-15","EIF":"2003-09-29"},{"Participant":"Burundi","Signature":"2000-12-14","Consent":"2012-05-24","EIF":"2012-06-23"},{"Participant":"Cabo Verde","Signature":"2000-12-13","Consent":"2004-07-15","EIF":"2004-08-14"},{"Participant":"Cambodia","Signature":"2001-11-11","Consent":"2005-12-12","EIF":"2006-01-11"},{"Participant":"Cameroon","Signature":"2000-12-13","Consent":"2006-02-06","EIF":"2006-03-08"},{"Participant":"Canada","Signature":"2000-12-14","Consent":"2002-05-13","EIF":"2003-09-29"},{"Participant":"Central African Republic","Signature":"","Consent":"2004-09-14","EIF":"2004-10-14"},{"Participant":"Chad","Signature":"","Consent":"2009-08-18","EIF":"2009-09-17"},{"Participant":"Chile","Signature":"2000-12-13","Consent":"2004-11-29","EIF":"2004-12-29"},{"Participant":"China","Signature":"2000-12-12","Consent":"2003-09-23","EIF":"2003-10-23"},{"Participant":"Colombia","Signature":"2000-12-12","Consent":"2004-08-04","EIF":"2004-09-03"},{"Participant":"Comoros","Signature":"","Consent":"2003-09-25","EIF":"2003-10-25"},{"Participant":"Congo","Signature":"2000-12-14","Consent":"","EIF":""},{"Participant":"Cook Islands","Signature":"","Consent":"2004-03-04","EIF":"2004-04-03"},{"Participant":"Costa Rica","Signature":"2001-03-16","Consent":"2003-07-24","EIF":"2003-09-29"},{"Participant":"Croatia","Signature":"2000-12-12","Consent":"2003-01-24","EIF":"2003-09-29"},{"Participant":"Cuba","Signature":"2000-12-13","Consent":"2007-02-09","EIF":"2007-03-11"},{"Participant":"Cyprus","Signature":"2000-12-12","Consent":"2003-04-22","EIF":"2003-09-29"},{"Participant":"Czechia","Signature":"2000-12-12","Consent":"2013-09-24","EIF":"2013-10-24"},{"Participant":"C\u00f4te d'Ivoire","Signature":"2000-12-15","Consent":"2012-10-25","EIF":"2012-11-24"},{"Participant":"Dem. Rep. Congo","Signature":"","Consent":"2005-10-28","EIF":"2005-11-27"},{"Participant":"Denmark","Signature":"2000-12-12","Consent":"2003-09-30","EIF":"2003-10-30"},{"Participant":"Djibouti","Signature":"","Consent":"2005-04-20","EIF":"2005-05-20"},{"Participant":"Dominica","Signature":"","Consent":"2013-05-17","EIF":"2013-06-16"},{"Participant":"Dominican Republic","Signature":"2000-12-13","Consent":"2006-10-26","EIF":"2006-11-25"},{"Participant":"Ecuador","Signature":"2000-12-13","Consent":"2002-09-17","EIF":"2003-09-29"},{"Participant":"Egypt","Signature":"2000-12-13","Consent":"2004-03-05","EIF":"2004-04-04"},{"Participant":"El Salvador","Signature":"2000-12-14","Consent":"2004-03-18","EIF":"2004-04-17"},{"Participant":"Equatorial Guinea","Signature":"2000-12-14","Consent":"2003-02-07","EIF":"2003-09-29"},{"Participant":"Eritrea","Signature":"","Consent":"2014-09-25","EIF":"2014-10-25"},{"Participant":"Estonia","Signature":"2000-12-14","Consent":"2003-02-10","EIF":"2003-09-29"},{"Participant":"Ethiopia","Signature":"2000-12-14","Consent":"2007-07-23","EIF":"2007-08-22"},{"Participant":"European Community","Signature":"2000-12-12","Consent":"2004-05-21","EIF":"2004-06-20"},{"Participant":"Fiji","Signature":"","Consent":"2017-09-19","EIF":"2017-10-19"},{"Participant":"Finland","Signature":"2000-12-12","Consent":"2004-02-10","EIF":"2004-03-11"},{"Participant":"France","Signature":"2000-12-12","Consent":"2002-10-29","EIF":"2003-09-29"},{"Participant":"Gabon","Signature":"","Consent":"2004-12-15","EIF":"2005-01-14"},{"Participant":"Gambia","Signature":"2000-12-14","Consent":"2003-05-05","EIF":"2003-09-29"},{"Participant":"Georgia","Signature":"2000-12-13","Consent":"2006-09-05","EIF":"2006-10-05"},{"Participant":"Germany","Signature":"2000-12-12","Consent":"2006-06-14","EIF":"2006-07-14"},{"Participant":"Ghana","Signature":"","Consent":"2012-08-21","EIF":"2012-09-20"},{"Participant":"Greece","Signature":"2000-12-13","Consent":"2011-01-11","EIF":"2011-02-10"},{"Participant":"Grenada","Signature":"","Consent":"2004-05-21","EIF":"2004-06-20"},{"Participant":"Guatemala","Signature":"2000-12-12","Consent":"2003-09-25","EIF":"2003-10-25"},{"Participant":"Guinea","Signature":"","Consent":"2004-11-09","EIF":"2004-12-09"},{"Participant":"Guinea-Bissau","Signature":"2000-12-14","Consent":"2007-09-10","EIF":"2007-10-10"},{"Participant":"Guyana","Signature":"","Consent":"2004-09-14","EIF":"2004-10-14"},{"Participant":"Haiti","Signature":"2000-12-13","Consent":"2011-04-19","EIF":"2011-05-19"},{"Participant":"Holy See","Signature":"","Consent":"2012-01-25","EIF":"2012-02-24"},{"Participant":"Honduras","Signature":"2000-12-14","Consent":"2003-12-02","EIF":"2004-01-01"},{"Participant":"Hungary","Signature":"2000-12-14","Consent":"2006-12-22","EIF":"2007-01-21"},{"Participant":"Iceland","Signature":"2000-12-13","Consent":"2010-05-13","EIF":"2010-06-12"},{"Participant":"India","Signature":"2002-12-12","Consent":"2011-05-05","EIF":"2011-06-04"},{"Participant":"Indonesia","Signature":"2000-12-12","Consent":"2009-04-20","EIF":"2009-05-20"},{"Participant":"Iran","Signature":"2000-12-12","Consent":"","EIF":""},{"Participant":"Iraq","Signature":"","Consent":"2008-03-17","EIF":"2008-04-16"},{"Participant":"Ireland","Signature":"2000-12-13","Consent":"2010-06-17","EIF":"2010-07-17"},{"Participant":"Israel","Signature":"2000-12-13","Consent":"2006-12-27","EIF":"2007-01-26"},{"Participant":"Italy","Signature":"2000-12-12","Consent":"2006-08-02","EIF":"2006-09-01"},{"Participant":"Jamaica","Signature":"2001-09-26","Consent":"2003-09-29","EIF":"2003-10-29"},{"Participant":"Japan","Signature":"2000-12-12","Consent":"2017-07-11","EIF":"2017-08-10"},{"Participant":"Jordan","Signature":"2002-11-26","Consent":"2009-05-22","EIF":"2009-06-21"},{"Participant":"Kazakhstan","Signature":"2000-12-13","Consent":"2008-07-31","EIF":"2008-08-30"},{"Participant":"Kenya","Signature":"","Consent":"2004-06-16","EIF":"2004-07-16"},{"Participant":"Kiribati","Signature":"","Consent":"2005-09-15","EIF":"2005-10-15"},{"Participant":"Kuwait","Signature":"2000-12-12","Consent":"2006-05-12","EIF":"2006-06-11"},{"Participant":"Kyrgyzstan","Signature":"2000-12-13","Consent":"2003-10-02","EIF":"2003-11-01"},{"Participant":"Laos","Signature":"","Consent":"2003-09-26","EIF":"2003-10-26"},{"Participant":"Latvia","Signature":"2000-12-13","Consent":"2001-12-07","EIF":"2003-09-29"},{"Participant":"Lebanon","Signature":"2001-12-18","Consent":"2005-10-05","EIF":"2005-11-04"},{"Participant":"Lesotho","Signature":"2000-12-14","Consent":"2003-09-24","EIF":"2003-10-24"},{"Participant":"Liberia","Signature":"","Consent":"2004-09-22","EIF":"2004-10-22"},{"Participant":"Libya","Signature":"2001-11-13","Consent":"2004-06-18","EIF":"2004-07-18"},{"Participant":"Liechtenstein","Signature":"2000-12-12","Consent":"2008-02-20","EIF":"2008-03-21"},{"Participant":"Lithuania","Signature":"2000-12-13","Consent":"2002-05-09","EIF":"2003-09-29"},{"Participant":"Luxembourg","Signature":"2000-12-13","Consent":"2008-05-12","EIF":"2008-06-11"},{"Participant":"Madagascar","Signature":"2000-12-14","Consent":"2005-09-15","EIF":"2005-10-15"},{"Participant":"Malawi","Signature":"2000-12-13","Consent":"2005-03-17","EIF":"2005-04-16"},{"Participant":"Malaysia","Signature":"2002-09-26","Consent":"2004-09-24","EIF":"2004-10-24"},{"Participant":"Maldives","Signature":"","Consent":"2013-02-04","EIF":"2013-03-06"},{"Participant":"Mali","Signature":"2000-12-15","Consent":"2002-04-12","EIF":"2003-09-29"},{"Participant":"Malta","Signature":"2000-12-14","Consent":"2003-09-24","EIF":"2003-10-24"},{"Participant":"Marshall Islands","Signature":"","Consent":"2011-06-15","EIF":"2011-07-15"},{"Participant":"Mauritania","Signature":"","Consent":"2005-07-22","EIF":"2005-08-21"},{"Participant":"Mauritius","Signature":"2000-12-12","Consent":"2003-04-21","EIF":"2003-09-29"},{"Participant":"Mexico","Signature":"2000-12-13","Consent":"2003-03-04","EIF":"2003-09-29"},{"Participant":"Micronesia","Signature":"","Consent":"2004-05-24","EIF":"2004-06-23"},{"Participant":"Moldova","Signature":"2000-12-14","Consent":"2005-09-16","EIF":"2005-10-16"},{"Participant":"Monaco","Signature":"2000-12-13","Consent":"2001-06-05","EIF":"2003-09-29"},{"Participant":"Mongolia","Signature":"","Consent":"2008-06-27","EIF":"2008-07-27"},{"Participant":"Montenegro","Signature":"","Consent":"2006-10-23","EIF":"2006-06-03"},{"Participant":"Morocco","Signature":"2000-12-13","Consent":"2002-09-19","EIF":"2003-09-29"},{"Participant":"Mozambique","Signature":"2000-12-15","Consent":"2006-09-20","EIF":"2006-10-20"},{"Participant":"Myanmar","Signature":"","Consent":"2004-03-30","EIF":"2004-04-29"},{"Participant":"Namibia","Signature":"2000-12-13","Consent":"2002-08-16","EIF":"2003-09-29"},{"Participant":"Nauru","Signature":"2001-11-12","Consent":"2012-07-12","EIF":"2012-08-11"},{"Participant":"Nepal","Signature":"2002-12-12","Consent":"2011-12-23","EIF":"2012-01-22"},{"Participant":"Netherlands","Signature":"2000-12-12","Consent":"2004-05-26","EIF":"2004-06-25"},{"Participant":"New Zealand","Signature":"2000-12-14","Consent":"2002-07-19","EIF":"2003-09-29"},{"Participant":"Nicaragua","Signature":"2000-12-14","Consent":"2002-09-09","EIF":"2003-09-29"},{"Participant":"Niger","Signature":"2001-08-21","Consent":"2004-09-30","EIF":"2004-10-30"},{"Participant":"Nigeria","Signature":"2000-12-13","Consent":"2001-06-28","EIF":"2003-09-29"},{"Participant":"Niue","Signature":"","Consent":"2012-07-16","EIF":"2012-08-15"},{"Participant":"North Korea","Signature":"","Consent":"2016-06-17","EIF":"2016-07-17"},{"Participant":"North Macedonia","Signature":"2000-12-12","Consent":"2005-01-12","EIF":"2005-02-11"},{"Participant":"Norway","Signature":"2000-12-13","Consent":"2003-09-23","EIF":"2003-10-23"},{"Participant":"Oman","Signature":"","Consent":"2005-05-13","EIF":"2005-06-12"},{"Participant":"Pakistan","Signature":"2000-12-14","Consent":"2010-01-13","EIF":"2010-02-12"},{"Participant":"Palau","Signature":"","Consent":"2019-05-13","EIF":"2019-06-12"},{"Participant":"Palestine","Signature":"","Consent":"2015-01-02","EIF":"2015-02-01"},{"Participant":"Panama","Signature":"2000-12-13","Consent":"2004-08-18","EIF":"2004-09-17"},{"Participant":"Paraguay","Signature":"2000-12-12","Consent":"2004-09-22","EIF":"2004-10-22"},{"Participant":"Peru","Signature":"2000-12-14","Consent":"2002-01-23","EIF":"2003-09-29"},{"Participant":"Philippines","Signature":"2000-12-14","Consent":"2002-05-28","EIF":"2003-09-29"},{"Participant":"Poland","Signature":"2000-12-12","Consent":"2001-11-12","EIF":"2003-09-29"},{"Participant":"Portugal","Signature":"2000-12-12","Consent":"2004-05-10","EIF":"2004-06-09"},{"Participant":"Qatar","Signature":"","Consent":"2008-03-10","EIF":"2008-04-09"},{"Participant":"Romania","Signature":"2000-12-14","Consent":"2002-12-04","EIF":"2003-09-29"},{"Participant":"Russia","Signature":"2000-12-12","Consent":"2004-05-26","EIF":"2004-06-25"},{"Participant":"Rwanda","Signature":"2000-12-14","Consent":"2003-09-26","EIF":"2003-10-26"},{"Participant":"Samoa","Signature":"","Consent":"2014-12-17","EIF":"2015-01-16"},{"Participant":"San Marino","Signature":"2000-12-14","Consent":"2010-07-20","EIF":"2010-08-19"},{"Participant":"Saudi Arabia","Signature":"2000-12-12","Consent":"2005-01-18","EIF":"2005-02-17"},{"Participant":"Senegal","Signature":"2000-12-13","Consent":"2003-10-27","EIF":"2003-11-26"},{"Participant":"Serbia","Signature":"2000-12-12","Consent":"2001-09-06","EIF":"2003-09-29"},{"Participant":"Seychelles","Signature":"2000-12-12","Consent":"2003-04-22","EIF":"2003-09-29"},{"Participant":"Sierra Leone","Signature":"2001-11-27","Consent":"2014-08-12","EIF":"2014-09-11"},{"Participant":"Singapore","Signature":"2000-12-13","Consent":"2007-08-28","EIF":"2007-09-27"},{"Participant":"Slovakia","Signature":"2000-12-14","Consent":"2003-12-03","EIF":"2004-01-02"},{"Participant":"Slovenia","Signature":"2000-12-12","Consent":"2004-05-21","EIF":"2004-06-20"},{"Participant":"South Africa","Signature":"2000-12-14","Consent":"2004-02-20","EIF":"2004-03-21"},{"Participant":"South Korea","Signature":"2000-12-13","Consent":"2015-11-05","EIF":"2015-12-05"},{"Participant":"Spain","Signature":"2000-12-13","Consent":"2002-03-01","EIF":"2003-09-29"},{"Participant":"Sri Lanka","Signature":"2000-12-13","Consent":"2006-09-22","EIF":"2006-10-22"},{"Participant":"St. Kitts and Nevis","Signature":"2001-11-20","Consent":"2004-05-21","EIF":"2004-06-20"},{"Participant":"St. Lucia","Signature":"2001-09-26","Consent":"2013-07-16","EIF":"2013-08-15"},{"Participant":"St. Vincent and Grenadines","Signature":"2002-07-24","Consent":"2010-10-29","EIF":"2010-11-28"},{"Participant":"Sudan","Signature":"2000-12-15","Consent":"2004-12-10","EIF":"2005-01-09"},{"Participant":"Suriname","Signature":"","Consent":"2007-05-25","EIF":"2007-06-24"},{"Participant":"Sweden","Signature":"2000-12-12","Consent":"2004-04-30","EIF":"2004-05-30"},{"Participant":"Switzerland","Signature":"2000-12-12","Consent":"2006-10-27","EIF":"2006-11-26"},{"Participant":"Syria","Signature":"2000-12-13","Consent":"2009-04-08","EIF":"2009-05-08"},{"Participant":"S\u00e3o Tom\u00e9 and Principe","Signature":"","Consent":"2006-04-12","EIF":"2006-05-12"},{"Participant":"Tajikistan","Signature":"2000-12-12","Consent":"2002-07-08","EIF":"2003-09-29"},{"Participant":"Tanzania","Signature":"2000-12-13","Consent":"2006-05-24","EIF":"2006-06-23"},{"Participant":"Thailand","Signature":"2000-12-13","Consent":"2013-10-17","EIF":"2013-11-16"},{"Participant":"Timor-Leste","Signature":"","Consent":"2009-11-09","EIF":"2009-12-09"},{"Participant":"Togo","Signature":"2000-12-12","Consent":"2004-07-02","EIF":"2004-08-01"},{"Participant":"Tonga","Signature":"","Consent":"2014-10-03","EIF":"2014-11-02"},{"Participant":"Trinidad and Tobago","Signature":"2001-09-26","Consent":"2007-11-06","EIF":"2007-12-06"},{"Participant":"Tunisia","Signature":"2000-12-13","Consent":"2003-06-19","EIF":"2003-09-29"},{"Participant":"Turkey","Signature":"2000-12-13","Consent":"2003-03-25","EIF":"2003-09-29"},{"Participant":"Turkmenistan","Signature":"","Consent":"2005-03-28","EIF":"2005-04-27"},{"Participant":"Uganda","Signature":"2000-12-12","Consent":"2005-03-09","EIF":"2005-04-08"},{"Participant":"Ukraine","Signature":"2000-12-12","Consent":"2004-05-21","EIF":"2004-06-20"},{"Participant":"United Arab Emirates","Signature":"2002-12-09","Consent":"2007-05-07","EIF":"2007-06-06"},{"Participant":"United Kingdom","Signature":"2000-12-14","Consent":"2006-02-09","EIF":"2006-03-11"},{"Participant":"United States of America","Signature":"2000-12-13","Consent":"2005-11-03","EIF":"2005-12-03"},{"Participant":"Uruguay","Signature":"2000-12-13","Consent":"2005-03-04","EIF":"2005-04-03"},{"Participant":"Uzbekistan","Signature":"2000-12-13","Consent":"2003-12-09","EIF":"2004-01-08"},{"Participant":"Vanuatu","Signature":"","Consent":"2006-01-04","EIF":"2006-02-03"},{"Participant":"Venezuela","Signature":"2000-12-14","Consent":"2002-05-13","EIF":"2003-09-29"},{"Participant":"Vietnam","Signature":"2000-12-13","Consent":"2012-06-08","EIF":"2012-07-08"},{"Participant":"Yemen","Signature":"2000-12-15","Consent":"2010-02-08","EIF":"2010-03-10"},{"Participant":"Zambia","Signature":"","Consent":"2005-04-24","EIF":"2005-05-24"},{"Participant":"Zimbabwe","Signature":"2000-12-12","Consent":"2007-12-12","EIF":"2008-01-11"},{"Participant":"eSwatini","Signature":"2000-12-14","Consent":"2012-09-24","EIF":"2012-10-24"}];

var width = 960, height = 500;

function resetSliders() {
  var slideConts = document.getElementsByClassName("slidecontainer");
  for (var i = 0; i < slideConts.length; i++) {
    var el = slideConts[i].getElementsByTagName("input")[0]
    el.value = el.max;		      
    slideConts[i].getElementsByTagName("span")[0].innerHTML = el.max;	
  }
}		      
resetSliders();

var mapsvgUNTOC = d3.select("#mapdivUNTOC").append("svg")
  .attr("viewBox", "0 0 960 500");

var projection = d3.geoEqualEarth()
    .rotate([-10, 0])
    .scale(width / 5.5)
    .translate([width/2, height/2]);

var path = d3.geoPath().projection(projection);

var mapgUNTOC = mapsvgUNTOC.append("g");	      

  mapgUNTOC.append("path")
    .datum(d3.geoGraticule())
    .attr("class", "graticule")
    .attr("d", path);	

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var statusColor = {signatory: "#9f9fdf", contractant: "#6666cc", party: "#2d2d86"};

// Add legend
var l = mapsvgUNTOC.append("g")
        .attr("class", "legend")  
        .attr("transform", "translate(15,15)");
    l.append("rect")
        .attr("x", -3)
        .attr("y", -7)
        .attr("width", 100)
        .attr("height", 65)
        .attr("fill", "white")
        .style("border-radius", "2px")
        .style("opacity",0.9);
    l.append("text")
        .attr("class", "legendTitle")
        .attr("x", 0)
        .attr("y", 4)
        .text("Status");
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 10)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.signatory);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 25)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.contractant);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 40)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.party);
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 22)
        .text("Signatory");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 37)
        .text("Contractant");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 52)
        .text("Party");
        
d3.json("/data/ne_50m_admin_0_sovereignty_v511_names.geojson").then(function(topo) {

    var initialValue = d3.select("#sliderIdUNTOC").attr("max");
    var inputValueUNTOC = initialValue;

    function yearMatch(d, participationUNTOC, inputValueUNTOC) {
      var name = d.id;
      if (participationUNTOC.some(obj => obj.Participant == name)) {
          var o = participationUNTOC.find(obj => obj.Participant == name);
          var years = [+o.EIF.slice(0,4), +o.Consent.slice(0,4), +o.Signature.slice(0,4)];
          var status = ['party','contractant','signatory'];
      			     
          if (years.some(y => (y != 0 && y <= inputValueUNTOC))) {					  
              var i = years.findIndex(y => (y != 0 && y <= inputValueUNTOC)); 				
              var s = status[i]; 				
              return statusColor[s];
          } else {
              return "#d9d9d9";
          };
       } else {
           return "#d9d9d9";
       }
    }

    function getTooltipString(d, participationUNTOC) {
      var name = d.id;
      if (participationUNTOC.some(obj => obj.Participant == name)) {
          var o = participationUNTOC.find(obj => obj.Participant == name);
          return "<b>" + name + "</b><br/>" + "Signature: " + o.Signature + "<br/>" +
                 "Consent: " + o.Consent + "<br/>" + "Entry into force: " + o.EIF;
      } else {
          return 0;
      }
    }
      
    var g = mapgUNTOC.append("g")
          .attr("class", "countries")
        .selectAll("path")
          .data(topo.features)
        .enter().append("path")
          .attr("name", function (d) {return d.id;} )
          .attr("d", path)
          .attr("fill", function (d) {
              return yearMatch(d, participationUNTOC, initialValue);})
          .on("mouseover", function(event,d) {
              if (getTooltipString(d, participationUNTOC) != 0) {
                tooltip.transition()
                  .duration(200)
                  .style("opacity", .9);
                tooltip.html(getTooltipString(d, participationUNTOC))
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
              }
            })
           .on("mouseout", function(d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
            });

        						   
    function update(value) {
        document.getElementById("slidePointUNTOC").innerHTML = value;
        inputValueUNTOC = +value;
        d3.select("#mapdivUNTOC svg g.countries").selectAll("path")
            .attr("fill", function(d) {return yearMatch(d, participationUNTOC, inputValueUNTOC);});
    }
    d3.select("#sliderIdUNTOC").on("input", function() {update(this.value);});	

});

mapsvgUNTOC.call(d3.zoom()
      .scaleExtent([1, 20])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", (event) => {
          mapgUNTOC.attr("transform", event.transform);
    }));
    
window.onbeforeunload = resetSliders();

</script>
</div>
</div>

<div id="outline-container-org17dbef8" class="outline-4">
<h4 id="org17dbef8">Terrorist Bombings Convention</h4>
<div class="outline-text-4" id="text-org17dbef8">
<p>
The 1997 Convention for the Suppression of Terrorist Bombings<sup><a id="fnr.9" class="footref" href="#fn.9" role="doc-backlink">9</a></sup> enjoys similarly broad participation as UNTOC.
</p>

<p>
<h5 class="d3mapcaption">Terrorist Bombings Convention (adopted 1997, in force 2001)</h5>
</p>
<div id="mapdivICSTB" class="d3map"></div>
<div class="slidecontainer">
  <input id="sliderIdICSTB" class="slider" type="range" min="1998" max="2022" value="2022" step="1"/><br>
  <span id="slidePointICSTB">2022</span>
</div>
<code>Data last updated: 2022-08-14, <a href="/data/UNTSparticICSTB_edited.csv">CSV</a>, Source: <a href="https://treaties.un.org/Pages/showDetails.aspx?objid=0800000280048c82&clang=_en">UNTS</a></code>

<script>
let participationICSTB = [{"Participant":"Afghanistan","Signature":"","Consent":"2003-09-24","EIF":"2003-10-24"},{"Participant":"Albania","Signature":"","Consent":"2002-01-22","EIF":"2002-02-21"},{"Participant":"Algeria","Signature":"1998-12-17","Consent":"2001-11-08","EIF":"2001-12-08"},{"Participant":"Andorra","Signature":"","Consent":"2004-09-23","EIF":"2004-10-23"},{"Participant":"Antigua and Barbuda","Signature":"","Consent":"2009-09-24","EIF":"2009-10-24"},{"Participant":"Argentina","Signature":"1998-09-02","Consent":"2003-09-25","EIF":"2003-10-25"},{"Participant":"Armenia","Signature":"","Consent":"2004-03-16","EIF":"2004-04-15"},{"Participant":"Australia","Signature":"","Consent":"2002-08-09","EIF":"2002-09-08"},{"Participant":"Austria","Signature":"1998-02-09","Consent":"2000-09-06","EIF":"2001-05-23"},{"Participant":"Azerbaijan","Signature":"","Consent":"2001-04-02","EIF":"2001-05-23"},{"Participant":"Bahamas","Signature":"","Consent":"2008-05-05","EIF":"2008-06-04"},{"Participant":"Bahrain","Signature":"","Consent":"2004-09-21","EIF":"2004-10-21"},{"Participant":"Bangladesh","Signature":"","Consent":"2005-05-20","EIF":"2005-06-19"},{"Participant":"Barbados","Signature":"","Consent":"2002-09-18","EIF":"2002-10-18"},{"Participant":"Belarus","Signature":"1999-09-20","Consent":"2001-10-01","EIF":"2001-10-31"},{"Participant":"Belgium","Signature":"1998-01-12","Consent":"2005-05-20","EIF":"2005-06-19"},{"Participant":"Belize","Signature":"","Consent":"2001-11-14","EIF":"2001-12-14"},{"Participant":"Benin","Signature":"","Consent":"2003-07-31","EIF":"2003-08-30"},{"Participant":"Bolivia","Signature":"","Consent":"2002-01-22","EIF":"2002-02-21"},{"Participant":"Bosnia and Herzegovina","Signature":"","Consent":"2003-08-11","EIF":"2003-09-10"},{"Participant":"Botswana","Signature":"","Consent":"2000-09-08","EIF":"2001-05-23"},{"Participant":"Brazil","Signature":"1999-03-12","Consent":"2002-08-23","EIF":"2002-09-22"},{"Participant":"Brunei Darussalam","Signature":"","Consent":"2002-03-14","EIF":"2002-04-13"},{"Participant":"Bulgaria","Signature":"","Consent":"2002-02-12","EIF":"2002-03-14"},{"Participant":"Burkina Faso","Signature":"","Consent":"2003-10-01","EIF":"2003-10-31"},{"Participant":"Burundi","Signature":"1998-03-04","Consent":"","EIF":""},{"Participant":"Cabo Verde","Signature":"","Consent":"2002-05-10","EIF":"2002-06-09"},{"Participant":"Cambodia","Signature":"","Consent":"2006-07-31","EIF":"2006-08-30"},{"Participant":"Cameroon","Signature":"","Consent":"2005-03-21","EIF":"2005-04-20"},{"Participant":"Canada","Signature":"1998-01-12","Consent":"2002-04-03","EIF":"2002-05-03"},{"Participant":"Central African Republic","Signature":"","Consent":"2008-02-19","EIF":"2008-03-20"},{"Participant":"Chile","Signature":"","Consent":"2001-11-10","EIF":"2001-12-10"},{"Participant":"China","Signature":"","Consent":"2001-11-13","EIF":"2001-12-13"},{"Participant":"Colombia","Signature":"","Consent":"2004-09-14","EIF":"2004-10-14"},{"Participant":"Comoros","Signature":"1998-10-01","Consent":"2003-09-25","EIF":"2003-10-25"},{"Participant":"Costa Rica","Signature":"1998-01-16","Consent":"2001-09-20","EIF":"2001-10-20"},{"Participant":"Croatia","Signature":"","Consent":"2005-06-02","EIF":"2005-07-02"},{"Participant":"Cuba","Signature":"","Consent":"2001-11-15","EIF":"2001-12-15"},{"Participant":"Cyprus","Signature":"1998-03-26","Consent":"2001-01-24","EIF":"2001-05-23"},{"Participant":"Czechia","Signature":"1998-07-29","Consent":"2000-09-06","EIF":"2001-05-23"},{"Participant":"C\u00f4te d'Ivoire","Signature":"1998-09-25","Consent":"2002-03-13","EIF":"2002-04-12"},{"Participant":"Dem. Rep. Congo","Signature":"","Consent":"2008-06-27","EIF":"2008-07-27"},{"Participant":"Denmark","Signature":"1999-12-23","Consent":"2001-08-31","EIF":"2001-09-30"},{"Participant":"Djibouti","Signature":"","Consent":"2004-06-01","EIF":"2004-07-01"},{"Participant":"Dominica","Signature":"","Consent":"2004-09-24","EIF":"2004-10-24"},{"Participant":"Dominican Republic","Signature":"","Consent":"2008-10-21","EIF":"2008-11-20"},{"Participant":"Egypt","Signature":"1999-12-14","Consent":"2005-08-09","EIF":"2005-09-08"},{"Participant":"El Salvador","Signature":"","Consent":"2003-05-15","EIF":"2003-06-14"},{"Participant":"Equatorial Guinea","Signature":"","Consent":"2003-02-07","EIF":"2003-03-09"},{"Participant":"Estonia","Signature":"1999-12-27","Consent":"2002-04-10","EIF":"2002-05-10"},{"Participant":"Ethiopia","Signature":"","Consent":"2003-04-16","EIF":"2003-05-16"},{"Participant":"Fiji","Signature":"","Consent":"2008-05-15","EIF":"2008-06-14"},{"Participant":"Finland","Signature":"1998-01-23","Consent":"2002-05-28","EIF":"2002-06-27"},{"Participant":"France","Signature":"1998-01-12","Consent":"1999-08-19","EIF":"2001-05-23"},{"Participant":"Gabon","Signature":"","Consent":"2005-03-10","EIF":"2005-04-09"},{"Participant":"Georgia","Signature":"","Consent":"2004-02-18","EIF":"2004-03-19"},{"Participant":"Germany","Signature":"1998-01-26","Consent":"2003-04-23","EIF":"2003-05-23"},{"Participant":"Ghana","Signature":"","Consent":"2002-09-06","EIF":"2002-10-06"},{"Participant":"Greece","Signature":"1998-02-02","Consent":"2003-05-27","EIF":"2003-06-26"},{"Participant":"Grenada","Signature":"","Consent":"2001-12-13","EIF":"2002-01-12"},{"Participant":"Guatemala","Signature":"","Consent":"2002-02-12","EIF":"2002-03-14"},{"Participant":"Guinea","Signature":"","Consent":"2000-09-07","EIF":"2001-05-23"},{"Participant":"Guinea-Bissau","Signature":"","Consent":"2008-08-06","EIF":"2008-09-05"},{"Participant":"Guyana","Signature":"","Consent":"2007-09-12","EIF":"2007-10-12"},{"Participant":"Honduras","Signature":"","Consent":"2003-03-25","EIF":"2003-04-24"},{"Participant":"Hungary","Signature":"1999-12-21","Consent":"2001-11-13","EIF":"2001-12-13"},{"Participant":"Iceland","Signature":"1998-09-28","Consent":"2002-04-15","EIF":"2002-05-15"},{"Participant":"India","Signature":"1999-09-17","Consent":"1999-09-22","EIF":"2001-05-23"},{"Participant":"Indonesia","Signature":"","Consent":"2006-06-29","EIF":"2006-07-29"},{"Participant":"Iraq","Signature":"","Consent":"2013-07-30","EIF":"2013-08-29"},{"Participant":"Ireland","Signature":"1998-05-29","Consent":"2005-06-30","EIF":"2005-07-30"},{"Participant":"Israel","Signature":"1999-01-29","Consent":"2003-02-10","EIF":"2003-03-12"},{"Participant":"Italy","Signature":"1998-03-04","Consent":"2003-04-16","EIF":"2003-05-16"},{"Participant":"Jamaica","Signature":"","Consent":"2005-08-09","EIF":"2005-09-08"},{"Participant":"Japan","Signature":"1998-04-17","Consent":"2001-11-16","EIF":"2001-12-16"},{"Participant":"Kazakhstan","Signature":"","Consent":"2002-11-06","EIF":"2002-12-06"},{"Participant":"Kenya","Signature":"","Consent":"2001-11-16","EIF":"2001-12-16"},{"Participant":"Kiribati","Signature":"","Consent":"2005-09-15","EIF":"2005-10-15"},{"Participant":"Kuwait","Signature":"","Consent":"2004-04-19","EIF":"2004-05-19"},{"Participant":"Kyrgyzstan","Signature":"","Consent":"2001-05-01","EIF":"2001-05-31"},{"Participant":"Laos","Signature":"","Consent":"2002-08-22","EIF":"2002-09-21"},{"Participant":"Latvia","Signature":"","Consent":"2002-11-25","EIF":"2002-12-25"},{"Participant":"Lesotho","Signature":"","Consent":"2001-11-12","EIF":"2001-12-12"},{"Participant":"Liberia","Signature":"","Consent":"2003-03-05","EIF":"2003-04-04"},{"Participant":"Libya","Signature":"","Consent":"2000-09-22","EIF":"2001-05-23"},{"Participant":"Liechtenstein","Signature":"","Consent":"2002-11-26","EIF":"2002-12-26"},{"Participant":"Lithuania","Signature":"1998-06-08","Consent":"2004-03-17","EIF":"2004-04-16"},{"Participant":"Luxembourg","Signature":"1998-02-06","Consent":"2004-02-06","EIF":"2004-03-07"},{"Participant":"Madagascar","Signature":"1999-10-01","Consent":"2003-09-24","EIF":"2003-10-24"},{"Participant":"Malawi","Signature":"","Consent":"2003-08-11","EIF":"2003-09-10"},{"Participant":"Malaysia","Signature":"","Consent":"2003-09-24","EIF":"2003-10-24"},{"Participant":"Maldives","Signature":"","Consent":"2000-09-07","EIF":"2001-05-23"},{"Participant":"Mali","Signature":"","Consent":"2002-03-28","EIF":"2002-04-27"},{"Participant":"Malta","Signature":"","Consent":"2001-11-11","EIF":"2001-12-11"},{"Participant":"Marshall Islands","Signature":"","Consent":"2003-01-27","EIF":"2003-02-26"},{"Participant":"Mauritania","Signature":"","Consent":"2003-04-30","EIF":"2003-05-30"},{"Participant":"Mauritius","Signature":"","Consent":"2003-01-24","EIF":"2003-02-23"},{"Participant":"Mexico","Signature":"","Consent":"2003-01-20","EIF":"2003-02-19"},{"Participant":"Micronesia","Signature":"","Consent":"2002-09-23","EIF":"2002-10-23"},{"Participant":"Moldova","Signature":"","Consent":"2002-10-10","EIF":"2002-11-09"},{"Participant":"Monaco","Signature":"1998-11-25","Consent":"2001-09-06","EIF":"2001-10-06"},{"Participant":"Mongolia","Signature":"","Consent":"2000-09-07","EIF":"2001-05-23"},{"Participant":"Montenegro","Signature":"","Consent":"2006-10-23","EIF":"2006-06-03"},{"Participant":"Morocco","Signature":"","Consent":"2007-05-09","EIF":"2007-06-08"},{"Participant":"Mozambique","Signature":"","Consent":"2003-01-14","EIF":"2003-02-13"},{"Participant":"Myanmar","Signature":"","Consent":"2001-11-12","EIF":"2001-12-12"},{"Participant":"Namibia","Signature":"","Consent":"2016-09-02","EIF":"2016-10-02"},{"Participant":"Nauru","Signature":"","Consent":"2005-08-02","EIF":"2005-09-01"},{"Participant":"Nepal","Signature":"1999-09-24","Consent":"","EIF":""},{"Participant":"Netherlands","Signature":"1998-03-12","Consent":"2002-02-07","EIF":"2002-03-09"},{"Participant":"New Zealand","Signature":"","Consent":"2002-11-04","EIF":"2002-12-04"},{"Participant":"Nicaragua","Signature":"","Consent":"2003-01-17","EIF":"2003-02-16"},{"Participant":"Niger","Signature":"","Consent":"2004-10-26","EIF":"2004-11-25"},{"Participant":"Nigeria","Signature":"","Consent":"2013-09-24","EIF":"2013-10-24"},{"Participant":"Niue","Signature":"","Consent":"2009-06-22","EIF":"2009-07-22"},{"Participant":"North Macedonia","Signature":"1998-12-16","Consent":"2004-08-30","EIF":"2004-09-29"},{"Participant":"Norway","Signature":"1998-07-31","Consent":"1999-09-20","EIF":"2001-05-23"},{"Participant":"Pakistan","Signature":"","Consent":"2002-08-13","EIF":"2002-09-12"},{"Participant":"Palau","Signature":"","Consent":"2001-11-14","EIF":"2001-12-14"},{"Participant":"Panama","Signature":"1998-09-03","Consent":"1999-03-05","EIF":"2001-05-23"},{"Participant":"Papua New Guinea","Signature":"","Consent":"2003-09-30","EIF":"2003-10-30"},{"Participant":"Paraguay","Signature":"","Consent":"2004-09-22","EIF":"2004-10-22"},{"Participant":"Peru","Signature":"","Consent":"2001-11-10","EIF":"2001-12-10"},{"Participant":"Philippines","Signature":"1998-09-23","Consent":"2004-01-07","EIF":"2004-02-06"},{"Participant":"Poland","Signature":"1999-06-14","Consent":"2004-02-03","EIF":"2004-03-04"},{"Participant":"Portugal","Signature":"1999-12-30","Consent":"2001-11-10","EIF":"2001-12-10"},{"Participant":"Qatar","Signature":"","Consent":"2008-06-27","EIF":"2008-07-27"},{"Participant":"Romania","Signature":"1998-04-30","Consent":"2004-07-29","EIF":"2004-08-28"},{"Participant":"Russia","Signature":"1998-01-12","Consent":"2001-05-08","EIF":"2001-06-07"},{"Participant":"Rwanda","Signature":"","Consent":"2002-05-13","EIF":"2002-06-12"},{"Participant":"San Marino","Signature":"","Consent":"2002-03-12","EIF":"2002-04-11"},{"Participant":"Saudi Arabia","Signature":"","Consent":"2007-10-31","EIF":"2007-11-30"},{"Participant":"Senegal","Signature":"","Consent":"2003-10-27","EIF":"2003-11-26"},{"Participant":"Serbia","Signature":"","Consent":"2003-07-31","EIF":"2003-08-30"},{"Participant":"Seychelles","Signature":"","Consent":"2003-08-22","EIF":"2003-09-21"},{"Participant":"Sierra Leone","Signature":"","Consent":"2003-09-26","EIF":"2003-10-26"},{"Participant":"Singapore","Signature":"","Consent":"2007-12-31","EIF":"2008-01-30"},{"Participant":"Slovakia","Signature":"1998-07-28","Consent":"2000-12-08","EIF":"2001-05-23"},{"Participant":"Slovenia","Signature":"1998-10-30","Consent":"2003-09-25","EIF":"2003-10-25"},{"Participant":"Solomon Islands","Signature":"","Consent":"2009-09-24","EIF":"2009-10-24"},{"Participant":"South Africa","Signature":"1999-12-21","Consent":"2003-05-01","EIF":"2003-05-31"},{"Participant":"South Korea","Signature":"1999-12-03","Consent":"2004-02-17","EIF":"2004-03-18"},{"Participant":"Spain","Signature":"1998-05-01","Consent":"1999-04-30","EIF":"2001-05-23"},{"Participant":"Sri Lanka","Signature":"1998-01-12","Consent":"1999-03-23","EIF":"2001-05-23"},{"Participant":"St. Kitts and Nevis","Signature":"","Consent":"2001-11-16","EIF":"2001-12-16"},{"Participant":"St. Lucia","Signature":"","Consent":"2012-10-17","EIF":"2012-11-16"},{"Participant":"St. Vincent and Grenadines","Signature":"","Consent":"2005-09-15","EIF":"2005-10-15"},{"Participant":"Sudan","Signature":"1999-10-07","Consent":"2000-09-08","EIF":"2001-05-23"},{"Participant":"Sweden","Signature":"1998-02-12","Consent":"2001-09-06","EIF":"2001-10-06"},{"Participant":"Switzerland","Signature":"","Consent":"2003-09-23","EIF":"2003-10-23"},{"Participant":"S\u00e3o Tom\u00e9 and Principe","Signature":"","Consent":"2006-04-12","EIF":"2006-05-12"},{"Participant":"Tajikistan","Signature":"","Consent":"2002-07-29","EIF":"2002-08-28"},{"Participant":"Tanzania","Signature":"","Consent":"2003-01-22","EIF":"2003-02-21"},{"Participant":"Thailand","Signature":"","Consent":"2007-06-12","EIF":"2007-07-12"},{"Participant":"Togo","Signature":"1998-08-21","Consent":"2003-03-10","EIF":"2003-04-09"},{"Participant":"Tonga","Signature":"","Consent":"2002-12-09","EIF":"2003-01-08"},{"Participant":"Trinidad and Tobago","Signature":"","Consent":"2001-04-02","EIF":"2001-05-23"},{"Participant":"Tunisia","Signature":"","Consent":"2005-04-22","EIF":"2005-05-22"},{"Participant":"Turkey","Signature":"1999-05-20","Consent":"2002-05-30","EIF":"2002-06-29"},{"Participant":"Turkmenistan","Signature":"1999-02-18","Consent":"1999-06-25","EIF":"2001-05-23"},{"Participant":"Uganda","Signature":"1999-06-11","Consent":"2003-11-05","EIF":"2003-12-05"},{"Participant":"Ukraine","Signature":"","Consent":"2002-03-26","EIF":"2002-04-25"},{"Participant":"United Arab Emirates","Signature":"","Consent":"2005-09-23","EIF":"2005-10-23"},{"Participant":"United Kingdom","Signature":"1998-01-12","Consent":"2001-03-07","EIF":"2001-05-23"},{"Participant":"United States of America","Signature":"1998-01-12","Consent":"2002-06-26","EIF":"2002-07-26"},{"Participant":"Uruguay","Signature":"1998-11-23","Consent":"2001-11-10","EIF":"2001-12-10"},{"Participant":"Uzbekistan","Signature":"1998-02-23","Consent":"1998-11-30","EIF":"2001-05-23"},{"Participant":"Venezuela","Signature":"1998-09-23","Consent":"2003-09-23","EIF":"2003-10-23"},{"Participant":"Vietnam","Signature":"","Consent":"2014-01-09","EIF":"2014-02-08"},{"Participant":"Yemen","Signature":"","Consent":"2001-04-23","EIF":"2001-05-23"},{"Participant":"Zambia","Signature":"","Consent":"2017-04-07","EIF":"2017-05-07"},{"Participant":"eSwatini","Signature":"","Consent":"2003-04-04","EIF":"2003-05-04"}];

var width = 960, height = 500;

function resetSliders() {
  var slideConts = document.getElementsByClassName("slidecontainer");
  for (var i = 0; i < slideConts.length; i++) {
    var el = slideConts[i].getElementsByTagName("input")[0]
    el.value = el.max;		      
    slideConts[i].getElementsByTagName("span")[0].innerHTML = el.max;	
  }
}		      
resetSliders();

var mapsvgICSTB = d3.select("#mapdivICSTB").append("svg")
  .attr("viewBox", "0 0 960 500");

var projection = d3.geoEqualEarth()
    .rotate([-10, 0])
    .scale(width / 5.5)
    .translate([width/2, height/2]);

var path = d3.geoPath().projection(projection);

var mapgICSTB = mapsvgICSTB.append("g");	      

  mapgICSTB.append("path")
    .datum(d3.geoGraticule())
    .attr("class", "graticule")
    .attr("d", path);	

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var statusColor = {signatory: "#9f9fdf", contractant: "#6666cc", party: "#2d2d86"};

// Add legend
var l = mapsvgICSTB.append("g")
        .attr("class", "legend")  
        .attr("transform", "translate(15,15)");
    l.append("rect")
        .attr("x", -3)
        .attr("y", -7)
        .attr("width", 100)
        .attr("height", 65)
        .attr("fill", "white")
        .style("border-radius", "2px")
        .style("opacity",0.9);
    l.append("text")
        .attr("class", "legendTitle")
        .attr("x", 0)
        .attr("y", 4)
        .text("Status");
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 10)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.signatory);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 25)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.contractant);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 40)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.party);
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 22)
        .text("Signatory");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 37)
        .text("Contractant");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 52)
        .text("Party");
        
d3.json("/data/ne_50m_admin_0_sovereignty_v511_names.geojson").then(function(topo) {

    var initialValue = d3.select("#sliderIdICSTB").attr("max");
    var inputValueICSTB = initialValue;

    function yearMatch(d, participationICSTB, inputValueICSTB) {
      var name = d.id;
      if (participationICSTB.some(obj => obj.Participant == name)) {
          var o = participationICSTB.find(obj => obj.Participant == name);
          var years = [+o.EIF.slice(0,4), +o.Consent.slice(0,4), +o.Signature.slice(0,4)];
          var status = ['party','contractant','signatory'];
      			     
          if (years.some(y => (y != 0 && y <= inputValueICSTB))) {					  
              var i = years.findIndex(y => (y != 0 && y <= inputValueICSTB)); 				
              var s = status[i]; 				
              return statusColor[s];
          } else {
              return "#d9d9d9";
          };
       } else {
           return "#d9d9d9";
       }
    }

    function getTooltipString(d, participationICSTB) {
      var name = d.id;
      if (participationICSTB.some(obj => obj.Participant == name)) {
          var o = participationICSTB.find(obj => obj.Participant == name);
          return "<b>" + name + "</b><br/>" + "Signature: " + o.Signature + "<br/>" +
                 "Consent: " + o.Consent + "<br/>" + "Entry into force: " + o.EIF;
      } else {
          return 0;
      }
    }
      
    var g = mapgICSTB.append("g")
          .attr("class", "countries")
        .selectAll("path")
          .data(topo.features)
        .enter().append("path")
          .attr("name", function (d) {return d.id;} )
          .attr("d", path)
          .attr("fill", function (d) {
              return yearMatch(d, participationICSTB, initialValue);})
          .on("mouseover", function(event,d) {
              if (getTooltipString(d, participationICSTB) != 0) {
                tooltip.transition()
                  .duration(200)
                  .style("opacity", .9);
                tooltip.html(getTooltipString(d, participationICSTB))
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
              }
            })
           .on("mouseout", function(d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
            });

        						   
    function update(value) {
        document.getElementById("slidePointICSTB").innerHTML = value;
        inputValueICSTB = +value;
        d3.select("#mapdivICSTB svg g.countries").selectAll("path")
            .attr("fill", function(d) {return yearMatch(d, participationICSTB, inputValueICSTB);});
    }
    d3.select("#sliderIdICSTB").on("input", function() {update(this.value);});	

});

mapsvgICSTB.call(d3.zoom()
      .scaleExtent([1, 20])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", (event) => {
          mapgICSTB.attr("transform", event.transform);
    }));
    
window.onbeforeunload = resetSliders();

</script>

<p>
The convention covers ‘explosive[s] or other lethal device[s]’ that are delivered, placed, discharged, or detonated in, into, or against &ldquo;a place of public use, a State or government facility, a public transportation system or an infrastructure facility&rdquo; (art 2(1)). The latter is defined as &ldquo;any publicly or privately owned facility providing or distributing services for the benefit of the public, such as water, sewage, energy, fuel or communications.&rdquo; (art 1(2)).
</p>

<p>
CBRN attacks are explicitly included, by clarifying that the convention governs not only traditional explosives but also any &ldquo;device that is designed, or has the capability, to cause death, serious bodily injury or substantial material damage through the release, dissemination or impact of toxic chemicals, biological agents or toxins or similar substances or radiation or radioactive material&rdquo; (art 1(3)(b)). Thus, for example terrorist use of agricultural drones repurposed to spray toxic chemicals onto crowds would also qualify as an offence under the Convention.
</p>
</div>
</div>

<div id="outline-container-orge12e61f" class="outline-4">
<h4 id="orge12e61f">Interpol</h4>
<div class="outline-text-4" id="text-orge12e61f">
<p>
At the law enforcement level, the International Criminal Police Organization (INTERPOL) supports transnational <a href="https://www.interpol.int/Crimes/Cybercrime">cybercrime</a> investigations and operations among its 195 member states.
</p>
</div>
</div>

<div id="outline-container-org02f935b" class="outline-4">
<h4 id="org02f935b">International Criminal Court</h4>
<div class="outline-text-4" id="text-org02f935b">
<p>
The International Criminal Court (<a href="https://www.icc-cpi.int">ICC</a>), established by the Rome Statute,<sup><a id="fnr.10" class="footref" href="#fn.10" role="doc-backlink">10</a></sup> is a court of last resort to investigate and prosecute individuals charged with the gravest crimes of concern to the international community: genocide, war crimes, crimes against humanity and the crime of aggression.
</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Convention on Cybercrime (opened for signature 23 November 2001, entered into force 1 July 2004) 2296 UNTS 167.</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">In particular Canada, Japan, South Africa, and the USA.</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">For international cooperation in the investigation and prosecution of crime, typically all cooperating states need to have the same conduct criminalized in their national law and have the relevant procedures in place.</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">The term used in the Convention is ‘without right’, which according to the Explanatory Report to the Convention was deliberately left open for parties to interpret, but ‘may refer to conduct undertaken without authority (whether legislative, executive, administrative, judicial, contractual or consensual)’. See Explanatory Report to the Convention on Cybercrime, para 38.</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">DoS attacks were already mentioned as an example of what is covered by article 5 in the official Explanatory Report to the Convention on Cybercrime.</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Budapest Convention arts 2 and 3 respectively.</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7" role="doc-backlink">7</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Additional Protocol to the Convention on Cybercrime, Concerning the Criminalization of Acts of a Racist and Xenophobic Nature Committed Through Computer Systems (opened for signature 28 January 2003, entered into force 1 March 2006) 2466 UNTS 205. As compared to the Convention, this Additional Protocol has only about half the number of parties thus far (31 as of 1 November 2018).</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8" role="doc-backlink">8</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">United Nations Convention against Transnational Organized Crime (adopted 15 November 2000, entered into force 29 September 2003) 2225 UNTS 209.</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9" role="doc-backlink">9</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">International Convention for the Suppression of Terrorist Bombings (adopted 15 December 1997, entered into force 23 May 2001) 2149 UNTS 256.</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10" role="doc-backlink">10</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Rome Statute of the International Criminal Court (adopted 17 July 1998, entered into force 1 July 2002) 2187 UNTS 3.</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<footer>
<div class='container'><div class='item'>
Copyright © 2020–2023 CC-BY 4.0 Martina Kunz<br>
Last updated 2023-02-22 <br>
Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Orgmode</a> 9.5) <br>
Source code shared under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>AGPL</a> on <a href='https://gitlab.com/martinakunz/globalaigov'>Gitlab</a> <br></div>
<div class='item'><a href='https://gitlab.com/martinakunz/globalaigov'><img src='/img/gitlab-logo-700.png' height='90' class='logo'/></a>
<a href='https:/d3js.org'><img src='/img/d3-white.png' height='50' class='logo'/></a></div>
</div>
<p> The information provided by this website is for general informational and educational purposes only and is not a substitute for professional legal advice. It is work in progress and necessarily incomplete.
State borders and denominations do not imply endorsement. Maps use <a href='https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-details/'>Natural Earth</a> data. More info <a href='https://gitlab.com/legalinformatics/treaty-participation-maps'>here</a>.</p>
<p> Work on this website was supported by Cambridge University's Leverhulme Centre for the Future of Intelligence (<a href='http://lcfi.ac.uk/'>LCFI</a>), under Leverhulme Trust Grant RC-2015-067.</p>
</footer>
</div>
</body>
</html>
