<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-02-22 Wed 17:22 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AI and ground transport</title>
<meta name="author" content="Martina Kunz" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/css/aigov.css" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<script src="/js/d3.v7.min.js"></script>
<script src="/js/d3-geo.v3.min.js"></script>
<script>window.addEventListener('load', function addfntooltips() {var refs = document.getElementsByClassName("footref"); var defs = document.querySelectorAll("p.footpara"); var i, strl = []; for (i = 0; i < refs.length; i++) {strl[i] = defs[i].innerHTML; refs[i].insertAdjacentHTML("beforeend","<span class='fntooltip'>" + strl[i] + "</span>");}}, false);</script>
<script> window.goatcounter={path: function(p) {return location.host + p}} </script>
<script data-goatcounter="https://ahuman.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript> <img src="https://ahuman.goatcounter.com/count?p=/test-noscript"></noscript>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="preamble" class="status">
<header>
<h1>Global AI Governance</h1>
</header>
<nav>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='/'>Themes</a>
<ul>
<li><a href='/themes/transport.html'>AI & Transport</a>
<ul>
<li><a href='/themes/aviation.html'>Aviation</a></li>
<li><a href='/themes/shipping.html'>Shipping</a></li>
<li><a href='/themes/groundtransport.html'>Ground Transport</a></li>
</ul>
</li>
<li><a href='/themes/crime.html'>AI & Crime</a></li>
</ul>
</li>
<li><a href='/'>Tools</a>
<ul>
<li><a href='/tools/treaties/'>Treaties</a></li>
<li><a href='/tools/standards.html'>Voluntary Standards</a></li>
<li><a href='/tools/globalgoals.html'>Global Goals</a></li>
</ul>
</li>
<li><a href='/participants/'>Participants</a>
<ul>
<li><a href='/participants/states.html'>States</a>
<ul>
<li><a href='/participants/china.html'>China</a></li>
<li><a href='/participants/usa.html'>United States</a></li>
</ul>
</li>
<li><a href='/participants/igos.html'>Intergovernmental Organizations</a></li>
<li><a href='/participants/fora.html'>Multistakeholder Fora</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="content" class="content">
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org7985b0b">AI and ground transport</a></li>
<li><a href="#orgb5444b0">Goals and foundations</a>
<ul>
<li><a href="#org0eeb511">Human Rights</a></li>
<li><a href="#org4f1f8a3">Sustainable Development Goals</a></li>
</ul>
</li>
<li><a href="#org827d96c">Treaty landscape</a>
<ul>
<li><a href="#orga3a2fee">Road traffic conventions</a>
<ul>
<li><a href="#orgc78c90c">Coverage</a></li>
<li><a href="#orgde23c51">Key provisions</a>
<ul>
<li><a href="#org059eccf">Amendment content</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org7cbab2d">Vehicle regulations</a>
<ul>
<li><a href="#org570fcfa">Two Regulatory Regimes</a></li>
<li><a href="#org5d41580">Membership</a></li>
<li><a href="#orge72661c">Examples</a>
<ul>
<li><a href="#org25dd4c3">Electronic Stability Control Systems</a></li>
</ul>
</li>
<li><a href="#org6e1cb2e">Agile regulation</a></li>
<li><a href="#org2c9d5a8">Virtual testing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav>

<div id="outline-container-org7985b0b" class="outline-2">
<h2 id="org7985b0b">AI and ground transport</h2>
<div class="outline-text-2" id="text-org7985b0b">
<p>
Self-driving cars are perhaps the first example that many people would think of when asked about applications of AI to ground transport. However, AI has not only been applied to other types of vehicles as well, such as trains, tramways, buses, lorries, scooters and wheelchairs, but also to route planning, traffic management and other tasks supporting ground transport.
</p>
</div>
</div>

<div id="outline-container-orgb5444b0" class="outline-2">
<h2 id="orgb5444b0">Goals and foundations</h2>
<div class="outline-text-2" id="text-orgb5444b0">
<p>
The main aims of global cooperation on AI and ground transport are the safety, security, accessibility, affordability and sustainability of transportation systems. Digitization and automation present challenges of privacy, cybersecurity and regulatory oversight.
</p>
</div>

<div id="outline-container-org0eeb511" class="outline-3">
<h3 id="org0eeb511">Human Rights</h3>
<div class="outline-text-3" id="text-org0eeb511">
<ul class="org-ul">
<li>Right to Health</li>
<li>Right to Private Life</li>
</ul>
</div>
</div>

<div id="outline-container-org4f1f8a3" class="outline-3">
<h3 id="org4f1f8a3">Sustainable Development Goals</h3>
<div class="outline-text-3" id="text-org4f1f8a3">
<p>
<a href="https://www.un.org/sustainabledevelopment/health/"><b>Goal 3</b> on good health and well-being</a> is concretized among others in this target:
</p>

<blockquote>
<dl class="org-dl">
<dt>3.6</dt><dd>By 2020, halve the number of global deaths and injuries from road traffic accidents</dd>
</dl>
</blockquote>

<p>
<a href="https://www.un.org/sustainabledevelopment/cities/"><b>Goal 11</b> on sustainable cities and communities</a> contains a relevant target as well:
</p>

<blockquote>
<dl class="org-dl">
<dt>11.2</dt><dd>By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons</dd>
</dl>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-org827d96c" class="outline-2">
<h2 id="org827d96c">Treaty landscape</h2>
<div class="outline-text-2" id="text-org827d96c">
<p>
Overview:
</p>
<ul class="org-ul">
<li>Lists of transport agreements deposited with the UN Secretary-General: <a href="https://treaties.un.org/Pages/Treaties.aspx?id=11&amp;subid=B&amp;lang=_en&amp;clang=_en">road</a>, <a href="https://treaties.un.org/Pages/Treaties.aspx?id=11&amp;subid=C&amp;lang=_en&amp;clang=_en">rail</a>, <a href="https://treaties.un.org/Pages/Treaties.aspx?id=11&amp;subid=E&amp;lang=_en&amp;clang=_en">multimodal</a></li>
<li>Transport agreements serviced by UNECE: <a href="https://unece.org/list-agreements">list with urls</a>, <a href="http://www.unece.org/fileadmin/DAM/trans/conventn/agree_e.pdf">overview table (pdf)</a></li>
</ul>

<p>
As these lists show, the legal landscape is vast and cannot be fully surveyed here. The objective is merely to introduce some of the primary sources and present interesting developments in this space. 
</p>
</div>

<div id="outline-container-orga3a2fee" class="outline-3">
<h3 id="orga3a2fee">Road traffic conventions</h3>
<div class="outline-text-3" id="text-orga3a2fee">
</div>
<div id="outline-container-orgc78c90c" class="outline-4">
<h4 id="orgc78c90c">Coverage</h4>
<div class="outline-text-4" id="text-orgc78c90c">
<p>
Two main road traffic conventions present a legal obstacle to driving automation, the 1949 Geneva Convention on Road Traffic<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> and the 1968 Vienna Convention on Road Traffic.<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> It is no coincidence that they have the same name. The Vienna Convention replaces the Geneva Convention and other pre-existing road/motor/automotive traffic conventions as between the parties to both treaties (respectively), as per its Article 48:
</p>

<blockquote>
<p>
Upon its entry into force, this Convention shall terminate and replace, in relations between the Contracting Parties, the International Convention relative to Motor Traffic and the International Convention relative to Road Traffic, both signed at Paris on 24 April 1926, the Convention on the Regulation of Inter-American Automotive Traffic, opened for signature at Washington on 15 December 1943, and the Convention on Road Traffic, opened for signature at Geneva on 19 September 1949. 
</p>
</blockquote>

<p>
The Geneva Convention remains relevant for now because not all of its parties are also party to the Vienna Convention, but in terms of ratification trend and world population coverage it makes sense to focus our discussion on the 1968 Vienna Convention. As you can see in the map below, several countries have signed but not yet ratified.
</p>

<p>
<h5 class="d3mapcaption">Vienna Road Traffic Convention (adopted 1968, in force 1977)</h5>
</p>
<div id="mapdivCRT1968" class="d3map"></div>
<div class="slidecontainer">
  <input id="sliderIdCRT1968" class="slider" type="range" min="1968" max="2022" value="2022" step="1"/><br>
  <span id="slidePointCRT1968">2022</span>
</div>
<code>Data last updated: 2022-08-14, <a href="/data/UNTSparticCRT1968_edited.csv">CSV</a>, Source: <a href="https://treaties.un.org/Pages/showDetails.aspx?objid=080000028003745e&clang=_en">UNTS</a></code>

<script>
let participationCRT1968 = [{"Participant":"Albania","AsPartOf":"","Signature":"","Consent":"2000-06-29","EIF":"2001-06-29"},{"Participant":"Armenia","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Armenia","AsPartOf":"","Signature":"","Consent":"2005-02-08","EIF":"2006-02-08"},{"Participant":"Austria","AsPartOf":"","Signature":"1968-11-08","Consent":"1981-08-11","EIF":"1982-08-11"},{"Participant":"Azerbaijan","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Azerbaijan","AsPartOf":"","Signature":"","Consent":"2002-07-03","EIF":"2003-07-03"},{"Participant":"Bahamas","AsPartOf":"","Signature":"","Consent":"1991-05-14","EIF":"1992-05-14"},{"Participant":"Bahrain","AsPartOf":"","Signature":"","Consent":"1973-05-04","EIF":"1977-05-21"},{"Participant":"Belarus","AsPartOf":"","Signature":"1968-11-08","Consent":"1974-06-18","EIF":"1977-05-21"},{"Participant":"Belgium","AsPartOf":"","Signature":"1968-11-08","Consent":"1988-11-16","EIF":"1989-11-16"},{"Participant":"Benin","AsPartOf":"","Signature":"","Consent":"2022-07-07","EIF":"2023-07-07"},{"Participant":"Bosnia and Herzegovina","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"1968-11-08","Consent":"1976-10-01","EIF":"1977-10-01"},{"Participant":"Bosnia and Herzegovina","AsPartOf":"","Signature":"","Consent":"1993-09-01","EIF":"1992-03-06"},{"Participant":"Brazil","AsPartOf":"","Signature":"1968-11-08","Consent":"1980-10-29","EIF":"1981-10-29"},{"Participant":"Bulgaria","AsPartOf":"","Signature":"1968-11-08","Consent":"1978-12-28","EIF":"1979-12-28"},{"Participant":"Cabo Verde","AsPartOf":"","Signature":"","Consent":"2018-06-12","EIF":"2019-06-12"},{"Participant":"Central African Republic","AsPartOf":"","Signature":"","Consent":"1988-02-03","EIF":"1989-02-03"},{"Participant":"Chile","AsPartOf":"","Signature":"1968-11-08","Consent":"","EIF":""},{"Participant":"Costa Rica","AsPartOf":"","Signature":"1968-11-08","Consent":"","EIF":""},{"Participant":"Croatia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"1968-11-08","Consent":"1976-10-01","EIF":"1977-10-01"},{"Participant":"Croatia","AsPartOf":"","Signature":"","Consent":"1992-11-23","EIF":"1991-10-08"},{"Participant":"Cuba","AsPartOf":"","Signature":"","Consent":"1977-09-30","EIF":"1978-09-30"},{"Participant":"Czechia","AsPartOf":"Czechoslovakia","Signature":"1968-11-08","Consent":"1978-06-07","EIF":"1979-06-07"},{"Participant":"Czechia","AsPartOf":"","Signature":"","Consent":"1993-06-02","EIF":"1993-01-01"},{"Participant":"Czechoslovakia","AsPartOf":"","Signature":"1968-11-08","Consent":"1978-06-07","EIF":"1979-06-07"},{"Participant":"C\u00f4te d'Ivoire","AsPartOf":"","Signature":"","Consent":"1985-07-24","EIF":"1986-07-24"},{"Participant":"Dem. Rep. Congo","AsPartOf":"","Signature":"","Consent":"1977-07-25","EIF":"1978-07-25"},{"Participant":"Denmark","AsPartOf":"","Signature":"1968-11-08","Consent":"1986-11-03","EIF":"1987-11-03"},{"Participant":"Ecuador","AsPartOf":"","Signature":"1968-11-08","Consent":"","EIF":""},{"Participant":"Estonia","AsPartOf":"","Signature":"","Consent":"1992-08-24","EIF":"1993-08-24"},{"Participant":"Estonia","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Ethiopia","AsPartOf":"","Signature":"","Consent":"2021-08-25","EIF":"2022-08-25"},{"Participant":"Finland","AsPartOf":"","Signature":"1969-12-16","Consent":"1985-04-01","EIF":"1986-04-01"},{"Participant":"France","AsPartOf":"","Signature":"1968-11-08","Consent":"1971-12-09","EIF":"1977-05-21"},{"Participant":"Georgia","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Georgia","AsPartOf":"","Signature":"","Consent":"1993-07-23","EIF":"1994-07-23"},{"Participant":"German Democratic Republic","AsPartOf":"","Signature":"","Consent":"1973-10-11","EIF":"1977-05-21"},{"Participant":"Germany","AsPartOf":"","Signature":"1968-11-08","Consent":"1978-08-03","EIF":"1979-08-03"},{"Participant":"Ghana","AsPartOf":"","Signature":"1969-08-22","Consent":"","EIF":""},{"Participant":"Greece","AsPartOf":"","Signature":"","Consent":"1986-12-18","EIF":"1987-12-18"},{"Participant":"Guyana","AsPartOf":"","Signature":"","Consent":"1973-01-31","EIF":"1977-05-21"},{"Participant":"Holy See","AsPartOf":"","Signature":"1968-11-08","Consent":"","EIF":""},{"Participant":"Honduras","AsPartOf":"","Signature":"","Consent":"2020-02-03","EIF":"2021-02-03"},{"Participant":"Hungary","AsPartOf":"","Signature":"1968-11-08","Consent":"1976-03-16","EIF":"1977-05-21"},{"Participant":"Indonesia","AsPartOf":"","Signature":"1968-11-08","Consent":"","EIF":""},{"Participant":"Iran","AsPartOf":"","Signature":"1968-11-08","Consent":"1976-05-21","EIF":"1977-05-21"},{"Participant":"Iraq","AsPartOf":"","Signature":"","Consent":"2017-02-01","EIF":"2018-02-01"},{"Participant":"Israel","AsPartOf":"","Signature":"1968-11-08","Consent":"1971-05-11","EIF":"1977-05-21"},{"Participant":"Italy","AsPartOf":"","Signature":"1968-11-08","Consent":"1996-10-02","EIF":"1997-10-02"},{"Participant":"Kazakhstan","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Kazakhstan","AsPartOf":"","Signature":"","Consent":"1994-04-04","EIF":"1995-04-04"},{"Participant":"Kenya","AsPartOf":"","Signature":"","Consent":"2009-09-09","EIF":"2010-09-09"},{"Participant":"Kosovo","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"1968-11-08","Consent":"1976-10-01","EIF":"1977-10-01"},{"Participant":"Kuwait","AsPartOf":"","Signature":"","Consent":"1980-03-14","EIF":"1981-03-14"},{"Participant":"Kyrgyzstan","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Kyrgyzstan","AsPartOf":"","Signature":"","Consent":"2006-08-30","EIF":"2007-08-30"},{"Participant":"Latvia","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Latvia","AsPartOf":"","Signature":"","Consent":"1992-10-19","EIF":"1993-10-19"},{"Participant":"Liberia","AsPartOf":"","Signature":"","Consent":"2005-09-16","EIF":"2006-09-16"},{"Participant":"Liechtenstein","AsPartOf":"","Signature":"","Consent":"2020-03-02","EIF":"2021-03-02"},{"Participant":"Lithuania","AsPartOf":"","Signature":"","Consent":"1991-11-20","EIF":"1992-11-20"},{"Participant":"Lithuania","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Luxembourg","AsPartOf":"","Signature":"1968-11-08","Consent":"1975-11-25","EIF":"1977-05-21"},{"Participant":"Mexico","AsPartOf":"","Signature":"1968-11-08","Consent":"","EIF":""},{"Participant":"Moldova","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Moldova","AsPartOf":"","Signature":"","Consent":"1993-05-26","EIF":"1994-05-26"},{"Participant":"Monaco","AsPartOf":"","Signature":"","Consent":"1978-06-06","EIF":"1979-06-06"},{"Participant":"Mongolia","AsPartOf":"","Signature":"","Consent":"1997-12-19","EIF":""},{"Participant":"Montenegro","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"1968-11-08","Consent":"1976-10-01","EIF":"1977-10-01"},{"Participant":"Montenegro","AsPartOf":"","Signature":"","Consent":"2006-10-23","EIF":"2006-06-03"},{"Participant":"Morocco","AsPartOf":"","Signature":"","Consent":"1982-12-29","EIF":"1983-12-29"},{"Participant":"Myanmar","AsPartOf":"","Signature":"","Consent":"2019-06-26","EIF":"2020-06-26"},{"Participant":"Netherlands","AsPartOf":"","Signature":"","Consent":"2007-11-08","EIF":"2008-11-08"},{"Participant":"Niger","AsPartOf":"","Signature":"","Consent":"1975-07-11","EIF":"1977-05-21"},{"Participant":"Nigeria","AsPartOf":"","Signature":"","Consent":"2018-10-18","EIF":"2019-10-18"},{"Participant":"North Macedonia","AsPartOf":"","Signature":"","Consent":"1993-08-18","EIF":"1991-11-17"},{"Participant":"North Macedonia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"1968-11-08","Consent":"1976-10-01","EIF":"1977-10-01"},{"Participant":"Norway","AsPartOf":"","Signature":"1969-12-23","Consent":"1985-04-01","EIF":"1986-04-01"},{"Participant":"Oman","AsPartOf":"","Signature":"","Consent":"2020-06-09","EIF":"2021-06-09"},{"Participant":"Pakistan","AsPartOf":"","Signature":"","Consent":"1986-03-19","EIF":"1987-03-19"},{"Participant":"Palestine","AsPartOf":"","Signature":"","Consent":"2019-11-11","EIF":"2020-11-11"},{"Participant":"Peru","AsPartOf":"","Signature":"","Consent":"2006-10-06","EIF":"2007-10-06"},{"Participant":"Philippines","AsPartOf":"","Signature":"1968-11-08","Consent":"1973-12-27","EIF":"1977-05-21"},{"Participant":"Poland","AsPartOf":"","Signature":"1968-11-08","Consent":"1984-08-23","EIF":"1985-08-23"},{"Participant":"Portugal","AsPartOf":"","Signature":"1968-11-08","Consent":"2010-09-30","EIF":"2011-09-30"},{"Participant":"Qatar","AsPartOf":"","Signature":"","Consent":"2013-03-06","EIF":"2014-03-06"},{"Participant":"Romania","AsPartOf":"","Signature":"1968-11-08","Consent":"1980-12-09","EIF":"1981-12-09"},{"Participant":"Russia","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"San Marino","AsPartOf":"","Signature":"1968-11-08","Consent":"1970-07-20","EIF":"1977-05-21"},{"Participant":"Saudi Arabia","AsPartOf":"","Signature":"","Consent":"2016-05-12","EIF":"2017-05-12"},{"Participant":"Senegal","AsPartOf":"","Signature":"","Consent":"1972-08-16","EIF":"1977-05-21"},{"Participant":"Serbia","AsPartOf":"","Signature":"","Consent":"2001-03-12","EIF":"1992-04-27"},{"Participant":"Serbia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"1968-11-08","Consent":"1976-10-01","EIF":"1977-10-01"},{"Participant":"Seychelles","AsPartOf":"","Signature":"","Consent":"1977-04-11","EIF":"1978-04-11"},{"Participant":"Slovakia","AsPartOf":"Czechoslovakia","Signature":"1968-11-08","Consent":"1978-06-07","EIF":"1979-06-07"},{"Participant":"Slovakia","AsPartOf":"","Signature":"","Consent":"1993-02-01","EIF":"1993-01-01"},{"Participant":"Slovenia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"1968-11-08","Consent":"1976-10-01","EIF":"1977-10-01"},{"Participant":"Slovenia","AsPartOf":"","Signature":"","Consent":"1992-07-06","EIF":"1991-06-25"},{"Participant":"South Africa","AsPartOf":"","Signature":"","Consent":"1977-11-01","EIF":"1978-11-01"},{"Participant":"South Korea","AsPartOf":"","Signature":"1969-12-29","Consent":"","EIF":""},{"Participant":"Spain","AsPartOf":"","Signature":"1968-11-08","Consent":"","EIF":""},{"Participant":"Sweden","AsPartOf":"","Signature":"1968-11-08","Consent":"1985-07-25","EIF":"1986-07-25"},{"Participant":"Switzerland","AsPartOf":"","Signature":"1968-11-08","Consent":"1991-12-11","EIF":"1992-12-11"},{"Participant":"Tajikistan","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Tajikistan","AsPartOf":"","Signature":"","Consent":"1994-03-09","EIF":"1995-03-09"},{"Participant":"Thailand","AsPartOf":"","Signature":"1968-11-08","Consent":"2020-05-01","EIF":"2021-05-01"},{"Participant":"Tunisia","AsPartOf":"","Signature":"","Consent":"2004-01-05","EIF":"2005-01-05"},{"Participant":"Turkey","AsPartOf":"","Signature":"","Consent":"2013-01-22","EIF":"2014-01-22"},{"Participant":"Turkmenistan","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Turkmenistan","AsPartOf":"","Signature":"","Consent":"1993-06-14","EIF":"1994-06-14"},{"Participant":"Ukraine","AsPartOf":"","Signature":"1968-11-08","Consent":"1974-07-12","EIF":"1977-05-21"},{"Participant":"Union of Soviet Socialist Republics","AsPartOf":"","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"United Arab Emirates","AsPartOf":"","Signature":"","Consent":"2007-01-10","EIF":"2008-01-10"},{"Participant":"United Kingdom","AsPartOf":"","Signature":"1968-11-08","Consent":"2018-03-28","EIF":"2019-03-28"},{"Participant":"Uruguay","AsPartOf":"","Signature":"","Consent":"1981-04-08","EIF":"1982-04-08"},{"Participant":"Uzbekistan","AsPartOf":"USSR","Signature":"1968-11-08","Consent":"1974-06-07","EIF":"1977-05-21"},{"Participant":"Uzbekistan","AsPartOf":"","Signature":"","Consent":"1995-01-17","EIF":"1996-01-17"},{"Participant":"Venezuela","AsPartOf":"","Signature":"1968-11-08","Consent":"","EIF":""},{"Participant":"Vietnam","AsPartOf":"","Signature":"","Consent":"2014-08-20","EIF":"2015-08-20"},{"Participant":"Yugoslavia (Socialist Federal Republic of)","AsPartOf":"","Signature":"1968-11-08","Consent":"1976-10-01","EIF":"1977-10-01"},{"Participant":"Zimbabwe","AsPartOf":"","Signature":"","Consent":"1981-07-31","EIF":"1982-07-31"}];

var width = 960, height = 500;

function resetSliders() {
  var slideConts = document.getElementsByClassName("slidecontainer");
  for (var i = 0; i < slideConts.length; i++) {
    var el = slideConts[i].getElementsByTagName("input")[0]
    el.value = el.max;		      
    slideConts[i].getElementsByTagName("span")[0].innerHTML = el.max;	
  }
}		      
resetSliders();

var mapsvgCRT1968 = d3.select("#mapdivCRT1968").append("svg")
  .attr("viewBox", "0 0 960 500");

var projection = d3.geoEqualEarth()
    .rotate([-10, 0])
    .scale(width / 5.5)
    .translate([width/2, height/2]);

var path = d3.geoPath().projection(projection);

var mapgCRT1968 = mapsvgCRT1968.append("g");	      

  mapgCRT1968.append("path")
    .datum(d3.geoGraticule())
    .attr("class", "graticule")
    .attr("d", path);	

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var statusColor = {signatory: "#9f9fdf", contractant: "#6666cc", party: "#2d2d86"};

// Add legend
var l = mapsvgCRT1968.append("g")
        .attr("class", "legend")  
        .attr("transform", "translate(15,15)");
    l.append("rect")
        .attr("x", -3)
        .attr("y", -7)
        .attr("width", 100)
        .attr("height", 65)
        .attr("fill", "white")
        .style("border-radius", "2px")
        .style("opacity",0.9);
    l.append("text")
        .attr("class", "legendTitle")
        .attr("x", 0)
        .attr("y", 4)
        .text("Status");
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 10)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.signatory);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 25)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.contractant);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 40)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.party);
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 22)
        .text("Signatory");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 37)
        .text("Contractant");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 52)
        .text("Party");
        
d3.json("/data/ne_50m_admin_0_sovereignty_v511_names.geojson").then(function(topo) {

    var initialValue = d3.select("#sliderIdCRT1968").attr("max");
    var inputValueCRT1968 = initialValue;

    function yearMatch(d, participationCRT1968, inputValueCRT1968) {
      var name = d.id;
      if (participationCRT1968.some(obj => obj.Participant == name)) {
          var o = participationCRT1968.find(obj => obj.Participant == name);
          var years = [+o.EIF.slice(0,4), +o.Consent.slice(0,4), +o.Signature.slice(0,4)];
          var status = ['party','contractant','signatory'];
      			     
          if (years.some(y => (y != 0 && y <= inputValueCRT1968))) {					  
              var i = years.findIndex(y => (y != 0 && y <= inputValueCRT1968)); 				
              var s = status[i]; 				
              return statusColor[s];
          } else {
              return "#d9d9d9";
          };
       } else {
           return "#d9d9d9";
       }
    }

    function getTooltipString(d, participationCRT1968) {
      var name = d.id;
      if (participationCRT1968.some(obj => obj.Participant == name)) {
          var o = participationCRT1968.find(obj => obj.Participant == name);
          return "<b>" + name + "</b><br/>" + "Signature: " + o.Signature + "<br/>" +
                 "Consent: " + o.Consent + "<br/>" + "Entry into force: " + o.EIF;
      } else {
          return 0;
      }
    }
      
    var g = mapgCRT1968.append("g")
          .attr("class", "countries")
        .selectAll("path")
          .data(topo.features)
        .enter().append("path")
          .attr("name", function (d) {return d.id;} )
          .attr("d", path)
          .attr("fill", function (d) {
              return yearMatch(d, participationCRT1968, initialValue);})
          .on("mouseover", function(event,d) {
              if (getTooltipString(d, participationCRT1968) != 0) {
                tooltip.transition()
                  .duration(200)
                  .style("opacity", .9);
                tooltip.html(getTooltipString(d, participationCRT1968))
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
              }
            })
           .on("mouseout", function(d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
            });

        						   
    function update(value) {
        document.getElementById("slidePointCRT1968").innerHTML = value;
        inputValueCRT1968 = +value;
        d3.select("#mapdivCRT1968 svg g.countries").selectAll("path")
            .attr("fill", function(d) {return yearMatch(d, participationCRT1968, inputValueCRT1968);});
    }
    d3.select("#sliderIdCRT1968").on("input", function() {update(this.value);});	

});

mapsvgCRT1968.call(d3.zoom()
      .scaleExtent([1, 20])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", (event) => {
          mapgCRT1968.attr("transform", event.transform);
    }));
    
window.onbeforeunload = resetSliders();

</script>
<details>
<summary>Additional source info</summary>
<p>In cases of state dissolution, separation and succession the earliest possible date for a given territory was used. In some cases there are multi-year gaps between dissolution of the former sovereign entity and accession of the newly sovereign state. This is reflected in the csv file but not in the data visualization (yet).</p>
</details>
</div>
</div>
<div id="outline-container-orgde23c51" class="outline-4">
<h4 id="orgde23c51">Key provisions</h4>
<div class="outline-text-4" id="text-orgde23c51">
<p>
Perhaps the most important legal requirement being challenged by applications of AI is that of a driver. In the terms of Article 8(1) of the Vienna Road Traffic Convention:
</p>

<blockquote>
<dl class="org-dl">
<dt>8 </dt><dd><dl class="org-dl">
<dt>1.</dt><dd>Every moving vehicle or combination of vehicles shall have a driver.</dd>
</dl></dd>
</dl>
</blockquote>

<p>
One might point out that this provision doesn&rsquo;t require the driver to be human or to be physically present in the vehicle. Indeed, but Article 1 contains a relevant definition:
</p>

<blockquote>
<dl class="org-dl">
<dt>1</dt><dd><dl class="org-dl">
<dt>(v)</dt><dd>&ldquo;Driver&rdquo; means any person who drives a motor vehicle or other vehicle (including a cycle), or who guides cattle, singly or in herds, or flocks, or draught, pack or saddle animals on a road;</dd>
</dl></dd>
</dl>
</blockquote>

<p>
It is probably safe to say that &ldquo;person&rdquo; here means &ldquo;natural person&rdquo; which, for the time being, doesn&rsquo;t include non-human beings or entities.
</p>

<details>
<summary>On personhood</summary>
<p>The Convention explicitly refers to both types of persons when it comes to ownership of a vehicle in art 1(b)(i) ("owned by a natural or legal person normally resident outside that State") as a criterion for determining which vehicles are deemed to be "in international traffic". Ownership of a vehicle can inhere in a corporation, but a corporation cannot drive a vehicle itself. </p>
<p>As for the proposition to introduce some sort of electronic personhood for AI systems, we will discuss it in the context of civil and criminal liability for road accidents.</p>
</details>

<p>
The Convention specifies additional requirements for drivers in various paragraphs of Article 8, including:
</p>

<blockquote>
<dl class="org-dl">
<dt>8</dt><dd><dl class="org-dl">
<dt>3.</dt><dd>Every driver shall possess the necessary physical and mental ability and be in a fit physical and mental condition to drive.</dd>
<dt>4.</dt><dd>Every driver of a power-driven vehicle shall possess the knowledge and skill necessary for driving the vehicle; however, this requirement shall not be a bar to driving practice by learner-drivers in conformity with domestic legislation.</dd>
<dt>5.</dt><dd>Every driver shall at all times be able to control his vehicle or to guide his animals.</dd>
</dl></dd>
</dl>
</blockquote>

<p>
As if this weren&rsquo;t enough to discourage any attempt at lawful automation, the Convention further hammers in the importance of control (as well as the assumption that only men are drivers) in Article 13(1):
</p>

<blockquote>
<dl class="org-dl">
<dt>13</dt><dd><dl class="org-dl">
<dt>1.</dt><dd>Every driver of a vehicle shall in all circumstances have his vehicle under control so as to be able to exercise due and proper care and to be at all times in a position to perform all manoeuvres required of him. He shall, when adjusting the speed of his vehicle, pay constant regard to the circumstances, in particular the lie of the land, the state of the road, the condition and load of his vehicle, the weather conditions and the density of traffic, so as to be able to stop his vehicle within his range of forward vision and short of any foreseeable obstruction. He shall slow down and if necessary stop whenever circumstances so require, and particularly when visibility is not good.</dd>
</dl></dd>
</dl>
</blockquote>

<p>
As long as human drivers in traditional, unassisted cars are still on the road, it makes sense to keep these requirements of driver fitness, skills, alertness etc. At the same time, driver assist technologies and increasingly autonomous driving systems seem to breach these rules. How did the regulators solve this apparent conundrum? It was easier than one might think. After all, treaties can be as flexible and adaptable as states want them to be.
</p>

<p>
In a nutshell, Article 8 and Article 39 were amended to allow for vehicle systems which are either in conformity with relevant international legal instruments or which can be overridden or switched off by the driver. The amendments were proposed in 2014 and entered into force for all parties in 2016 through the tacit acceptance procedure of Article 49 of the Convention.<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>
</p>

<p>
Keep reading if you&rsquo;re interested in the longer version, otherwise feel free to head straight to the <a href="#org7cbab2d">next section</a> which will introduce the international legal instruments with which conformity is assessed.
</p>
</div>

<div id="outline-container-org059eccf" class="outline-5">
<h5 id="org059eccf">Amendment content</h5>
<div class="outline-text-5" id="text-org059eccf">
<p>
First, a new paragraph was inserted into Article 8, in between paragraph 5 and 6:
</p>

<blockquote>
<dl class="org-dl">
<dt>5bis</dt><dd>Vehicle systems which influence the way vehicles are driven shall be deemed to be in conformity with paragraph 5 of this Article and with paragraph 1 of Article 13, when they are in conformity with the conditions of construction, fitting and utilization according to international legal instruments concerning wheeled vehicles, equipment and parts which can be fitted and/or be used on wheeled vehicles*[sic]</dd>
<dt> </dt><dd>Vehicle systems which influence the way vehicles are driven and are not in conformity with the aforementioned conditions of construction, fitting and utilization, shall be deemed to be in conformity with paragraph 5 of this Article and with paragraph 1 of Article 13, when such systems can be overridden or switched off by the driver.</dd>
</dl>

<dl class="org-dl">
<dt>*</dt><dd>The UN Regulations annexed to the &ldquo;Agreement concerning the adoption of uniform technical prescriptions for wheeled vehicles, equipment and parts which can be fitted and/or be used on wheeled vehicles and the conditions for reciprocal recognition of approvals granted on the basis of these prescriptions&rdquo; done at Geneva on 20 March 1958.</dd>
<dt> </dt><dd>The UN Global Technical Regulations developed in the framework of the &ldquo;Agreement concerning the establishing of global technical regulations for wheeled vehicles, equipment and parts which can be fitted and/or be used on wheeled vehicles&rdquo; done at Geneva on 25 June 1998.</dd>
</dl>
</blockquote>

<p>
The UN Regulations mentioned in the footnote to the first subparagraph of Art 8(5bis) will be discussed in the next section, but note that no particular version of these regulations is referenced. This means that they can be updated without having to amend the Vienna Convention again.
</p>

<p>
Thus, the solution was a legal fiction. Even if the driver is not actually in control of the vehicle at all times, automated vehicle systems are <i>deemed</i> to be in conformity with the requirement of control, so long as they comply with UN vehicle regulations, or if they can be overridden or switched off.
</p>

<p>
Second, Article 39(1), which refers to Annex 5 on &ldquo;Technical conditions concerning motor vehicles and trailers&rdquo; (an integral part of the Convention according to Article 2), was amended to read as follows:
</p>

<blockquote>
<dl class="org-dl">
<dt>39</dt><dd><dl class="org-dl">
<dt>1.</dt><dd>Every motor vehicle, every trailer and every combination of vehicles in international traffic shall satisfy the provisions of Annex 5 to this Convention. It shall also be in good working order. When these vehicles are fitted with systems, parts and equipment that are in conformity with the conditions of construction, fitting and utilization according to technical provisions of international legal instruments referred to in Article 8, paragraph 5bis of this Convention, they shall be deemed to be in conformity with Annex 5.</dd>
</dl></dd>
</dl>
</blockquote>

<p>
Not surprisingly, the final sentence is what the amendment added. However, note that the exemption of vehicle systems which can be overridden or switched off by the driver is not present here.
</p>

<p>
Similar amendments were proposed for the 1949 Geneva Convention in 2015, but were unsuccessful.<sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org7cbab2d" class="outline-3">
<h3 id="org7cbab2d">Vehicle regulations</h3>
<div class="outline-text-3" id="text-org7cbab2d">
<p>
The World Forum for the Harmonization of Vehicle Regulations, hosted by the United Nations Economic Commission for Europe (UNECE), has been working on <a href="http://www.unece.org/trans/themes/transtheme-its/selfdriving/automated-driving.html">automated driving</a> for several years, adopting amendments to relevant UN regulations and formalizing its efforts institutionally by setting up a new Working Party on Automated/Autonomous and Connected Vehicles in June 2018. This Working Party addresses a wide range of issues such as human machine interfaces, cybersecurity, software updates (incl. over-the-air), data storage systems, automatically commanded steering functions, testing procedures etc.<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup>
</p>
</div>

<div id="outline-container-org570fcfa" class="outline-4">
<h4 id="org570fcfa">Two Regulatory Regimes</h4>
<div class="outline-text-4" id="text-org570fcfa">
<p>
There are two two base agreements, both serviced by UNECE, one adopted in 1958 and one in 1998, each with their set of regulations. Why two? Here&rsquo;s how the UNECE <a href="http://www.unece.org/trans/main/wp29/faq.html">FAQ</a> explains it:
</p>

<p>
&ldquo;The United States of America and Canada follows a system of self-certification and thus, found it difficult to implement the mutual recognition of approvals, as required under the 1958 Agreement. In 1995, this Agreement was revised to introduce self-certification, as an alternative to the type approval, and to open it to all members of the United Nations and Regional Economic Integration Organizations that participate in UNECE activities. Even after that revision, the United States of America was not in a position to adhere to the 1958 Agreement. On initiatives taken by the United States of America, Japan and the European Community, the 1998 Agreement was then prepared to develop a global agreement for the harmonization of vehicle regulations. Appreciating the need for harmonization of regulations, the three partners proposed the 1998 Agreement (so-called Global Agreement) with the objective of involving countries from all parts of the world in the elaboration of global technical regulations (gtrs). Unlike the 1958 Agreement, the Global Agreement does not call for mutual recognition of approvals or certification.&rdquo;
</p>

<p>
The matter is somewhat complicated by the fact that the 1958 Agreement has had three different names over the years, each longer than the one before:
</p>
<ol class="org-ol">
<li>&ldquo;Agreement concerning the Adoption of Uniform Conditions of Approval and Reciprocal Recognition of Approval for Motor Vehicle Equipment and Parts&rdquo;</li>
<li>&ldquo;Agreement concerning the Adoption of Uniform Technical Prescriptions for Wheeled Vehicles, Equipment and Parts which can be Fitted and/or be Used on Wheeled Vehicles and the Conditions for Reciprocal Recognition of Approvals Granted on the Basis of these Prescriptions&rdquo;</li>
<li>&ldquo;Agreement concerning the Adoption of Harmonized Technical United Nations Regulations for Wheeled Vehicles, Equipment and Parts which can be Fitted and/or be Used on Wheeled Vehicles and the Conditions for Reciprocal Recognition of Approvals Granted on the Basis of these United Nations Regulations&rdquo;</li>
</ol>

<p>
It&rsquo;s still referred to as the 1958 Agreement because the two name changes were only amendments, not entirely new treaties.
</p>

<p>
The 1998 Agreement&rsquo;s treaty title is a bit shorter because it lacks the mutual recognition part: &ldquo;Agreement concerning the Establishing of Global Technical Regulations for Wheeled Vehicles, Equipment and Parts which can be fitted and/or be used on Wheeled Vehicles&rdquo;.
</p>
</div>
</div>

<div id="outline-container-org5d41580" class="outline-4">
<h4 id="org5d41580">Membership</h4>
<div class="outline-text-4" id="text-org5d41580">
<p>
As for respective membership, the 1958 Agreement has more parties than its 1998 counterpart, but lacks several large economies. Of parties joining this century, some accede to both agreements at the same time, e.g. South Africa, Malaysia and Nigeria, and some only to one of them. See the ratification maps for details:
</p>

<p>
<h5 class="d3mapcaption">1958 Vehicle Regulations Agreement (in force 1959)</h5>
</p>
<div id="mapdivVehicRegsAg1958" class="d3map"></div>
<div class="slidecontainer">
  <input id="sliderIdVehicRegsAg1958" class="slider" type="range" min="1958" max="2022" value="2022" step="1"/><br>
  <span id="slidePointVehicRegsAg1958">2022</span>
</div>
<code>Data last updated: 2022-08-14, <a href="/data/UNTSparticVehicRegsAg1958_edited.csv">CSV</a>, Source: <a href="https://treaties.un.org/Pages/showDetails.aspx?objid=0800000280009508&clang=_en">UNTS</a></code>

<script>
let participationVehicRegsAg1958 = [{"Participant":"Albania","AsPartOf":"","Signature":"","Consent":"2011-09-06","EIF":"2011-11-05"},{"Participant":"Armenia","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Armenia","AsPartOf":"","Signature":"","Consent":"2018-03-01","EIF":"2018-04-30"},{"Participant":"Australia","AsPartOf":"","Signature":"","Consent":"2000-02-25","EIF":"2000-04-25"},{"Participant":"Austria","AsPartOf":"","Signature":"","Consent":"1971-03-12","EIF":"1971-05-11"},{"Participant":"Azerbaijan","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Azerbaijan","AsPartOf":"","Signature":"","Consent":"2002-04-15","EIF":"2002-06-14"},{"Participant":"Belarus","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Belarus","AsPartOf":"","Signature":"","Consent":"1995-05-03","EIF":"1995-07-02"},{"Participant":"Belgium","AsPartOf":"","Signature":"","Consent":"1959-07-07","EIF":"1959-09-05"},{"Participant":"Bosnia and Herzegovina","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1962-02-14","EIF":"1962-04-15"},{"Participant":"Bosnia and Herzegovina","AsPartOf":"","Signature":"","Consent":"1994-01-12","EIF":"1992-03-06"},{"Participant":"Bulgaria","AsPartOf":"","Signature":"","Consent":"1999-11-22","EIF":"2000-01-21"},{"Participant":"Croatia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1962-02-14","EIF":"1962-04-15"},{"Participant":"Croatia","AsPartOf":"","Signature":"","Consent":"1994-03-17","EIF":"1991-10-08"},{"Participant":"Czechia","AsPartOf":"Czechoslovakia","Signature":"","Consent":"1960-05-12","EIF":"1960-07-11"},{"Participant":"Czechia","AsPartOf":"","Signature":"","Consent":"1993-06-02","EIF":"1993-01-01"},{"Participant":"Czechoslovakia","AsPartOf":"","Signature":"","Consent":"1960-05-12","EIF":"1960-07-11"},{"Participant":"Denmark","AsPartOf":"","Signature":"","Consent":"1976-10-21","EIF":"1976-12-20"},{"Participant":"Egypt","AsPartOf":"","Signature":"","Consent":"2012-12-05","EIF":"2013-02-03"},{"Participant":"Estonia","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Estonia","AsPartOf":"","Signature":"","Consent":"1995-03-02","EIF":"1995-05-01"},{"Participant":"European Community","AsPartOf":"","Signature":"","Consent":"1998-01-23","EIF":"1998-03-24"},{"Participant":"Finland","AsPartOf":"","Signature":"","Consent":"1976-07-19","EIF":"1976-09-17"},{"Participant":"France","AsPartOf":"","Signature":"","Consent":"1958-06-26","EIF":"1959-06-20"},{"Participant":"Georgia","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Georgia","AsPartOf":"","Signature":"","Consent":"2015-03-26","EIF":"2015-05-25"},{"Participant":"German Democratic Republic","AsPartOf":"","Signature":"","Consent":"1974-10-04","EIF":"1974-12-03"},{"Participant":"Germany","AsPartOf":"","Signature":"1958-06-19","Consent":"1965-11-29","EIF":"1966-01-28"},{"Participant":"Greece","AsPartOf":"","Signature":"","Consent":"1992-10-06","EIF":"1992-12-05"},{"Participant":"Hungary","AsPartOf":"","Signature":"1958-06-30","Consent":"1960-05-03","EIF":"1960-07-02"},{"Participant":"Italy","AsPartOf":"","Signature":"1958-03-28","Consent":"1963-02-25","EIF":"1963-04-26"},{"Participant":"Japan","AsPartOf":"","Signature":"","Consent":"1998-09-25","EIF":"1998-11-24"},{"Participant":"Kazakhstan","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Kazakhstan","AsPartOf":"","Signature":"","Consent":"2010-11-09","EIF":"2011-01-08"},{"Participant":"Kosovo","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1962-02-14","EIF":"1962-04-15"},{"Participant":"Kyrgyzstan","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Latvia","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Latvia","AsPartOf":"","Signature":"","Consent":"1998-11-19","EIF":"1999-01-18"},{"Participant":"Lithuania","AsPartOf":"","Signature":"","Consent":"2002-01-28","EIF":"2002-03-29"},{"Participant":"Lithuania","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Luxembourg","AsPartOf":"","Signature":"","Consent":"1971-10-13","EIF":"1971-12-12"},{"Participant":"Malaysia","AsPartOf":"","Signature":"","Consent":"2006-02-03","EIF":"2006-04-04"},{"Participant":"Moldova","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Moldova","AsPartOf":"","Signature":"","Consent":"2016-09-21","EIF":"2016-11-20"},{"Participant":"Montenegro","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1962-02-14","EIF":"1962-04-15"},{"Participant":"Montenegro","AsPartOf":"","Signature":"","Consent":"2006-10-23","EIF":"2006-06-03"},{"Participant":"Netherlands","AsPartOf":"","Signature":"1958-03-30","Consent":"1960-06-30","EIF":"1960-08-29"},{"Participant":"New Zealand","AsPartOf":"","Signature":"","Consent":"2001-11-27","EIF":"2002-01-26"},{"Participant":"Nigeria","AsPartOf":"","Signature":"","Consent":"2018-10-18","EIF":"2018-12-17"},{"Participant":"North Macedonia","AsPartOf":"","Signature":"","Consent":"1998-04-01","EIF":"1991-09-17"},{"Participant":"North Macedonia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1962-02-14","EIF":"1962-04-15"},{"Participant":"Norway","AsPartOf":"","Signature":"","Consent":"1975-02-03","EIF":"1975-04-04"},{"Participant":"Pakistan","AsPartOf":"","Signature":"","Consent":"2020-02-24","EIF":"2020-04-24"},{"Participant":"Poland","AsPartOf":"","Signature":"","Consent":"1979-01-12","EIF":"1979-03-13"},{"Participant":"Portugal","AsPartOf":"","Signature":"","Consent":"1980-01-29","EIF":"1980-03-28"},{"Participant":"Romania","AsPartOf":"","Signature":"","Consent":"1976-12-23","EIF":"1977-02-21"},{"Participant":"Russia","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"San Marino","AsPartOf":"","Signature":"","Consent":"2015-11-27","EIF":"2016-01-26"},{"Participant":"Serbia","AsPartOf":"","Signature":"","Consent":"2006-06-30","EIF":"2006-06-03"},{"Participant":"Serbia","AsPartOf":"","Signature":"","Consent":"2001-03-12","EIF":"1992-04-27"},{"Participant":"Serbia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1962-02-14","EIF":"1962-04-15"},{"Participant":"Slovakia","AsPartOf":"Czechoslovakia","Signature":"","Consent":"1960-05-12","EIF":"1960-07-11"},{"Participant":"Slovakia","AsPartOf":"","Signature":"","Consent":"1993-05-28","EIF":"1993-01-01"},{"Participant":"Slovenia","AsPartOf":"Yugoslavia (Socialist Federal Republic of)","Signature":"","Consent":"1962-02-14","EIF":"1962-04-15"},{"Participant":"Slovenia","AsPartOf":"","Signature":"","Consent":"1992-11-03","EIF":"1991-06-25"},{"Participant":"South Africa","AsPartOf":"","Signature":"","Consent":"2001-04-18","EIF":"2001-06-17"},{"Participant":"South Korea","AsPartOf":"","Signature":"","Consent":"2004-11-01","EIF":"2004-12-31"},{"Participant":"Spain","AsPartOf":"","Signature":"","Consent":"1961-08-11","EIF":"1961-10-10"},{"Participant":"Sweden","AsPartOf":"","Signature":"","Consent":"1959-04-21","EIF":"1959-06-20"},{"Participant":"Switzerland","AsPartOf":"","Signature":"","Consent":"1973-06-29","EIF":"1973-08-28"},{"Participant":"Tajikistan","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Thailand","AsPartOf":"","Signature":"","Consent":"2006-03-02","EIF":"2006-05-01"},{"Participant":"Tunisia","AsPartOf":"","Signature":"","Consent":"2007-11-02","EIF":"2008-01-01"},{"Participant":"Turkey","AsPartOf":"","Signature":"","Consent":"1995-12-29","EIF":"1996-02-27"},{"Participant":"Turkmenistan","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Ukraine","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Ukraine","AsPartOf":"","Signature":"","Consent":"2000-05-01","EIF":"2000-06-30"},{"Participant":"Union of Soviet Socialist Republics","AsPartOf":"","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"United Kingdom","AsPartOf":"","Signature":"","Consent":"1963-01-15","EIF":"1963-03-16"},{"Participant":"Uzbekistan","AsPartOf":"USSR","Signature":"","Consent":"1986-12-19","EIF":"1987-02-17"},{"Participant":"Yugoslavia (Socialist Federal Republic of)","AsPartOf":"","Signature":"","Consent":"1962-02-14","EIF":"1962-04-15"}];

var width = 960, height = 500;

function resetSliders() {
  var slideConts = document.getElementsByClassName("slidecontainer");
  for (var i = 0; i < slideConts.length; i++) {
    var el = slideConts[i].getElementsByTagName("input")[0]
    el.value = el.max;		      
    slideConts[i].getElementsByTagName("span")[0].innerHTML = el.max;	
  }
}		      
resetSliders();

var mapsvgVehicRegsAg1958 = d3.select("#mapdivVehicRegsAg1958").append("svg")
  .attr("viewBox", "0 0 960 500");

var projection = d3.geoEqualEarth()
    .rotate([-10, 0])
    .scale(width / 5.5)
    .translate([width/2, height/2]);

var path = d3.geoPath().projection(projection);

var mapgVehicRegsAg1958 = mapsvgVehicRegsAg1958.append("g");	      

  mapgVehicRegsAg1958.append("path")
    .datum(d3.geoGraticule())
    .attr("class", "graticule")
    .attr("d", path);	

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var statusColor = {signatory: "#9f9fdf", contractant: "#6666cc", party: "#2d2d86"};

// Add legend
var l = mapsvgVehicRegsAg1958.append("g")
        .attr("class", "legend")  
        .attr("transform", "translate(15,15)");
    l.append("rect")
        .attr("x", -3)
        .attr("y", -7)
        .attr("width", 100)
        .attr("height", 65)
        .attr("fill", "white")
        .style("border-radius", "2px")
        .style("opacity",0.9);
    l.append("text")
        .attr("class", "legendTitle")
        .attr("x", 0)
        .attr("y", 4)
        .text("Status");
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 10)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.signatory);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 25)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.contractant);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 40)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.party);
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 22)
        .text("Signatory");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 37)
        .text("Contractant");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 52)
        .text("Party");
        
d3.json("/data/ne_50m_admin_0_sovereignty_v511_names.geojson").then(function(topo) {

    var initialValue = d3.select("#sliderIdVehicRegsAg1958").attr("max");
    var inputValueVehicRegsAg1958 = initialValue;

    function yearMatch(d, participationVehicRegsAg1958, inputValueVehicRegsAg1958) {
      var name = d.id;
      if (participationVehicRegsAg1958.some(obj => obj.Participant == name)) {
          var o = participationVehicRegsAg1958.find(obj => obj.Participant == name);
          var years = [+o.EIF.slice(0,4), +o.Consent.slice(0,4), +o.Signature.slice(0,4)];
          var status = ['party','contractant','signatory'];
      			     
          if (years.some(y => (y != 0 && y <= inputValueVehicRegsAg1958))) {					  
              var i = years.findIndex(y => (y != 0 && y <= inputValueVehicRegsAg1958)); 				
              var s = status[i]; 				
              return statusColor[s];
          } else {
              return "#d9d9d9";
          };
       } else {
           return "#d9d9d9";
       }
    }

    function getTooltipString(d, participationVehicRegsAg1958) {
      var name = d.id;
      if (participationVehicRegsAg1958.some(obj => obj.Participant == name)) {
          var o = participationVehicRegsAg1958.find(obj => obj.Participant == name);
          return "<b>" + name + "</b><br/>" + "Signature: " + o.Signature + "<br/>" +
                 "Consent: " + o.Consent + "<br/>" + "Entry into force: " + o.EIF;
      } else {
          return 0;
      }
    }
      
    var g = mapgVehicRegsAg1958.append("g")
          .attr("class", "countries")
        .selectAll("path")
          .data(topo.features)
        .enter().append("path")
          .attr("name", function (d) {return d.id;} )
          .attr("d", path)
          .attr("fill", function (d) {
              return yearMatch(d, participationVehicRegsAg1958, initialValue);})
          .on("mouseover", function(event,d) {
              if (getTooltipString(d, participationVehicRegsAg1958) != 0) {
                tooltip.transition()
                  .duration(200)
                  .style("opacity", .9);
                tooltip.html(getTooltipString(d, participationVehicRegsAg1958))
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
              }
            })
           .on("mouseout", function(d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
            });

        						   
    function update(value) {
        document.getElementById("slidePointVehicRegsAg1958").innerHTML = value;
        inputValueVehicRegsAg1958 = +value;
        d3.select("#mapdivVehicRegsAg1958 svg g.countries").selectAll("path")
            .attr("fill", function(d) {return yearMatch(d, participationVehicRegsAg1958, inputValueVehicRegsAg1958);});
    }
    d3.select("#sliderIdVehicRegsAg1958").on("input", function() {update(this.value);});	

});

mapsvgVehicRegsAg1958.call(d3.zoom()
      .scaleExtent([1, 20])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", (event) => {
          mapgVehicRegsAg1958.attr("transform", event.transform);
    }));
    
window.onbeforeunload = resetSliders();

</script>
<details>
<summary>Additional source info</summary>
<p>In cases of dissolution, secession and succession the earliest possible date for a given territory was used. In some cases there are multi-year gaps between dissolution of the former sovereign entity and accession of the newly sovereign state. This is reflected in the csv file but not in the data visualization (yet).</p>
</details>

<p>
<h5 class="d3mapcaption">1998 Vehicle Regulations Agreement (in force 2000)</h5>
</p>
<div id="mapdivVehicRegsAg1998" class="d3map"></div>
<div class="slidecontainer">
  <input id="sliderIdVehicRegsAg1998" class="slider" type="range" min="1998" max="2022" value="2022" step="1"/><br>
  <span id="slidePointVehicRegsAg1998">2022</span>
</div>
<code>Data last updated: 2022-08-14, <a href="/data/UNTSparticVehicRegsAg1998_edited.csv">CSV</a>, Source: <a href="https://treaties.un.org/Pages/showDetails.aspx?objid=080000028004cc60&clang=_en">UNTS</a></code>

<script>
let participationVehicRegsAg1998 = [{"Participant":"Australia","Signature":"","Consent":"2008-04-08","EIF":"2008-06-07"},{"Participant":"Azerbaijan","Signature":"","Consent":"2002-04-15","EIF":"2002-06-14"},{"Participant":"Belarus","Signature":"","Consent":"2015-01-02","EIF":"2015-03-03"},{"Participant":"Canada","Signature":"","Consent":"1999-06-22","EIF":"2000-08-25"},{"Participant":"China","Signature":"","Consent":"2000-10-10","EIF":"2000-12-09"},{"Participant":"Cyprus","Signature":"","Consent":"2005-04-12","EIF":"2005-06-11"},{"Participant":"European Community","Signature":"1999-10-18","Consent":"2000-02-15","EIF":"2000-08-25"},{"Participant":"Finland","Signature":"","Consent":"2001-06-08","EIF":"2001-08-07"},{"Participant":"France","Signature":"1999-09-22","Consent":"2000-01-04","EIF":"2000-08-25"},{"Participant":"Germany","Signature":"","Consent":"2000-05-11","EIF":"2000-08-25"},{"Participant":"Hungary","Signature":"","Consent":"2001-06-22","EIF":"2001-08-21"},{"Participant":"India","Signature":"","Consent":"2006-02-21","EIF":"2006-04-22"},{"Participant":"Italy","Signature":"","Consent":"2000-12-01","EIF":"2001-01-30"},{"Participant":"Japan","Signature":"","Consent":"1999-08-03","EIF":"2000-08-25"},{"Participant":"Kazakhstan","Signature":"","Consent":"2011-06-28","EIF":"2011-08-27"},{"Participant":"Lithuania","Signature":"","Consent":"2006-05-26","EIF":"2006-07-25"},{"Participant":"Luxembourg","Signature":"","Consent":"2005-09-16","EIF":"2005-11-15"},{"Participant":"Malaysia","Signature":"","Consent":"2006-02-03","EIF":"2006-04-04"},{"Participant":"Moldova","Signature":"","Consent":"2007-01-16","EIF":"2007-03-17"},{"Participant":"Netherlands","Signature":"","Consent":"2002-01-04","EIF":"2002-03-05"},{"Participant":"New Zealand","Signature":"","Consent":"2001-11-27","EIF":"2002-01-26"},{"Participant":"Nigeria","Signature":"","Consent":"2018-10-18","EIF":"2018-12-17"},{"Participant":"Norway","Signature":"","Consent":"2004-09-30","EIF":"2004-11-29"},{"Participant":"Romania","Signature":"","Consent":"2002-04-25","EIF":"2002-06-24"},{"Participant":"Russia","Signature":"","Consent":"2000-07-26","EIF":"2000-08-25"},{"Participant":"San Marino","Signature":"","Consent":"2015-11-27","EIF":"2016-01-26"},{"Participant":"Slovakia","Signature":"","Consent":"2001-11-07","EIF":"2002-01-06"},{"Participant":"Slovenia","Signature":"","Consent":"2014-05-08","EIF":"2014-07-07"},{"Participant":"South Africa","Signature":"2000-06-14","Consent":"2001-04-18","EIF":"2001-06-17"},{"Participant":"South Korea","Signature":"","Consent":"2000-11-02","EIF":"2001-01-01"},{"Participant":"Spain","Signature":"2000-08-24","Consent":"2002-04-23","EIF":"2002-06-22"},{"Participant":"Sweden","Signature":"","Consent":"2002-12-03","EIF":"2003-02-01"},{"Participant":"Tajikistan","Signature":"","Consent":"2011-12-28","EIF":"2012-02-26"},{"Participant":"Tunisia","Signature":"","Consent":"2007-11-02","EIF":"2008-01-01"},{"Participant":"Turkey","Signature":"","Consent":"2001-07-03","EIF":"2001-09-01"},{"Participant":"United Kingdom","Signature":"","Consent":"2000-01-10","EIF":"2000-08-25"},{"Participant":"United States of America","Signature":"1998-06-25","Consent":"1999-07-26","EIF":"2000-08-25"},{"Participant":"Uzbekistan","Signature":"","Consent":"2018-05-04","EIF":"2018-07-03"}];

var width = 960, height = 500;

function resetSliders() {
  var slideConts = document.getElementsByClassName("slidecontainer");
  for (var i = 0; i < slideConts.length; i++) {
    var el = slideConts[i].getElementsByTagName("input")[0]
    el.value = el.max;		      
    slideConts[i].getElementsByTagName("span")[0].innerHTML = el.max;	
  }
}		      
resetSliders();

var mapsvgVehicRegsAg1998 = d3.select("#mapdivVehicRegsAg1998").append("svg")
  .attr("viewBox", "0 0 960 500");

var projection = d3.geoEqualEarth()
    .rotate([-10, 0])
    .scale(width / 5.5)
    .translate([width/2, height/2]);

var path = d3.geoPath().projection(projection);

var mapgVehicRegsAg1998 = mapsvgVehicRegsAg1998.append("g");	      

  mapgVehicRegsAg1998.append("path")
    .datum(d3.geoGraticule())
    .attr("class", "graticule")
    .attr("d", path);	

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var statusColor = {signatory: "#9f9fdf", contractant: "#6666cc", party: "#2d2d86"};

// Add legend
var l = mapsvgVehicRegsAg1998.append("g")
        .attr("class", "legend")  
        .attr("transform", "translate(15,15)");
    l.append("rect")
        .attr("x", -3)
        .attr("y", -7)
        .attr("width", 100)
        .attr("height", 65)
        .attr("fill", "white")
        .style("border-radius", "2px")
        .style("opacity",0.9);
    l.append("text")
        .attr("class", "legendTitle")
        .attr("x", 0)
        .attr("y", 4)
        .text("Status");
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 10)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.signatory);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 25)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.contractant);
    l.append("rect")
        .attr("class", "legendRect")
        .attr("x", 0)
        .attr("y", 40)
        .attr("width", 12)
        .attr("height", 12)
        .attr("fill", statusColor.party);
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 22)
        .text("Signatory");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 37)
        .text("Contractant");
    l.append("text")
        .attr("class", "legendText")
        .attr("x", 18)
        .attr("y", 52)
        .text("Party");
        
d3.json("/data/ne_50m_admin_0_sovereignty_v511_names.geojson").then(function(topo) {

    var initialValue = d3.select("#sliderIdVehicRegsAg1998").attr("max");
    var inputValueVehicRegsAg1998 = initialValue;

    function yearMatch(d, participationVehicRegsAg1998, inputValueVehicRegsAg1998) {
      var name = d.id;
      if (participationVehicRegsAg1998.some(obj => obj.Participant == name)) {
          var o = participationVehicRegsAg1998.find(obj => obj.Participant == name);
          var years = [+o.EIF.slice(0,4), +o.Consent.slice(0,4), +o.Signature.slice(0,4)];
          var status = ['party','contractant','signatory'];
      			     
          if (years.some(y => (y != 0 && y <= inputValueVehicRegsAg1998))) {					  
              var i = years.findIndex(y => (y != 0 && y <= inputValueVehicRegsAg1998)); 				
              var s = status[i]; 				
              return statusColor[s];
          } else {
              return "#d9d9d9";
          };
       } else {
           return "#d9d9d9";
       }
    }

    function getTooltipString(d, participationVehicRegsAg1998) {
      var name = d.id;
      if (participationVehicRegsAg1998.some(obj => obj.Participant == name)) {
          var o = participationVehicRegsAg1998.find(obj => obj.Participant == name);
          return "<b>" + name + "</b><br/>" + "Signature: " + o.Signature + "<br/>" +
                 "Consent: " + o.Consent + "<br/>" + "Entry into force: " + o.EIF;
      } else {
          return 0;
      }
    }
      
    var g = mapgVehicRegsAg1998.append("g")
          .attr("class", "countries")
        .selectAll("path")
          .data(topo.features)
        .enter().append("path")
          .attr("name", function (d) {return d.id;} )
          .attr("d", path)
          .attr("fill", function (d) {
              return yearMatch(d, participationVehicRegsAg1998, initialValue);})
          .on("mouseover", function(event,d) {
              if (getTooltipString(d, participationVehicRegsAg1998) != 0) {
                tooltip.transition()
                  .duration(200)
                  .style("opacity", .9);
                tooltip.html(getTooltipString(d, participationVehicRegsAg1998))
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
              }
            })
           .on("mouseout", function(d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
            });

        						   
    function update(value) {
        document.getElementById("slidePointVehicRegsAg1998").innerHTML = value;
        inputValueVehicRegsAg1998 = +value;
        d3.select("#mapdivVehicRegsAg1998 svg g.countries").selectAll("path")
            .attr("fill", function(d) {return yearMatch(d, participationVehicRegsAg1998, inputValueVehicRegsAg1998);});
    }
    d3.select("#sliderIdVehicRegsAg1998").on("input", function() {update(this.value);});	

});

mapsvgVehicRegsAg1998.call(d3.zoom()
      .scaleExtent([1, 20])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", (event) => {
          mapgVehicRegsAg1998.attr("transform", event.transform);
    }));
    
window.onbeforeunload = resetSliders();

</script>

<p>
It&rsquo;s clear that the 1998 Agreement still has a long way to go before it merits the adjective &ldquo;global&rdquo; in its name. The fact that some countries chose the 1958 Agreement over the 1998 Agreement even after its entry into force (e.g. Egypt and Thailand) indicates that its approach may not be significantly more inclusive or globally appealing than that of the older agreement. 
</p>

<p>
The preamble of the 1998 Agreement certainly conveys the best intentions for inclusive global cooperation:
</p>
<blockquote>
<p>
RECOGNIZING the interest and expertise in different geographic regions regarding safety, environmental, energy and anti-theft problems and methods of solving those problems, and the value of that interest and expertise in developing global technical regulations to aid in achieving those improvements and in minimizing divergences; 
</p>

<p>
DESIRING to promote the adoption of established global technical regulations in developing countries, taking into account the special issues and circumstances for those countries, and in particular the least developed of them;
</p>
</blockquote>

<p>
However, in terms of official languages, meeting locations and operational support it&rsquo;s still confined to the bounds of UNECE, just like the 1958 Agreement. Thus, perhaps the obstacle to global participation isn&rsquo;t so much mutual recognition of type approvals as it is organizational auspices. The aviation and maritime transport domain with their specialized agencies would support this argument, but there might also be inherently more global interest in the latter two due to their ability to attract tourists from overseas.
</p>

<p>
Note that membership in a base agreement does not entail adherence to all its regulations, states can essentially cherry pick individual regulations.
</p>
</div>
</div>

<div id="outline-container-orge72661c" class="outline-4">
<h4 id="orge72661c">Examples</h4>
<div class="outline-text-4" id="text-orge72661c">
<p>
Some examples of relevant regulations under the 1958 Agreement are the <a href="https://www.unece.org/trans/main/wp29/wp29regs121-140.html">following</a>:
</p>
<ul class="org-ul">
<li>UN Reg. No. 130 - Lane Departure Warning System (LDWS)</li>
<li>UN Reg. No. 139 - Brake Assist Systems (BAS)</li>
<li>UN Reg. No. 140 - Electronic Stability Control (ESC) systems</li>
<li>UN Reg. No. 144 - Accident Emergency Call Systems (AECS)</li>
</ul>

<p>
As for the 1998 Agreement, two regulations established in the <a href="http://www.unece.org/trans/main/wp29/wp29wgs/wp29gen/wp29glob_registry.html">Global Registry</a> can be seen as relevant for AI &amp; automation:
</p>
<ul class="org-ul">
<li>UN GTR No. 5 - Technical requirements for on-board diagnostic systems (OBD) for road vehicles</li>
<li>UN GTR No. 8 - Electronic stability control systems</li>
</ul>
</div>


<div id="outline-container-org25dd4c3" class="outline-5">
<h5 id="org25dd4c3">Electronic Stability Control Systems</h5>
<div class="outline-text-5" id="text-org25dd4c3">
<p>
ESC systems are a vehicle technology combining hardware and software components, which &ldquo;could have the most significant life-saving potential since the advent of the seat belt&rdquo; according to the explanatory report of UN GTR 8.<sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup>
</p>

<p>
The definition given in Article 2.7 of UN Reg 140 is the same as that of Article 3.2 UN GTR 8 and is as follows:
</p>
<blockquote>
<dl class="org-dl">
<dt>2.7.</dt><dd>&ldquo;Electronic Stability Control (ESC) System&rdquo; means a system that has all of the following attributes:
<dl class="org-dl">
<dt>2.7.1.</dt><dd>That improves vehicle directional stability by at least having the ability to automatically control individually the braking torques of the left and right wheels on each axle to induce a correcting yaw moment based on the evaluation of actual vehicle behaviour in comparison with a determination of vehicle behaviour demanded by the driver;</dd>
<dt>2.7.2.</dt><dd>That is computer controlled with the computer using a closed-loop algorithm to limit vehicle oversteer and to limit vehicle understeer based on the evaluation of actual vehicle behaviour in comparison with a determination of vehicle behaviour demanded by the driver;</dd>
<dt>2.7.3.</dt><dd>That has a means to determine directly the value of the vehicle&rsquo;s yaw rate and to estimate its side-slip or side-slip derivative with respect to time;</dd>
<dt>2.7.4.</dt><dd>That has a means to monitor driver steering inputs; and</dd>
<dt>2.7.5.</dt><dd>That has an algorithm to determine the need, and a means to modify propulsion torque, as necessary, to assist the driver in maintaining control of the vehicle.</dd>
</dl></dd>
</dl>
</blockquote>

<p>
While overlapping to some extent, the two above-mentioned ESC regulations are not the same. UN GTR 8 was established in the Global Registry in 2008 and transposed into UN Reg 13-H on braking of passenger cars. UN Reg 140 was adopted in 2016 and entered into force as an annex to the 1958 Agreement in 2017. In line with the scope of the 1958 Agreement, the Reg 140 includes provisions related to approval, which are not needed for GTRs. 
</p>

<p>
From a comparative technology governance perspective these three annexes of UN Reg 140 are worth a look:
</p>
<ul class="org-ul">
<li>Annex 3  Use of the dynamic stability simulation</li>
<li>Annex 4  Dynamic stability simulation tool and its validation</li>
<li>Annex 5  Vehicle stability function simulation tool test report</li>
</ul>

<p>
UN GTR 8 also has some provisions on simulation, in particular in the context of ESC malfunction detection, but nothing like the three annexes in UN Reg 140. 
</p>

<p>
The GTR is still useful for anyone new to ESCs and vehicle regulations in general, because it includes an in-depth report on technical rationale and justification of the Regulation, including an explanation for rejecting alternative regulatory requirements and approaches considered, as required by the 1998 Agreement.
</p>

<p>
For instance, the regulation contains fairly detailed provisions on post processing of test data, and the reasoning behind them is explained in the report (ECE/TRANS/180/Add.8 p.43-45). The sections on effectiveness, benefits and costs are also of interest to anyone unfamiliar with vehicle technology, and care is taken to include statistics from different parts of the world.
</p>
</div>
</div>
</div>

<div id="outline-container-org6e1cb2e" class="outline-4">
<h4 id="org6e1cb2e">Agile regulation</h4>
<div class="outline-text-4" id="text-org6e1cb2e">
<p>
Simplified amendment, self-updating references and technology-neutral definitions are all well-established tools used to make international treaty systems more agile. The 1958 Agreement has added another one to its repertoire since its latest revision in 2016, which entered into force in 2017, namely a procedure for exemption approvals concerning new technologies. 
</p>

<p>
The first three paragraphs (out of twelve) explain the idea:
</p>
<blockquote>
<p>
<b>Schedule 7  Procedure for exemption approvals concerning new technologies</b>
</p>

<ol class="org-ol">
<li>Contracting Parties applying a UN Regulation may, on application by the manufacturer, grant exemption approval pursuant to a UN Regulation in respect of a vehicle, equipment or part that incorporates technologies which are incompatible with one or more requirements of that UN Regulation, subject to authorization being granted by the Administrative Committee of the 1958 Agreement under the procedure described in paragraphs 2 to 12 of this Schedule.</li>

<li>Pending the decision on whether or not authorization for such an exemption approval is granted, the Contracting Party applying the UN Regulation may grant provisional approval for its territory only. Other Contracting Parties applying that UN Regulation may decide to accept this provisional approval in their territory.</li>

<li>The Contracting Party granting the provisional approval mentioned in paragraph 2 of this Schedule shall notify the Administrative Committee of its decision and submit a file with the following:
<dl class="org-dl">
<dt>(a)</dt><dd>The reasons why the technologies or concept concerned make the vehicle, equipment or part incompatible with the requirements of the UN Regulation;</dd>
<dt>(b)</dt><dd>A description of the safety, environmental or other considerations and the measures taken;</dd>
<dt>(c)</dt><dd>A description of the tests and results, demonstrating that, compared with the requirements from which exemption is sought, at least an equivalent level of safety and environmental protection is ensured;</dd>
<dt>(d)</dt><dd>A request for authorization to grant an exemption approval to the UN Regulation for the type of vehicle, equipment or part.</dd>
</dl></li>
</ol>
</blockquote>

<p>
There are currently eight such &ldquo;Schedules of Administrative and Procedural Provisions&rdquo; annexed to the 1958 Agreement and they are applicable to all UN Regs. These Schedules are non-optional for parties to the Agreement, included as a &ldquo;package deal&rdquo;, whereas Regulations can be individually accepted and denunciated.
</p>
</div>
</div>

<div id="outline-container-org2c9d5a8" class="outline-4">
<h4 id="org2c9d5a8">Virtual testing</h4>
<div class="outline-text-4" id="text-org2c9d5a8">
<p>
Another addition to the latest version of the 1958 Agreement is a Schedule setting out general conditions for virtual testing methods. As it&rsquo;s fairly short we&rsquo;ll reproduce it here in full:
</p>

<blockquote>
<p>
<b>Schedule 8  General conditions for virtual testing methods</b>
</p>

<p>
<b>1. Virtual test pattern</b>
</p>

<p>
The following scheme shall be used as a basic structure for describing and conducting virtual testing:
</p>
<dl class="org-dl">
<dt>(a)</dt><dd>Purpose;</dd>
<dt>(b)</dt><dd>Structure model;</dd>
<dt>(c)</dt><dd>Boundary conditions;</dd>
<dt>(d)</dt><dd>Load assumptions;</dd>
<dt>(e)</dt><dd>Calculation;</dd>
<dt>(f)</dt><dd>Assessment;</dd>
<dt>(g)</dt><dd>Documentation.</dd>
</dl>

<p>
<b>2. Fundamentals of computer simulation and calculation</b>
</p>

<p>
2.1. Mathematical model
</p>

<p>
The mathematical model shall be supplied by the manufacturer. It shall reflect the complexity of the structure of the wheeled vehicles, equipment and parts to be tested in accordance with the requirements of the UN Regulations concerned and its boundary conditions.
</p>

<p>
The same provisions shall apply, mutatis mutandis, for testing components independent of the vehicle.
</p>

<p>
2.2. Validation process of the mathematical model
</p>

<p>
The mathematical model shall be validated in comparison with the actual test conditions.
</p>

<p>
To that effect, physical testing shall be conducted as appropriate for the purposes of comparing the results obtained when using the mathematical model with the results of a physical test. Comparability of the test results shall be proven. A validation report shall be drafted by the manufacturer or by the technical service and submitted to the approval authority.
</p>

<p>
Any change made to the mathematical model or to the software likely to invalidate the validation report shall be brought to the attention of the approval authority which may require a new validation process to be conducted.
</p>

<p>
2.3. Documentation
</p>

<p>
The data and auxiliary tools used for the simulation and calculation shall be made available by the manufacturer and be documented in a way suitable for the technical service.
</p>

<p>
<b>3. Tools and support</b>
</p>

<p>
At the request of the approval authority or the technical service, the manufacturer shall supply or provide access to the necessary tools including appropriate software.
</p>

<p>
In addition the manufacturer shall provide appropriate support to the approval authority or the technical service.
</p>

<p>
Providing access and support to a technical service does not remove any obligation of the technical service regarding the skills of its personnel, the payment of licence rights and respect of confidentiality.
</p>
</blockquote>

<p>
UN Reg. 140 on ESC systems discussed above provides an example of how these general conditions are applied to a specific vehicle technology. 
</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Convention on Road Traffic (opened for signature 19 September 1949, entered into force 26 March 1952) 125 UNTS 3.</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Convention on Road Traffic (opened for signature 8 November 1968, entered into force 21 May 1977) 1042 UNTS 17.</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">UN Secretary-General, Depositary Notification C.N.529.2015.TREATIES-XI.B.19 (reissued) of 6 October 2015.</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">UN Secretary General, Depositary Notification C.N.91.2016.TREATIES-XI.B.1 of 22 March 2016.</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">See United Nations Economic and Social Council, Economic Commission for Europe, Inland Transport Committee, World Forum for Harmonization of Vehicle Regulations, ‘Report of the Working Party on Automated/Autonomous and Connected Vehicles on its first session’, ECE/TRANS/WP.29/GRVA/1, 23 October 2018.</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">ECE/TRANS/180/Add.8 p.4.</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<footer>
<div class='container'><div class='item'>
Copyright © 2020–2023 CC-BY 4.0 Martina Kunz<br>
Last updated 2023-02-22 <br>
Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Orgmode</a> 9.5) <br>
Source code shared under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>AGPL</a> on <a href='https://gitlab.com/martinakunz/globalaigov'>Gitlab</a> <br></div>
<div class='item'><a href='https://gitlab.com/martinakunz/globalaigov'><img src='/img/gitlab-logo-700.png' height='90' class='logo'/></a>
<a href='https:/d3js.org'><img src='/img/d3-white.png' height='50' class='logo'/></a></div>
</div>
<p> The information provided by this website is for general informational and educational purposes only and is not a substitute for professional legal advice. It is work in progress and necessarily incomplete.
State borders and denominations do not imply endorsement. Maps use <a href='https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-details/'>Natural Earth</a> data. More info <a href='https://gitlab.com/legalinformatics/treaty-participation-maps'>here</a>.</p>
<p> Work on this website was supported by Cambridge University's Leverhulme Centre for the Future of Intelligence (<a href='http://lcfi.ac.uk/'>LCFI</a>), under Leverhulme Trust Grant RC-2015-067.</p>
</footer>
</div>
</body>
</html>
