<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-02-22 Wed 17:22 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AI and shipping</title>
<meta name="author" content="Martina Kunz" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/css/aigov.css" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<script src="/js/d3.v7.min.js"></script>
<script src="/js/d3-geo.v3.min.js"></script>
<script>window.addEventListener('load', function addfntooltips() {var refs = document.getElementsByClassName("footref"); var defs = document.querySelectorAll("p.footpara"); var i, strl = []; for (i = 0; i < refs.length; i++) {strl[i] = defs[i].innerHTML; refs[i].insertAdjacentHTML("beforeend","<span class='fntooltip'>" + strl[i] + "</span>");}}, false);</script>
<script> window.goatcounter={path: function(p) {return location.host + p}} </script>
<script data-goatcounter="https://ahuman.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript> <img src="https://ahuman.goatcounter.com/count?p=/test-noscript"></noscript>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="preamble" class="status">
<header>
<h1>Global AI Governance</h1>
</header>
<nav>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='/'>Themes</a>
<ul>
<li><a href='/themes/transport.html'>AI & Transport</a>
<ul>
<li><a href='/themes/aviation.html'>Aviation</a></li>
<li><a href='/themes/shipping.html'>Shipping</a></li>
<li><a href='/themes/groundtransport.html'>Ground Transport</a></li>
</ul>
</li>
<li><a href='/themes/crime.html'>AI & Crime</a></li>
</ul>
</li>
<li><a href='/'>Tools</a>
<ul>
<li><a href='/tools/treaties/'>Treaties</a></li>
<li><a href='/tools/standards.html'>Voluntary Standards</a></li>
<li><a href='/tools/globalgoals.html'>Global Goals</a></li>
</ul>
</li>
<li><a href='/participants/'>Participants</a>
<ul>
<li><a href='/participants/states.html'>States</a>
<ul>
<li><a href='/participants/china.html'>China</a></li>
<li><a href='/participants/usa.html'>United States</a></li>
</ul>
</li>
<li><a href='/participants/igos.html'>Intergovernmental Organizations</a></li>
<li><a href='/participants/fora.html'>Multistakeholder Fora</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="content" class="content">
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org7e9cae1">AI and shipping</a></li>
<li><a href="#orgd787d1b">Legal landscape</a>
<ul>
<li><a href="#org974880f">Autonomous shipping regulation</a></li>
<li><a href="#org877115c">Maritime security</a></li>
<li><a href="#org46fcb5f">Maritime cyber risk management</a></li>
</ul>
</li>
</ul>
</div>
</nav>

<div id="outline-container-org7e9cae1" class="outline-2">
<h2 id="org7e9cae1">AI and shipping</h2>
<div class="outline-text-2" id="text-org7e9cae1">
<p>
Around 80% of global trade by volume is carried by sea,<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> and surface waters perform vital functions for the climate, biodiversity and food security. Thus, using AI and related technologies to increase efficiency, reduce pollution and better understand the impact of human activities on water resources and ecosystems could prove instrumental for many of today&rsquo;s challenges.
</p>
</div>
</div>


<div id="outline-container-orgd787d1b" class="outline-2">
<h2 id="orgd787d1b">Legal landscape</h2>
<div class="outline-text-2" id="text-orgd787d1b">
<p>
In contrast to international civil aviation, the regulatory landscape for shipping is more fragmented. The main fault line lies between international maritime law and freshwater law, the former having the benefit of a dedicated UN specialized agency, the <a href="http://www.imo.org">International Maritime Organization</a> (IMO).
</p>

<p>
The IMO&rsquo;s main focus is the safety and security of shipping as well as the prevention of pollution from ships. Its 175 member states cover most of the globe and over 97% of world tonnage:<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>
</p>
</div>
<div id="outline-container-org974880f" class="outline-3">
<h3 id="org974880f">Autonomous shipping regulation</h3>
<div class="outline-text-3" id="text-org974880f">
<p>
The IMO has recently completed a regulatory scoping exercise to identify legal barriers and gaps hindering the safe development of remote-controlled, autonomous or semi-autonomous surface ships.<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup> The issuance of a circular precluding the operation of autonomous ships in international waters pending the entry into force of an international regulatory framework was considered but did not receive sufficient support.<sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup> Instead, member states and international organizations were invited to submit proposals for interim guidelines for autonomous shipping trials,<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup> and a year later, in June 2019, such interim guidelines were adopted.
</p>

<p>
The IMO&rsquo;s Media Centre provides an overview of its activities related to autonomous shipping on a dedicated <a href="http://www.imo.org/en/MediaCentre/HotTopics/Pages/Autonomous-shipping.aspx">page</a>, including a list of the main treaties considered in the regulatory scoping exercise.
</p>

<p>
An example of a relevant provision is Regulation 19 of the widely ratified <a href="https://www.imo.org/en/About/Conventions/Pages/International-Convention-for-the-Safety-of-Life-at-Sea-(SOLAS),-1974.aspx">International Convention for the Safety of Life at Sea (SOLAS)</a>:<sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup>
</p>
<blockquote>
<p>
Regulation 19  Use of the automatic pilot
</p>

<dl class="org-dl">
<dt>(a)</dt><dd>In areas of high traffic density, in conditions of restricted visibility and in all other hazardous navigational situations where the automatic pilot is used, it shall be possible to establish human control of the ship&rsquo;s steering immediately.</dd>
<dt>(b)</dt><dd>In circumstances as above, it shall be possible for the officer of the watch to have available without delay the services of a qualified helmsman who shall be ready at all times to take over steering control.</dd>
<dt>(c)</dt><dd>The change-over from automatic to manual steering and vice versa shall be made by or under the supervision of a responsible officer.</dd>
</dl>
</blockquote>
</div>
</div>


<div id="outline-container-org877115c" class="outline-3">
<h3 id="org877115c">Maritime security</h3>
<div class="outline-text-3" id="text-org877115c">
<p>
Pending the widespread commercial deployment of autonomous ships, perhaps the largest robotics-related threat to global security from civilian vessels is as a means of transport for terrorist drone swarms carrying explosives or biological, chemical, or radioactive (‘dirty’) bombs, given that many large cities are situated along coasts or rivers. 
</p>

<p>
In this context it is worth mentioning that the international maritime security regime was considerably strengthened after the 9/11 terrorist attacks. 
</p>

<p>
A series of amendments to the annex of <a href="https://www.imo.org/en/About/Conventions/Pages/International-Convention-for-the-Safety-of-Life-at-Sea-(SOLAS),-1974.aspx">SOLAS</a> were adopted at a diplomatic conference on maritime security in 2002 including a new chapter XI-2 ‘Special Measures to Enhance Maritime Security’,<sup><a id="fnr.7" class="footref" href="#fn.7" role="doc-backlink">7</a></sup> which refers to the International Ship and Port Facility Security Code adopted at the same conference.<sup><a id="fnr.8" class="footref" href="#fn.8" role="doc-backlink">8</a></sup>
</p>

<p>
Similar to the aviation domain, the 1988 <a href="https://www.imo.org/en/About/Conventions/Pages/SUA-Treaties.aspx">Convention for the Suppression of Unlawful Acts against the Safety of Maritime Navigation</a> was overhauled to criminalize additional terrorist acts as well as the transport on board a ship of certain dangerous materials, such as biological, chemical or nuclear weapons or their precursor materials (art 3bis), or of a fugitive of a treaty crime (art 3ter), and introduced detailed cooperation and enforcement mechanisms, including ship-boarding and inspection procedures (art 8bis).<sup><a id="fnr.9" class="footref" href="#fn.9" role="doc-backlink">9</a></sup> Note, however, that while the original convention has 166 parties representing 95% of gross tonnage of the world’s merchant fleet, the 2005 amending protocol has only reached 52 contracting parties to date constituting approx. 40% of world tonnage.<sup><a id="fnr.10" class="footref" href="#fn.10" role="doc-backlink">10</a></sup>
</p>
</div>
</div>

<div id="outline-container-org46fcb5f" class="outline-3">
<h3 id="org46fcb5f">Maritime cyber risk management</h3>
<div class="outline-text-3" id="text-org46fcb5f">
<p>
In 2017 the IMO issued recommendatory guidelines on <a href="https://www.imo.org/en/OurWork/Security/Pages/Cyber-security.aspx">maritime cyber risk management</a><sup><a id="fnr.11" class="footref" href="#fn.11" role="doc-backlink">11</a></sup> complementary to its existing safety and security management regime. The definition of maritime cyber risk is set out in Annex para. 1.1:
</p>

<blockquote>
<p>
For the purpose of these Guidelines, maritime cyber risk refers to a measure of the extent to which a technology asset is threatened by a potential circumstance or event, which may result in shipping-related operational, safety or security failures as a consequence of information or systems being corrupted, lost or compromised.
</p>
</blockquote>

<p>
Examples of maritime shipping systems at risk are given in para. 2.1.1:
</p>

<blockquote>
<p>
Vulnerable systems could include, but are not limited to:
</p>

<dl class="org-dl">
<dt>.1</dt><dd>Bridge systems;</dd>
<dt>.2</dt><dd>Cargo handling and management systems;</dd>
<dt>.3</dt><dd>Propulsion and machinery management and power control systems;</dd>
<dt>.4</dt><dd>Access control systems;</dd>
<dt>.5</dt><dd>Passenger servicing and management systems;</dd>
<dt>.6</dt><dd>Passenger facing public networks;</dd>
<dt>.7</dt><dd>Administrative and crew welfare systems; and</dd>
<dt>.8</dt><dd>Communication systems.</dd>
</dl>
</blockquote>

<p>
The Guidelines are limited to high-level recommendations due to the wide variety of circumstances:
</p>

<blockquote>
<p>
Recognizing that no two organizations in the shipping industry are the same, these Guidelines are expressed in broad terms in order to have a widespread application. Ships with limited cyber-related systems may find a simple application of these Guidelines to be sufficient; however, ships with complex cyber-related systems may require a greater level of care and should seek additional resources through reputable industry and Government partners. 
</p>
</blockquote>

<p>
The main elements of cyber risk management outlined in the Guidelines are the following:
</p>

<blockquote>
<p>
3.5 These Guidelines present the functional elements that support effective cyber risk management. These functional elements are not sequential – all should be concurrent and continuous in practice and should  be incorporated appropriately in a risk management framework:
</p>

<dl class="org-dl">
<dt>.1 Identify:</dt><dd>Define personnel roles and responsibilities for cyber risk management and identify the systems, assets, data and capabilities that, when disrupted, pose risks to ship operations.</dd>
<dt>.2 Protect:</dt><dd>Implement risk control processes and measures, and contingency planning to protect against a cyber-event and ensure continuity of shipping operations.</dd>
<dt>.3 Detect:</dt><dd>Develop and implement activities necessary to detect a cyber-event in a timely manner.</dd>
<dt>.4 Respond:</dt><dd>Develop and implement activities and plans to provide resilience and to restore systems necessary for shipping operations or services impaired due to a cyber-event.</dd>
<dt>.5 Recover:</dt><dd>Identify measures to back-up and restore cyber systems necessary for shipping operations impacted by a cyber-event.</dd>
</dl>
</blockquote>

<p>
As for best practices for implementation of cyber risk management, three examples of relevant standards/guidelines are provided:
</p>

<blockquote>
<p>
For detailed guidance on cyber risk management, users of these Guidelines should also refer to Member Governments&rsquo; and Flag Administrations&rsquo; requirements, as well as relevant international and industry standards and best practices.
</p>

<p>
4.2 Additional guidance and standards may include, but are not limited to:<sup>1</sup>
</p>

<dl class="org-dl">
<dt>.1</dt><dd>The Guidelines on Cyber Security Onboard Ships produced and supported by BIMCO, CLIA, ICS, INTERCARGO, INTERTANKO, OCIMF and IUMI.</dd>
<dt>.2</dt><dd>ISO/IEC 27001 standard on Information technology – Security techniques – Information security management systems – Requirements. Published jointly by the International Organization for   Standardization (ISO) and the International Electrotechnical Commission (IEC).</dd>
<dt>.3</dt><dd>United States National Institute of Standards and Technology&rsquo;s Framework for Improving Critical Infrastructure Cybersecurity (the NIST Framework).</dd>
</dl>
</blockquote>

<p>
Care is taken to avoid explicit endorsement of these three external standards:
</p>

<blockquote>
<p>
.<sup>1</sup> The additional guidance and standards are listed as a non-exhaustive reference to further detailed information for users of these Guidelines. The referenced guidance and standards have not been issued by the Organization and their use remains at the discretion of individual users of these Guidelines. 
</p>
</blockquote>

<p>
The information security management system of the IMO itself is certified to ISO/IEC 27001 according to its <a href="http://www.imo.org/en/About/Pages/PrivacyPolicy.aspx">privacy policy</a>.
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">UNCTAD Review of Maritime Transport 2018, at <a href="https://unctad.org/en/pages/PublicationWebflyer.aspx?publicationid=2245">https://unctad.org/en/pages/PublicationWebflyer.aspx?publicationid=2245</a></p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">See <a href="https://www.imo.org/en/About/Conventions/Pages/StatusOfConventions.aspx">https://www.imo.org/en/About/Conventions/Pages/StatusOfConventions.aspx</a></p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">For the initial decision and mandate, see IMO, ‘Report of the Maritime Safety Committee on its Ninety-Eighth Session’, 28 June 2017, MSC 98/23 para 20.2.</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">IMO, ‘Report of the Maritime Safety Committee on its Ninety-Ninth Session’, 5 June 2018, MSC 99/22 para 5.22.1.</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Ibid, para 5.27.2.</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">International Convention for the Safety of Life at Sea (adopted 1 November 1974, entered into force 25 May 1980) 1184 UNTS 278, as amended (SOLAS).</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7" role="doc-backlink">7</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Final Act of the Conference of Contracting Governments to the International Convention for the Safety of Life at Sea, Attachment 1, in IMO Doc. SOLAS/CONF.5/32, 12 December 2002, Annex, para 7. The amendments were adopted under the tacit acceptance procedure of art VIII of the Convention and entered into force on 1 July 2004.</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8" role="doc-backlink">8</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Final Act of the Conference of Contracting Governments to the International Convention for the Safety of Life at Sea, Attachment 2, in IMO Doc. SOLAS/CONF.5/34, 12 December 2002, Annex 1.</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9" role="doc-backlink">9</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Convention for the Suppression of Unlawful Acts against the Safety of Maritime Navigation (adopted 10 March 1988, entered into force 1 March 1992) 1678 UNTS 221, as amended by the Protocol to the Convention for the Suppression of Unlawful Acts against the Safety of Maritime Navigation (adopted 14 October 2005, entered into force 28 July 2010) IMO Doc. LEG/CONF.15/21.</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10" role="doc-backlink">10</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">See <a href="https://www.imo.org/en/About/Conventions/Pages/StatusOfConventions.aspx">https://www.imo.org/en/About/Conventions/Pages/StatusOfConventions.aspx</a></p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11" role="doc-backlink">11</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">IMO, MSC-FAL.1/Circ.3, 5 July 2017.</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<footer>
<div class='container'><div class='item'>
Copyright © 2020–2023 CC-BY 4.0 Martina Kunz<br>
Last updated 2023-02-22 <br>
Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Orgmode</a> 9.5) <br>
Source code shared under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>AGPL</a> on <a href='https://gitlab.com/martinakunz/globalaigov'>Gitlab</a> <br></div>
<div class='item'><a href='https://gitlab.com/martinakunz/globalaigov'><img src='/img/gitlab-logo-700.png' height='90' class='logo'/></a>
<a href='https:/d3js.org'><img src='/img/d3-white.png' height='50' class='logo'/></a></div>
</div>
<p> The information provided by this website is for general informational and educational purposes only and is not a substitute for professional legal advice. It is work in progress and necessarily incomplete.
State borders and denominations do not imply endorsement. Maps use <a href='https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-details/'>Natural Earth</a> data. More info <a href='https://gitlab.com/legalinformatics/treaty-participation-maps'>here</a>.</p>
<p> Work on this website was supported by Cambridge University's Leverhulme Centre for the Future of Intelligence (<a href='http://lcfi.ac.uk/'>LCFI</a>), under Leverhulme Trust Grant RC-2015-067.</p>
</footer>
</div>
</body>
</html>
